---
title: BDD Analysis London 2015
summary: A change to hang out Matt and George Dinwiddie
location:
  name: ustwo offices, London
nav: events
image: /images/training/bdd-analysis-cover.jpg
ical_url: http://lanyrd.com/2015/cucumberbdd/
dtstart: 2015-11-4 00:00:00
dtend: 2015-11-5 00:00:00
---

.jumbotron.bdda-hero
  .container
    .bdda-hero-title.text-center
      h1 BDD Analysis
      p.text-uppercase Executable Specifications with Discovery Workshops and Example Mapping
    p.text-center
      | November 4th - 5th.
      a href="https://maps.google.com/maps?z=12&t=m&q=loc:51.524064+-0.07706499999994776" ustwo offices, London

section.bdda-overview
  .container
    .row
      .col-md-8
        h2 Course Overview
        p.lead BDD Analysis is a 2-day training in the analysis and collaboration aspects of Behaviour-Driven Development (BDD). It is a non-technical training for BAs, POs, developers and testers who want to learn how to create better executable specifications and living documentation.
        p.lead If your organisation is only using Cucumber for test automation, this training will equip you with the skills you need to start using it for executable specifications and living documentation as well.
      .col-md-4
        img.img-responsive src="/images/training/bdd-analysis-illu-a.jpg"
      .col-md-12
        .separator
section.bdda-courses
  .container
    .row
      .col-md-6
        h2 Day 1 - BDD Fundamentals
        p We’ll start with a thorough introduction to BDD. The focus is on analysis and collaboration techniques. We’ll also give some demos of Cucumber to give you some context, but there won’t be any programming exercises.
        p We’ll teach you Example Mapping - a powerful technique we have developed to help business, IT and QA break requirements down into concrete examples. This exposes misunderstandings early and will help you write better executable specifications and automated tests later.
        h4 Learning outcomes
        ul.list-group
          li.list-group-item
            span.glyphicon.glyphicon-ok-circle
            |  The fundamental principles and practices of BDD
          li.list-group-item
            span.glyphicon.glyphicon-ok-circle
            |  The importance of Rules and Examples
          li.list-group-item
            span.glyphicon.glyphicon-ok-circle
            |  Translating examples into Gherkin - Cucumber’s format for executable specifications
          li.list-group-item
            span.glyphicon.glyphicon-ok-circle
            |  Conversation patterns for discovering edge cases
          li.list-group-item
            span.glyphicon.glyphicon-ok-circle
            |  The importance of a ubiquitous language for problems and solutions
          li.list-group-item
            span.glyphicon.glyphicon-ok-circle
            |  Using Example Mapping and Discovery Workshops to achieve shared understanding
          li.list-group-item
            span.glyphicon.glyphicon-ok-circle
            |  Roles and responsibilities on a BDD team
      .col-md-6
        h2 Day 2 - Discovery Workshops
        p We’ll be working on a case study (a system to manage a public library), and you will spend the day analysing and breaking down user stories into examples.
        p You’ll be running your own Discovery Workshops, practicing the Example Mapping technique you learned on day 1.
        p You’ll experience how easy it can be to bring everyone’s understanding of requirements to the same level. You’ll also learn simple techniques to detect when there are too many unknowns to proceed with development.
        p You’ll learn you how you can get started with the collaborative analysis techniques of BDD without changing your existing process or organisational structure.
        h4 Learning outcomes
        ul.list-group
          li.list-group-item
            span.glyphicon.glyphicon-ok-circle
            |  Facilitating your own discovery workshops
          li.list-group-item
            span.glyphicon.glyphicon-ok-circle
            |  Impact mapping - deriving scope and stories from business goals
          li.list-group-item
            span.glyphicon.glyphicon-ok-circle
            |  Hunting for rules and acceptance criteria
          li.list-group-item
            span.glyphicon.glyphicon-ok-circle
            |  Creating useful examples to illustrate rules
          li.list-group-item
            span.glyphicon.glyphicon-ok-circle
            |  Capturing questions
          li.list-group-item
            span.glyphicon.glyphicon-ok-circle
            |  Splitting big stories
          li.list-group-item
            span.glyphicon.glyphicon-ok-circle
            |  How to write good Gherkin
          li.list-group-item
            span.glyphicon.glyphicon-ok-circle
            |  Simplify estimation
          li.list-group-item
            span.glyphicon.glyphicon-ok-circle
            |  Making sure everyone understands what to build
          li.list-group-item
            span.glyphicon.glyphicon-ok-circle
            |  Striking a balance between specification, testing and documentation
          li.list-group-item
            span.glyphicon.glyphicon-ok-circle
            |  Measuring the effects of BDD
    p.text-center.bdda-benefits Discover how BDD can help your organisation by downloading our <a href="/bdd-benefits.pdf">BDD Benefits PDF</a>
section.bdda-trainers
  .container
    h2.text-center Trainers
    .row
      .col-md-6
        .media
          .media-left
            img.media-object width="100" height="100" src="/images/headshots/matt.jpg" alt="Matt Wynne"
          .media-body
            h4.media-heading Matt Wynne
            p Matt is one of the world's leading BDD practitioners. A programmer, coach, trainer and popular international speaker, he was invited to join the Cucumber core team in 2009. Together with Aslak Hellesøy, he's co-author of The Cucumber Book, Behaviour-Driven Development for Developers and Testers and a co-founder of Cucumber Ltd.
      .col-md-6
        .media
          .media-left
            img.media-object width="100" height="100" src="https://pbs.twimg.com/profile_images/492297045563023360/0RBTAzQ0_400x400.png" alt="George Dinwiddie"
          .media-body
            h4.media-heading George Dinwiddie
            p George helps organizations develop software more effectively. With thirty years of development experience from electronic hardware and embedded firmware to business information technology, he has broad technical experience. Capable across the broad range from process improvements to engineering skills, George currently has special interests in team-building, skill-building, and effective collaboration techniques.
section.bdda-cta
  .container
    .col-md-9
      h2 November 4th - 5th. ustwo offices, London
    .col-md-3.text-right
      a.btn-hollow-white href="https://ti.to/cucumber/bdd-london-november-2015" Book now
section.bdda-quotes
  .container
    h3.text-center Would you recommend BDD Kickstart training?
    .row
      .col-md-6
        blockquote
          p Yes! It's a great learning experience on how to build high quality software collaborating with the entire project team.
          footer Jason, 2015
      .col-md-6
        blockquote
          p I feel much more confident as we begin to integrate BDD and Cucumber into the company's development, testing, and deployment structure. The entire team learnt a lot despite having extremely varied backgrounds and skill sets.
          footer Josh, 2015
    .row
      .col-md-6
        blockquote
          p Yes. I enjoyed the pace of the course, and I thought that each topic was presented in a concise, thoughtful way. The coursework was easy to follow and sparked a ton of insightful discussions that I hope will prove helpful to our teams as we move forward with BDD.
          footer Robert, 2015
      .col-md-6
        blockquote
          p Matt was awesome - very knowledgeable, examples and practice sessions were very helpful, exercise was a great way to demonstrate the process.
          footer Patrica, 2015
section.bdda-policy
  .container
    h5.text-uppercase Cancellation policy
    p
      | Cucumber Ltd has the right to cancel the event up to <strong>4 weeks prior to the start date of November 4th</strong>.
      br
      | If we cancel the course in this period, attendees will receive a 100% refund of their ticket.
      br
      |We are not liable for any additional costs of travel, hotels, or other related expenses if we cancel the event or otherwise.
      br
      | Tickets can not be cancelled and are non-refundable. However a substitute may attend if we are notified at least a day in advance.
