---
layout: event
nav: events
image: /images/blog/arti-workshop-cukeup-2015.jpg
ical_url: http://lanyrd.com/2015/cukeup-australia-2015/
dtstart: 2015-11-19 00:00:00
dtend: 2015-11-20 00:00:00
---

p
  '
    Sydney,
  / span.date {{dtstart | date: "%b %-d"}} - {{dtend | date: "%b %-d"}} {{dtstart | date: "%Y"}}
  span.date November 19th-20th

.row
  .col-md-8
    p
      '
       CukeUp! is Sydney's first Behaviour-Driven Development focused conference for developers, testers, BAs, and product owners. Since 2011 we've been hosting CukeUp! in London and New York. Now we move to Sydney. The format has evolved slightly, with more workshops and speakers, but the fundamentals haven't changed. 

    p
      '
       CukeUp! is the antidote to the front-facing conference. It is more of an ideas festival. A place that encourages everybody to contribute, not just those with a lapel mic and speaker badge. It resembles more of a party rather than a monolith conference. We host in old factories and prisons, not hotels or stuffy function rooms. 

    p
      '
        And like any good party, you'll be exhausted after. 

    p
      '
        You'll have a new set of ideas to bring back to the office. Ideas that can be channeled to make a meaningful         difference in how you deliver software.

.row
  .col-md-8
    h2 Do you want to attend?
    p
      <a class="btn btn-primary" href="https://ti.to/cukeupau/cukeup-au-nov-2015">Tickets are now on sale!</a>
    p
      '
        For those that are quick, we have a small batch of tickets at $400 for both days. This batch expires on July 31st, so book now! This is a fantastic opportunity to
        learn about BDD alongside your peers and world leading experts.

    h2 Just curious?

    form.form-inline.js-ajaxchimp action="//cukes.us10.list-manage.com/subscribe/post?u=68b8acc491477423651de1ae7&amp;id=dbe40fa5cd" method="POST" target="_blank"
      .form-group
        input.form-control placeholder="Your email" type="email" name="EMAIL"/
        / Spam protection
        div style=("position: absolute; left: -5000px;")
          input name="b_68b8acc491477423651de1ae7_dbe40fa5cd" tabindex="-1" type="text" value="" /
      button.btn.btn-primary< type="submit" Stay up-to-date with CukeUp! AU news

  .col-md-4
    img.img-responsive src="{{ site.url }}/images/events/4756831209_34f5b00324_z.jpg"
    h6.small Reflections of Sydney by <a href="https://www.flickr.com/photos/dexxus/4756831209">Paul Bica</a>


h2 CukeUp isn’t just for geeks - Here's the format

.row
  .col-md-8
    p
      '
        In the 5 years that CukeUp has been running in London and NYC, we have had a diverse group of speakers and attendees: <strong>Product owners, business analysts, testers and programmers</strong>.
        You are all fundamental to making BDD work, and our programme will reflect that.

    p
      '
        Over both days, the format will switch from short talks to two-hour long workshops.
        The workshops are designed to allow you to dive into specific aspects of BDD and Specification by Example that interest you the most.
        Team up with fellow devs, testers, and BAs and work through problems together!

  .col-md-4
    img.img-responsive src="{{ site.url }}{{ image }}"

h2 What is BDD?

p
  '
    BDD is a set of practices that enables teams to produce more valuable software with fewer bugs.
    It helps communicate requirements with more precision, discover defects early and produce software that remains maintainable over time.
    At CukeUp! this year, learn tips and tricks from the world's leading BDD experts and practitioners, and share war stories with fellow BDD enthusiasts.


h2 Speakers

p
  '
    We're chuffed to announce a few of the speakers that will be sharing their experience and expertise at CukeUp! AU.

ul
  li Matt Wynne (<a href="https://twitter.com/mattwynne">@mattwynne</a>) - Founder of Cucumber Ltd, author of The Cucumber Book
  li Anne-Marie Charrett (<a href="https://twitter.com/charrett">@charrett</a>) Lead Test Engineer at Tyro
  li John Smart (<a href="https://twitter.com/wakaleo">@wakaleo</a>) - Author of BDD in Action
  li Alister Scott (<a href="https://twitter.com/watirmelon">@watirmelon</a>) Lead Software Quality Engineer at Dominos

h2 Do you want to speak?

p
  '
    Great! The call for proposals has now opened:
    <a href="https://cucumber.typeform.com/to/ljEhzN">submit your talk or workshop</a> now.
    <strong>We’ll be closing the call for proposals on August 9th, so hurry!</strong>
    We're proud to be partnering with Speak Easy, an initative to encourage new speakers to submit as well as bring greater diversity and depth to our line-up.


h2 Do you want to sponsor?

p
  '
    If your business is looking to associate with great software practices and want to connect to a cross section of developers, testers, and BAs - get in touch!
    Email us at <a href="mailto:cukeup-au@cucumber.io">cukeup-au@cucumber.io</a> to learn more about our tailored packages.
