---
layout: event
nav: events
title: CukeUp! Australia
image: /images/blog/arti-workshop-cukeup-2015.jpg
ical_url: https://cucumber.io/events/cukeup-au-2016
dtstart: 2016-11-17 00:00:00
dtend: 2016-11-18 00:00:00
---

- videos_url = "{{site_url}}/blog/2016/01/11/cukeup-au-2015-videos"
- ticket_url = "https://ti.to/cukeupau/cukeup-au-2016/"
- speakeasy_url = "http://speakeas.ie/"

header#leaderboard
  .wrap
    .event
      .event-details
        h3
          strong> 17th-18th
          abbr> title="November" Nov
          | 2016
        p Sydney, Australia
      h1
        img.logo src="/images/cukeup/logos/cukeup-white.png"

      nav.main
        ul
          li
            a href="#schedule" Schedule
          li
            a href="#speakers" Speakers
          li
            a href="https://github.com/cucumber/cucumber/blob/master/CODE_OF_CONDUCT.md" Code of conduct
          li
            a href="#bddkickstart" BDD Kickstart Training
          li
            a href="https://cucumber.io/blog/2016/01/11/cukeup-au-2015-videos" 2015 videos


    h2 A progressive conference for testers, developers and product owners who think differently

    .cta
      a.button.register href=ticket_url Book now

    .cta.hidden # TODO
      | or

      form.form-inline.js-ajaxchimp action="//cukes.us10.list-manage.com/subscribe/post?u=68b8acc491477423651de1ae7&amp;id=dbe40fa5cd" method="POST" target="_blank"
        .form-group
          input.form-control placeholder="Your email" type="email" name="EMAIL"/
          / Spam protection
          div style=("position: absolute; left: -5000px;")
            input name="b_68b8acc491477423651de1ae7_dbe40fa5cd" tabindex="-1" type="text" value="" /
        button.btn.btn-primary< type="submit" Sign up for CukeUp! news

    ul.speakers
      li
        a href="#em"
          figure
            figcaption Em Campbell-Pretty, partner at Context Matters
            img src="/images/events/cukeup-au-2016/em-campbell-pretty.jpg" alt="Em Campbell-Pretty"
      li
        a href="#katrina"
          figure
            figcaption Katrina Clokie, testing coach at the Bank of New Zealand
            img src="/images/events/cukeup-au-2016/katrina-clokie-square.jpg" alt="Katrina Clokie"
      li
        a href="#tooky"
          figure
            figcaption Steve Tooke, co owner of Cucumber
            img src="/images/events/cukeup-au-2016/steve-tooke.png" alt="Steve Tooke"
      li
        a href="#elise"
          figure
            figcaption Elise Aplin, business analyst at Clover, online payments
            img src="/images/events/cukeup-au-2016/elise-aplin-profile.jpg" alt="Elise Aplin"
      li
        a href="#sharon"
          figure
            figcaption Sharon Robson, head of enterprise agility at Tatts Group
            img src="/images/events/cukeup-au-2016/sharon-robson-2.png" alt="Sharon Robson"
      li
        a href="#michi"
          figure
            figcaption Michi Tyson, business agility coach at Agile Attitude
            img src="/images/events/cukeup-au-2016/michi-800.jpg" alt="Michi Tyson"
section#featured
  .wrap
    .feature.one
      h1 Why?
      figure
        img src="/images/cukeup/icons/cup.png" alt=""
      p Teams win when they work together. We are obsessed with breaking down silos to bring ideas and people together.
      p We work hard to create a great atmosphere where ideas and curiousity run free.

    .feature.two
      h1 What?
      figure
        img src="/images/cukeup/icons/hands-on.png" alt=""
      p An intimate conference in Sydney for people who care about building maintainable and high-quality software.
      p CukeUp! is for developers, testers and product owners who think differently.

    .feature.three
      h1 How?
      figure
        img src="/images/cukeup/icons/cucumber-slices.png" alt=""
      p Each day has a beginning, a middle, and an end. People learn in different ways, so we mix things up, with 90-minute workshops sandwiched in-between punchy 25-minute talks.
      p You are never bored.

section#whatis
  .wrap
    h2 Behaviour-Driven Development

    p BDD is a set of practices that enables teams to produce more valuable software with fewer bugs. It helps communicate requirements with more precision, discover defects early and produce software that remains maintainable over time.

    p CukeUp is a conference for anyone who wants to get better at BDD.

section#schedule
  .content
    .wrap
      .schedule
        h1.date 17 Nov 2016
        ol.schedule-list
          li.schedule-item
            .time 08:15 - 08:50
            .talk Registration
          li.schedule-item
            .time 08:50 - 09:00
            .talk Welcome
          li.schedule-item.openable
            .time 09:00 - 09:15
            .talk
              | Delivering software with BDD
              .speaker Steve Tooke
              .synopsis
                p Behaviour Driven Development (BDD) is very similar to Test Driven Development (TDD). I'll explain what they have in common, and more importantly where they differ.
                p I’ll also dig into why the most important part of both acronyms is the first 'D' for Driven and why it might have been better if the second 'D' stood for Design.
            .time 09:15 - 09:45
            .talk
              | How to create your career while building better software.
              .speaker Shirley Tricker
              .synopsis
                p If you're attending this conference, you care about building better software - you're willing to challenge the way that things are done and to try new ways of working.
                p But do you do the same for your career? This talk is not about software, it's all about you and how to be valuable and employable. It's about how to feel in control of your options and confident about navigating the new ways of working.
          li.schedule-item
            .time 09:45 - 10:00
            .break Break
          li.schedule-item.openable
            .time 10:00 - 10:30
            .talk
              | Testing the Tax Office with BDD and SpecFlow
              .speaker Andrew Smith
              .synopsis
                p The Australian Taxation Office is gradually replacing systems that businesses, their accountants and taxation practitioners have been using for years to lodge obligations and reports. This is a slow-motion train wreck for both the lodging parties and their software providers.
                p The ATO's "reporting taxonomy" currently supports 63 forms, each with one or more variations (tax returns for instance get a different variation every year). Together they make up 40MB of schemata in 1,469 files. The "definitions taxonomy" on which these forms are based comprises 174MB in 6,095 files.
                p This talk describes how MYOB addressed the problem of testing this mess. In it, we will try to answer the following questions:
                p How do you grapple with such a complex and constantly shifting problem domain without going completely insane?
                p How do you create a testing regime that can be maintained and extended by non-technical domain practitioners but which can also be integrated with a build pipeline?
                p What have we learned from this approach? What is going right? What is going wrong? What about the alternatives?
                p Finally, how would you go about applying this approach to other problem domains?
          li.schedule-item
            .time 10:30 - 10:40
            .break Break
          li.schedule-item.openable
            .time 10:40 - 11:10
            .talk
              | Lightning talks
          li.schedule-item
            .time 11:10 - 11:25
            .break Break
          li.schedule-item.openable
            .time 11:25 - 12:55
            .workshops
              | Workshops
              .workshop
                | Extreme Leadership
                .speaker Em Campbell-Pretty
                .synopsis
                  p We have diluted the meaning of leadership to such a profound degree that it’s become just another label. But LEADERSHIP is not that easy, so we con ourselves into believing that the WORD is the same as the ACTION.” - Steve Farber
                  p This workshop is for anyone in any role with any title who wants to have an impact on the world around them. In this 90 minute session we will explore the Extreme Leadership Framework from Steve Farber's book "The Radical Leap" and learn how to put the meaning back into the word leadership. You will learn how to: tap into what you Love about what you do; create energy around your ideas; inspire audacity; and provide proof that your vision is worthwhile.
                  p Be prepared to step outside your comfort zone, face your fear and change the world!
              .workshop
                | Writing good BDD scenarios
                .speaker Steve Tooke
                .synopsis
                  p Behaviour Driven Development is an agile development technique that improves collaboration between technical and non­technial embers of the team, by exploring the problem using examples. These examples then get turned into exectuable specifications, often called ‘scenarios’. The scenarios should be easy to read by all team members, but writing them expressively is harder than it looks!
                  p In this 90 minute workshop you will learn how to write expressive BDD scenarios. We’ll start by giving you a *very* brief introduction to BDD. You’ll then be introduced to different writing styles by reviewing pre­prepared scenarios. This will be followed by wide-ranging discussion of the problems observed and their solutions.
                  p We’ll be using Gherkin, the syntax used by Cucumber and SpecFlow ­ but you won’t need a computer.
          li.schedule-item
            .time 12:55 - 13:55
            .break Lunch
          li.schedule-item.openable
            .time 13:55 - 15:25
            .workshops
              | Workshops
              .workshop
                | The Coin Game – Engaging continuous improvement
                .speaker Kirk Kinne
                .synopsis
                  p More and more teams within enterprise environments are adopting the principles outlined in the Agile Manifesto.
                  p However, with traditional organizational structures, emerging and more mature Agile teams are too often hamstrung by mandated processes, procedures and governance. Their development efforts are often blocked, waiting for senior stakeholders to make decisions, or dependencies on other teams or specific procedures. These delays are increasingly costly.
                  p The Coin Game will demonstrate the value of introducing lean thinking to your teams, regardless of your position within an organization. You will walk away from this workshop with a systematic method to improve the efficiency of those in your team, and those around you. 
              .workshop
                | BDD Warriors, a card game for learning scenarios
                .speaker Ana Carolina Hermann
                .synopsis
                  p BDD Warriors is a print&play card game designed to help beginners think in terms of scenarios and understand the role of collaboration, besides learning basic BDD syntax. For those who already know BDD, it provides an opening to bring the subject to venues that aren't familiar with it yet.
          li.schedule-item
            .time 15:25 - 15:40
            .break Break
          li.schedule-item.openable
            .time 15:40 - 16:10
            .talk
              | Designing your testing experiments
              .speaker Sharon Robson
              .synopsis
                p There is a lot of talk in modern teams about experimentation. Classically an experiment is a very structured series of activities designed to find something out. Sounds a lot like testing and is in direct alignment with the concepts around TDD, BDD and ATDD. This session will discuss how we design testing experiments that are valuable and provide the right insights to the right people, at the right time.
                p This talk covers:
                p What is an experiment?
                p Why do we experiment?
                p How is testing and experimentation aligned?
                p How do we structure testing experiments?
                p How we do learn and adjust based on the findings – pass or fail!

          li.schedule-item.openable
            .time 16:10 - 16:40
            .talk
              | We just want chocolate
              .speaker Katrina Clokie
              .synopsis
                p Have you ever been a part of a team where BDD turned from productive collaboration into nitpicking the specifics of a Given When Then example? Have you seen the focus move from shared understanding to automation? Why does this happen?
                p Katrina will share the reasons that she’s seen an initial enthusiasm for BDD turn into a reluctance to participate. Based on her experiences in a variety of agile teams, she will introduce the idea of a BDD lifecycle and explain the actions or behaviours that might trigger a team to move through the stages of her model. She’ll also explain why some teams just want chocolate.
                p You’ll leave this session with an understanding of where your current process fits in the model, ideas to drive movement through the lifecycle by creating change in your team, and reassurance to the battle-hardened that you are not alone in your experiences with BDD."

        h1.date 18 Nov 2016
        ol.schedule-list
          li.schedule-item
            .time 08:15 - 08:50
            .talk Registration
          li.schedule-item
            .time 08:50 - 09:00
            .talk Welcome back!
          li.schedule-item.openable
            .time 09:00 - 09:30
            .talk
              | Amigos Apart
              .speaker Michele Playfair and Donella Fardoulis
              .synopsis
                p Collaboration is a key component of agile development, and one of its greatest challenges occurs when part of your team is located off-shore. We will discuss some techniques for improving trust and communication in order to collaborate more effectively across the whole team.
                p This talk will be of interest to those working with distributed and/or offshore team members who are looking for ideas to improve their way of working.

          li.schedule-item
            .time 09:30 - 09:45
            .break Break
          li.schedule-item.openable
            .time 09:45 - 10:15
            .talk
              | Can the real MVP please stand up?
              .speaker Elise Aplin
              .synopsis
                p The concept of an MVP is so ubiquitous these days that most people and organisations can readily tell you that it stands for Minimum Viable Product. However these same people will often then struggle to articulate what it really means. Is it simply the first release of a product or is it something more special?
                p In this talk I will discuss the common mistakes we all make when crafting an MVP and the hurdles that get in the way of us getting it right. I will share the simple things that we can all do to ensure that we aren’t just throwing around a buzzword and instead we’re creating value with our MVPs.
          li.schedule-item
            .time 10:15 - 10:30
            .break Break
          li.schedule-item.openable
            .time 10:30 - 11:00
            .talk
              | Lightning talks
          li.schedule-item
            .time 11:00 - 11:15
            .break Break
          li.schedule-item.openable
            .time 11:15 - 12:45
            .workshops
              | Workshops
              .workshop
                | Get better at getting better - experience-based learning for process improvement
                .speaker Michi Tyson
                .synopsis
                  p This session introduces concepts from systems thinking in combination with the scientific method and shows how these can be applied to team retrospectives. Using a data-driven approach to retrospectives enables agile teams to target specific areas of improvement without getting side-tracked by too much "improvement noise" and empowers team members to make informed decisions regarding the value of their identified improvement strategies. During the session we will discover how to derive testable hypotheses from retrospectives, discuss different types of measures that can be used by agile teams to quantify their improvement targets and look at a number of tools & techniques to guide teams during the retrospective process.
              .workshop
                | A Game Without Thrones
                .speaker Peter Merel
                .synopsis
                  p Game of Thrones has blood, sex, magic, dragons, zombies ... but something is missing. Where are the engineers? Whoever builds all these things can't report into the Iron Throne. Imagine telling a Lannister an estimate is only a forecast, or that throughput matters more than constraints. Can you imagine what a Sprint Review would be like?
                  p This isn't the lego game we use to teach Agile delivery. Its not one Agile team dealing with one little backlog of stories. It's many Agile squads aligning together to build a huge many-towered Westeros castle. All in 90 minutes. With no managers. This is how XSCALE Alliance uses Lego to teach Agile Organization: Chapter Meetings, Leadership as a Service, an Agile Small Council, Triple Loop Learning, Throughput Accounting and the wit and wisdom of Wildlings ... Full description at https://www.linkedin.com/pulse/game-without-thrones-peter-merel
          li.schedule-item
            .time 12:45 - 13:45
            .break Lunch
          li.schedule-item.openable
            .time 13:45 - 15:15
            .workshops
              | Workshops
              .workshop
                | Got a wicked problem? First, tell me how you make toast
                .speaker Marcio Sete
                .synopsis
                  p Draw. How to Make Toast is a  fun, inventive design exercise that reveals unexpected insights into how we frame ideas, communicate and solve problems using systems thinking.
                  p The exercise provides a fantastic warm up for anyone who wants to run meetings in more engaging ways. More importantly, it provides a simple  but powerful approach to help teams unpack complex problems more  collaboratively and effectively.
                  p The act of making ideas visible - representing situations as visual interconnected systems composed of nodes and links - can convert unproductive discussions into effective working sessions that foster clarity, engagement and alignment.
                  p This workshop is a great way to get groups to think in new ways about mental models.
              .workshop
                | Repeat
                .speaker TBC
                .synopsis
                  p TBC
          li.schedule-item
            .time 15:15 - 15:30
            .break Break
          li.schedule-item.openable
            .time 15:30 - 16:00
            .talk
              | Test Driving Your Infrastructure
              .speaker Tim Myerscough
              .synopsis
                p Automation is key to DevOps and Continuous Delivery and has led to the idea of Infrastructure as Code. Code without tests is bad.
                p This presentation gives an introduction to Behaviour Driven Infrastructure. It describes what BDI,or Test Driven Infrastructure, is; why it is important and how to use it to drive Continuous Delivery. The presentation will cover concepts and techniques followed by a concrete example: Behaviour Driven Infrastructure in action using Serverspec. This talk will include code.
          li.schedule-item.openable
            .time 16:00 - 16:30
            .talk
              | Let me tell you a story
              .speaker Steve Tooke
              .synopsis
                p What’s the relationship between features and stories? What is a ‘user’ story anyway? Where do acceptance criteria fit in? These questions (and more) are often answered badly - when they aren't ignored completely.
                p In this session Steve will dissect a user story and find that they come in several shapes and sizes (that change throughout the project lifecycle). He will walk through the evolution of a feature file and see why so many of the text-book examples actually encourage bad habits.
                p By the end of this session, attendees will walk away being able to describe the multiple uses of user stories as well as understand that misuse is commonplace. They will learn to recognise the value of user stories, appreciate the strengths and weaknesses of typical user story templates, as well as having gained in depth knowledge of the relationship between feature files and user stories. We hope also that attendees will have learnt to identify the shortcomings of typical text-book feature file examples.

section#quotes
  .wrap
    figure.quote
      blockquote
        p The quality of speakers, atmosphere, and the split between practical and presentation is fantastic. If you want to really get to grips with BDD, pick up ideas to improve collaboration in your delivery team, and not just automate your tests, then get yourself to CukeUp! — Nick Pass, Sydney 2015

    figure.quote
      blockquote
        p I  expected a typical  tech conference, but CukeUp was so much more than that. I found a really welcoming, open minded group representing a range of disciplines, and really practical talks and workshops, with a real focus on the social aspects of collaborating to produce better software - Josh Crompton, Sydney 2015

    figure.quote
      blockquote
        p It’s just a real mixture of topics. It really embraces Behaviour-Driven Development and all of the other stuff around, but there’s no attempt to push you down a certain path; in fact challenging the status quo and healthy debate is welcomed which is a really nice thing - Jenny Martin, London 2015

section#speakers
  .wrap
    h1 Speakers
    ul
      li
        h2#tooky Steve Tooke
        figure
          img src="/images/events/cukeup-au-2016/steve-tooke.png" alt="Steve Tooke"
        p
        | Steve is a software developer, trainer and coach. Passionate about improving his craft and helping others improve theirs. He specialises in helping teams produce business value continuously through improving communication and keeping their code maintainable. BDD is at the core of this process. Steve has been getting paid to build software since 1997. Throughout his career he has worked with renowned organisations like Coach in a Box, the NHS and for a major UK bank.  Steve is a partner of Cucumber Ltd.
    ul
      li
        h2#katrina Katrina Clokie
        figure
          img src="/images/events/cukeup-au-2016/katrina-clokie-square.jpg" alt="Katrina Clokie"
        p
        | Katrina Clokie serves a team of about 30 testers as a Testing Coach at the Bank of New Zealand. She is an active contributor to the international testing community as the editor of Testing Trapeze magazine, a mentor with Speak Easy, a co-founder of her local testing MeetUp WeTest Workshops, an international conference speaker, a frequent blogger as "Katrina the Tester" and tweeter.
    ul
      li
        h2#sharon Sharon Robson
        figure
          img src="/images/events/cukeup-au-2016/sharon-robson-2.png" alt="Sharon Robson"
        p
        | Sharon is the Head of Enterprise Agility for Tatts Group. Sharon’s role is to plan and implement the transformation of Technology to an agility based way of working. Sharon has been at Tatts since October 2014. Prior to Tatts, Sharon was the Software Testing Practice Lead for Software Education. As a passionate agiliist, tester and trainer, Sharon delivers and develops courses, workshops, training aids and transition plans at all levels of the organisaiton and through all the disciplines for delivery.
    ul
      li
        h2#em Em Campbell-Pretty
        figure
          img src="/images/events/cukeup-au-2016/em-campbell-pretty.jpg" alt="Em Campbell-Pretty"
        p
        | Em is a Founding Partner and SPCT at Context Matters, Australia's leading Enterprise Agile consultancy. After close to 20 years in senior business management roles within multinational blue chip corporations, her search for a better way to deliver software led her to the world of Agile. The transformative effect that agile had on the culture and delivery capability of her organisation, inspired Em’s transition from Business Executive to Enterprise Lean|Agile Consultant.  Em is passionate about creating agile tribes and the role of leaders in succeeding with agile at scale.
    ul
      li
        h2#elise Elise Aplin
        figure
            img src="/images/events/cukeup-au-2016/elise-aplin-profile.jpg" alt="Elise Aplin"
        p
        | Elise a Product Manager at Clover, a fin-tech start-up based out of Melbourne. Previously Elise worked as a consultant for Thoughtworks.
        h2#michi Michi Tyson
        figure
          img src="/images/events/cukeup-au-2016/michi-800.jpg" alt="Michi Tyson"
        p
        | Michi is a business agility coach, learning and change facilitator with a background in project, program and portfolio management. With almost a decade of business transformation experience in Europe and Australia, Michi is passionate about taking Agile beyond IT and combining it with lean management, design thinking and behavioural economics to help leaders and their teams in becoming leaner, meaner and more competitive while creating a culture open to learning and ongoing improvement.
        
section#previous
  .wrap
    h1 Previous Years
    p In the 5 years that CukeUp has been running in London and NYC, we've had a diverse group of speakers and attendees: <strong>Product owners, business analysts, testers and programmers</strong>. You are all fundamental to making BDD work, and our programme reflects that.

    p Here are some of our favourite talks from previous years.

    .columns
      figure.illustration
        a< href="https://vimeo.com/39660655" target="_blank"
          img src="/images/events/matt.png"
        figcaption Matt Wynne - Refuctoring your cukes

      figure.illustration
        a< href="https://skillsmatter.com/skillscasts/6228-illustrating-scenarios" target="_blank"
          img src="/images/events/ulrika-profile.png"
        figcaption Ulrika Malmgren - Illustrating scenarios

      figure.illustration
        a< href="https://skillsmatter.com/skillscasts/6176-building-better-teams-and-the-real-business-value-of-bdd" target="_blank"
          img src="/images/events/jo.jpg"
        figcaption Jo Wickremasinghe - Building better teams and the real business value of BDD

section#venue
  .wrap
    h1 The Venue
    p We believe that being in an inspiring space helps to inspire great ideas.

    p We host in old factories and prisons, not hotels or stuffy function rooms.

    figure.illustration
      img src="/images/events/cukeup-au-2016/carriageworks-elston.jpg"
      figcaption
        | Carriageworks, Sydney

    p For CukeUp Australia, we've chosen the Carriageworks in Sydney.

    p Carriageworks is housed in the old Eveleigh Rail Yards at Wilson Street, surrounded by great coffee shops and restaurants.

    p
      a href="https://www.google.com.au/maps/place/Carriageworks/@-33.8941624,151.1893766,17z/data=!3m1!4b1!4m5!3m4!1s0x6b12b1d28680a349:0xa5625ab988282bd2!8m2!3d-33.8941669!4d151.1915706" View location on a map
    h1 Accomodation
    p 
      a href="http://www.waldorfsydneycentral.com.au/" Waldorf serviced apartments
    p 
      a href="http://yhotels.com.au/y-hotel-city-south" yHotels
    p 
      a href="http://www.accorhotels.com/gb/hotel-8781-novotel-sydney-central/index.shtml" Accor Hotels, close to the CBD



section#bddkickstart
  .wrap
    h1 BDD Kickstart Training, Nov 15th-16th
    p Agile teams who practice BDD, experience fewer bugs and less miscommunication. Behaviour-Driven Development helps you write high-quality, predictable software in a collaborative environment. In a classroom environment, you will learn test-first principles and innovative techniques for breaking down user stories. Over the past few years, we've taught this course to over 1000 testers, developers and product owners. BDD teams feel a strong sense of certainity when delivering software, allowing all team members to focus on building the best product possible. 
    p If you're looking for a low-cost way to kickstart your next project with BDD, join author co-owner of Cucumber Steve Tooke, on this intensive training. Seats are limited. 
    ul
    a href="https://cucumber.io/events/bdd-kickstart-sydney" More details.

section#sponsors
  .wrap
    h1 Organisers
    ul
      li
        a href="https://cucumber.io"
          img src="/images/cucumber-logo.svg" alt="Cucumber"
      li
        a href="http://magentys.io"
          img src="/images/events/cukeup-au-2015/MAG-smaller.png" alt="MagenTys"
    
    h1 Gold sponsors
    ul
      li
        a href="http://elabor8.com.au"
          img src="/images/events/cukeup-au-2016/elabor8-white.jpg" alt="elabor8"
    h1 Bronze sponsors
    ul
      li
        a href="https://www.agileattitude.com.au/"
          img src="/images/events/cukeup-au-2016/agile-attitude.png"
     
      li
        a href="http://www.dbserver.com.br/"
          img src="/images/events/cukeup-au-2016/dbserverlogo.png"


footer#footer
  .wrap
    .col.one
      h2 Links
      ul
        li
          a href="https://cucumber.io" Cucumber
        li
          a href="https://cucumber.pro" Cucumber Pro

    .col.two
      h2 Community
      ul
        li
          a href="http://twitter.com/cucumberbdd" Twitter
        li
          a href="https://cucumber.io/blog" Blog
        li
          a href="mailto:hello@cucumber.io" Contact Us
        li#coc
          a href="https://github.com/cucumber/cucumber/blob/master/CODE_OF_CONDUCT.md" Code of Conduct

    .sponsor
      h1
        a href="https://cucumber.pro"
          img src="/images/cukeup/logos/cucumber-ltd.svg" alt="Cucumber Ltd"
      p The company behind Cucumber & Cucumber Pro.

  .wrap
    p.copyright &copy; 2016 Cucumber Limited. All rights reserved

/! Facebook Pixel Code
javascript:
  !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  | n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
  | n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
  | t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
  | document,'script','https://connect.facebook.net/en_US/fbevents.js');

  | fbq('init', '1739753732959201');
  | fbq('track', "PageView");
noscript
  img height="1" src="https://www.facebook.com/tr?id=1739753732959201&ev=PageView&noscript=1" style="display:none" width="1" /
/! End Facebook Pixel Code

script[type="text/javascript"]
  |  var _dcq = _dcq || []; var _dcs = _dcs || {}; _dcs.account = '7849462'; (function() { var dc = document.createElement('script'); dc.type = 'text/javascript'; dc.async = true; dc.src = '//tag.getdrip.com/7849462.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(dc, s); })();
