---
layout: event
nav: events
title: CukeUp! Australia
image: /images/blog/arti-workshop-cukeup-2015.jpg
ical_url: http://lanyrd.com/2016/cukeupau/
dtstart: 2016-11-17 00:00:00
dtend: 2016-11-18 00:00:00
---

- videos_url = "{{site_url}}/blog/2016/01/11/cukeup-au-2015-videos"
- ticket_url = "https://ti.to/cukeupau/cukeup-au-2016/"
- cfp_url = "https://cucumber.typeform.com/to/cJHTsK?source=website"
- speakeasy_url = "http://speakeas.ie/"

header#leaderboard
  .wrap
    .event
      .event-details
        h3
          strong> 17th-18th
          abbr> title="November" Nov
          | 2016
        p Sydney, Australia
      h1
        img.logo src="/images/cukeup/logos/cukeup.svg"

      nav.main
        ul
          li
            a href="#schedule" Schedule
          li
            a href="https://cucumber.typeform.com/to/cJHTsK?source=website" Call for Papers
          li
            a href="https://github.com/cucumber/cucumber/blob/master/CODE_OF_CONDUCT.md" Code of Conduct
          li
            a href="http://eepurl.com/b1h-8r" Newsletter
          li
            a href="https://cucumber.io/blog/2016/01/11/cukeup-au-2015-videos" 2015 videos
          

    h2 A progressive conference for testers, developers and product owners who think differently

    .cta
      a.button.register href=ticket_url Book now!

    .cta.hidden # TODO
      | or

      form.form-inline.js-ajaxchimp action="//cukes.us10.list-manage.com/subscribe/post?u=68b8acc491477423651de1ae7&amp;id=dbe40fa5cd" method="POST" target="_blank"
        .form-group
          input.form-control placeholder="Your email" type="email" name="EMAIL"/
          / Spam protection
          div style=("position: absolute; left: -5000px;")
            input name="b_68b8acc491477423651de1ae7_dbe40fa5cd" tabindex="-1" type="text" value="" /
        button.btn.btn-primary< type="submit" Sign up for CukeUp! news
        
    ul.speakers
      li
        figure
          figcaption Em Campbell-Pretty, Partner at Context Matters
          img src="/images/events/cukeup-au-2016/em-campbell-pretty.jpg" alt="Em Campbell-Pretty"
      li
        figure
          figcaption Katrina Clokie, Testing Coach at the Bank of New Zealand
          img src="/images/events/cukeup-au-2016/katrina-clokie-square.jpg" alt="Katrina Clokie"
      li
        figure
          figcaption Seb Rose, Co Owner of Cucumber, Author of The Cucumber with Java Book
          img src="/images/events/cukeup-au-2016/sebroseprofile.jpeg" alt="Seb Rose"
      li
        figure
          figcaption Elise Aplin, Business Analyst at Clover, Online Payments
          img src="/images/events/cukeup-au-2016/elise-aplin-740.png" alt="Elise Aplin"
      li
        figure
          figcaption Sharon Robson, Head of Enterprise Agility for Tatts Group
          img src="/images/events/cukeup-au-2016/sharon-robson-2.png" alt="Sharon Robson"

section#featured
  .wrap
    .feature.one
      h1 Why?
      figure
        img src="/images/cukeup/icons/cup.png" alt=""
      p CukeUp is small and friendly. You'll be inspired by great speakers one minute, then sitting next to them in a fun, hands-on workshop the next.
      p We work hard to create a great atmosphere where ideas and curiousity run free. 

    .feature.two
      h1 What?
      figure
        img src="/images/cukeup/icons/hands-on.png" alt=""
      p A conference in Sydney for people who care about building better software:
      p CukeUp! brings together people and ideas to educate and inspire one another.

    .feature.three
      h1 How?
      figure
        img src="/images/cukeup/icons/cucumber-slices.png" alt=""
      p Each day has a beginning, a middle, and an end. People learn in different ways, so we mix things up, with 90-minute workshops sandwiched in-between punchy 25-minute talks.
      p You're never bored.

section#whatis
  .wrap
    h2 Behaviour-Driven Development

    p BDD is a set of practices that enables teams to produce more valuable software with fewer bugs. It helps communicate requirements with more precision, discover defects early and produce software that remains maintainable over time.

    p CukeUp is a conference for anyone who wants to get better at BDD.

section#schedule
  .content
    .wrap
      .schedule
        h1.date 17 Nov 2016
        ol.schedule-list
          li.schedule-item
            .time 08:30 - 09:10
            .talk Registration
          li.schedule-item
            .time 09:10 - 09:15
            .talk Welcome
          li.schedule-item
            .time 09:15 - 09:45
            .talk
              | Keynote: We just want chocolate
              .speaker Katrina Clokie
              .synopsis
                p Have you ever been a part of a team where BDD turned from productive collaboration into nitpicking the specifics of a Given When Then example? Have you seen the focus move from shared understanding to automation? Why does this happen?
                p Katrina will share the reasons that she’s seen an initial enthusiasm for BDD turn into a reluctance to participate. Based on her experiences in a variety of agile teams, she will introduce the idea of a BDD lifecycle and explain the actions or behaviours that might trigger a team to move through the stages of her model. She’ll also explain why some teams just want chocolate.
                p You’ll leave this session with an understanding of where your current process fits in the model, ideas to drive movement through the lifecycle by creating change in your team, and reassurance to the battle-hardened that you are not alone in your experiences with BDD.

          li.schedule-item
            .time 09:45 - 10:00
            .break Break
          li.schedule-item.openable
            .time 10:00 - 10:30
            .talk
              | BDD - Shameless
              .speaker Seb Rose
              .synopsis
               p
          li.schedule-item
            .time 10:30 - 11:00
            .break Break
          li.schedule-item.openable
            .time 11:00 - 12:30
            .workshops
              | Workshops
              .workshop
                | Leadership is an Extreme Sport 
                .speaker Em Campbell Pretty
                .synopsis
                  p “We have diluted the meaning of leadership to such a profound degree that it’s become just another label. But LEADERSHIP is not that easy, so we con ourselves into believing that the WORD is the same as the ACTION.” - Steve Farber
                  p This workshop is for anyone in any role with any title who wants to have an impact on the world around them. In this 90 minute n this session we will explore the Extreme Leadership Framework from Steve Farber's book The Radical Leap and learn how to put the meaning back into the word leadership. You will learn how to: tap into what you Love about what you do; create Energy around your ideas; inspire Audacity; and provide Proof that your vision is worthwhile. 
                  p Be prepared to step outside your comfort zone, face your fear and change the world!


              .workshop
                | TBC
                .speaker Hamish Tedeschi
                .synopsis
                 
          li.schedule-item
            .time 12:30 - 13:30
            .break Lunch
          li.schedule-item.openable
            .time 13:30 - 15:00
            .workshops
              | Workshops
          li.schedule-item
            .time 15:00 - 15:15
            .break Break
          li.schedule-item.openable
            .time 15:15 - 15:45
            .talk
              | BDD at a start-up
              .speaker Elise Aplin
              .synopsis
          li.schedule-item
            .time 15:45 - 16:00
            .break Break
          li.schedule-item.openable
            .time 16:00 - 16:30
            .talk
          li.schedule-item
            .time 16:30 - Late
            .talk Pizza and Drinks

        h1.date 18 Nov 2015
        p Coming soon!



section#quotes
  .wrap
    figure.quote
      blockquote
        p If you want to really get to grips with BDD, pick up ideas to improve collaboration in your delivery team, and not just automate your tests, then get yourself to CukeUp! — Nick Pass, Sydney 2015

    figure.quote
      blockquote
        p I  expected a typical  tech conference, but CukeUp was so  much better than that. I found a really welcoming, open minded group representing a range of disciplines, and really practical talks and workshops, with a real focus on the social aspects of collaborating to produce better software - Josh Crompton, Sydney 2015

    figure.quote
      blockquote
        p It’s just a real mixture. It’s not just exclusive to Cucumber, which it could easily be. Instead it really embraces all of the other stuff around, and there’s no attempt at all to to push the direction down a certain path towards Cucumber stuff; in fact challenge and healthy debate seems to be really welcomed which is a really nice thing - Jenny Martin, London 2015


section#previous
  .wrap
    h1 Previous Years
    p In the 5 years that CukeUp has been running in London and NYC, we've had a diverse group of speakers and attendees: <strong>Product owners, business analysts, testers and programmers</strong>. You are all fundamental to making BDD work, and our programme reflects that.

    p Here are some of our favourite talks from previous years.

    .columns
      figure.illustration
        a< href="https://vimeo.com/39660655" target="_blank"
          img src="/images/events/matt.png"
        figcaption Matt Wynne - Refuctoring your cukes

      figure.illustration
        a< href="https://skillsmatter.com/skillscasts/6228-illustrating-scenarios" target="_blank"
          img src="/images/events/ulrika.png"
        figcaption Ulrika Malmgren - Illustrating scenarios

      figure.illustration
        a< href="https://skillsmatter.com/skillscasts/6176-building-better-teams-and-the-real-business-value-of-bdd" target="_blank"
          img src="/images/events/jo.jpg"
        figcaption Jo Wickremasinghe - Building better teams and the real business value of BDD

section#sponsors
  .wrap
    h1 Organisers
    ul
      li
        a href="https://cucumber.io"
          img src="/images/cucumber-logo.svg" alt="Cucumber"
      li
        a href="http://magentys.io"
          img src="/images/events/cukeup-au-2015/MAG-smaller.png" alt="MagenTys"

footer#footer
  .wrap
    .col.one
      h2 Links
      ul
        li
          a href="https://cucumber.io" Cucumber
        li
          a href="https://cucumber.pro" Cucumber Pro

    .col.two
      h2 Community
      ul
        li
          a href="http://twitter.com/cucumberbdd" Twitter
        li
          a href="https://cucumber.io/blog" Blog
        li
          a href="mailto:hello@cucumber.io" Contact Us
        li#coc
          a href="https://github.com/cucumber/cucumber/blob/master/CODE_OF_CONDUCT.md" Code of Conduct

    .sponsor
      h1
        a href="https://cucumber.pro"
          img src="/images/cukeup/logos/cucumber-ltd.svg" alt="Cucumber Ltd"
      p The company behind Cucumber & Cucumber Pro.
      
  .wrap
    p.copyright &copy; 2016 Cucumber Limited. All rights reserved.

/! Facebook Pixel Code
javascript:
  !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  | n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
  | n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
  | t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
  | document,'script','https://connect.facebook.net/en_US/fbevents.js');
  
  | fbq('init', '1739753732959201');
  | fbq('track', "PageView");
noscript
  img height="1" src="https://www.facebook.com/tr?id=1739753732959201&ev=PageView&noscript=1" style="display:none" width="1" /
/! End Facebook Pixel Code


script[type="text/javascript"]
  |  var _dcq = _dcq || []; var _dcs = _dcs || {}; _dcs.account = '7849462'; (function() { var dc = document.createElement('script'); dc.type = 'text/javascript'; dc.async = true; dc.src = '//tag.getdrip.com/7849462.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(dc, s); })(); 
