---
layout: event
nav: events
image: /images/blog/arti-workshop-cukeup-2015.jpg
ical_url: http://lanyrd.com/2015/cukeup-australia-2015/
dtstart: 2015-11-19 00:00:00
dtend: 2015-11-20 00:00:00
---

p
  '
    Sydney,
  / span.date {{dtstart | date: "%b %-d"}} - {{dtend | date: "%b %-d"}} {{dtstart | date: "%Y"}}
  span.date November 19th-20th

.row
  .col-md-8
    p
      '
        Want to learn how Behaviour Driven Development can help you and your team combat complex software problems?
        Want to network with your peers tackling similar software problems?
    p
      '
        Join us at this much loved conference comes to Australia for the first time.

    h2 Do you want to attend?
.row
  .col-md-8
    p
      '
        You're in luck. (<a href="https://ti.to/cukeupau/cukeup-au-nov-2015">Tickets are now on sale!</a>) For those         that are quick, we have a small batch of tickets at $400 for both days. This is a fantastic opportunity to          learn about BDD alongside your peers and world leading experts. (<a href="https://ti.to/cukeupau/cukeup-au-nov-2015">Click here to guarantee your place</a>). 
        
    form.form-inline.js-ajaxchimp action="//cukes.us10.list-manage.com/subscribe/post?u=68b8acc491477423651de1ae7&amp;id=dbe40fa5cd" method="POST" target="_blank"
      .form-group
        input.form-control placeholder="Your email" type="email" name="EMAIL"/
        / Spam protection
        div style=("position: absolute; left: -5000px;")
          input name="b_68b8acc491477423651de1ae7_dbe40fa5cd" tabindex="-1" type="text" value="" /
      button.btn.btn-primary< type="submit" Stay up-to-date with CukeUp! AU news

  .col-md-4
    img.img-responsive src="{{ site.url }}/images/events/4756831209_34f5b00324_z.jpg"
    h6.small Reflections of Sydney by <a href="https://www.flickr.com/photos/dexxus/4756831209">Paul Bica</a>


h2 CukeUp isn’t just for geeks - Here's the format

.row
  .col-md-8
    p
      '
        In the 5 years that CukeUp has been running in London, we have had a diverse group of speakers and attendees: <strong>Product owners, business analysts, testers and programmers</strong>.
        You are all fundamental to making BDD work, and our programme will reflect that.

    p
      '
        Over both days, the format will switch from short talks to two-hour long workshops.
        The workshops are designed to allow you to dive into specific aspects of BDD and Specification by Example that interest you the most.
        Team up with fellow devs, testers, and BAs and work through problems together!
  
  .col-md-4
    img.img-responsive src="{{ site.url }}{{ image }}"

h2 What is BDD?

p
  '
    BDD is a set of practices that enables teams to produce more valuable software with fewer bugs.
    It helps communicate requirements with more precision, discover defects early and produce software that remains maintainable over time.
    At CukeUp! this year, learn tips and tricks from the world's leading BDD experts and practitioners, and share war stories with fellow BDD enthusiasts. 
  

h2 Speakers

p
  '
    We're chuffed to announce a few of the speakers that will be sharing their experience and expertise at CukeUp! AUS.

ul
  li Matt Wynne (<a href="https://twitter.com/mattwynne">@mattwynne</a>) - Founder of Cucumber Ltd  
  li Anne-Marie Charrett (<a href="https://twitter.com/charrett">@charrett</a>) Lead Test Engineer at Tyro  
  li John Smart (<a href="https://twitter.com/wakaleo">@wakaleo</a>) - Author of BDD in Action

h2 Do you want to speak?

p
  '
    Great! The call for proposals has now opened:
    <a href="https://cucumber.typeform.com/to/ljEhzN">submit your talk or workshop</a> now.
    We’ll be closing the call for proposals on August 9th, so hurry!
    We're proud to be partnering with Speak Easy, an initative to encourage new speakers to submit as well as bring greater diversity and depth to our line-up.


h2 Do you want to sponsor?

p
  '
    If your business is looking to associate with great software practices and want to connect to a cross section of developers, testers, and BAs - get in touch!
    Email us at <a href="mailto:cukeup-au@cucumber.io">cukeup-au@cucumber.io</a> to learn more about our tailored packages.
