---
layout: event
nav: events
title: CukeUp! Australia
image: /images/blog/arti-workshop-cukeup-2015.jpg
ical_url: http://lanyrd.com/2016/cukeupau/
dtstart: 2016-11-17 00:00:00
dtend: 2016-11-18 00:00:00
---

- videos_url = "{{site_url}}/blog/2016/01/11/cukeup-au-2015-videos"
- ticket_url = "https://ti.to/cukeupau/cukeup-au-2016/"
- speakeasy_url = "http://speakeas.ie/"

header#leaderboard
  .wrap
    .event
      .event-details
        h3
          strong> 17th-18th
          abbr> title="November" Nov
          | 2016
        p Sydney, Australia
      h1
        img.logo src="/images/cukeup/logos/cukeup.svg"

      nav.main
        ul
          li
            a href="#schedule" Schedule
          li
            a href="#speakers" Speakers
          li
            a href="https://github.com/cucumber/cucumber/blob/master/CODE_OF_CONDUCT.md" Code of conduct
          li
            a href="https://www.getdrip.com/forms/98708717/submissions/new" Newsletter
          li
            a href="https://cucumber.io/blog/2016/01/11/cukeup-au-2015-videos" 2015 videos
          

    h2 A progressive conference for testers, developers and product owners who think differently

    .cta
      a.button.register href=ticket_url Book now!

    .cta.hidden # TODO
      | or

      form.form-inline.js-ajaxchimp action="//cukes.us10.list-manage.com/subscribe/post?u=68b8acc491477423651de1ae7&amp;id=dbe40fa5cd" method="POST" target="_blank"
        .form-group
          input.form-control placeholder="Your email" type="email" name="EMAIL"/
          / Spam protection
          div style=("position: absolute; left: -5000px;")
            input name="b_68b8acc491477423651de1ae7_dbe40fa5cd" tabindex="-1" type="text" value="" /
        button.btn.btn-primary< type="submit" Sign up for CukeUp! news
        
    ul.speakers
      li
        a href="#em"
          figure
            figcaption Em Campbell-Pretty, Partner at Context Matters
            img src="/images/events/cukeup-au-2016/em-campbell-pretty.jpg" alt="Em Campbell-Pretty"
      li
        a href="#katrina"
          figure
            figcaption Katrina Clokie, Testing Coach at the Bank of New Zealand
            img src="/images/events/cukeup-au-2016/katrina-clokie-square.jpg" alt="Katrina Clokie"
      li
        a href="#seb"
          figure
            figcaption Seb Rose, Co Owner of Cucumber, Author of The Cucumber with Java Book
            img src="/images/events/cukeup-au-2016/sebroseprofile.jpeg" alt="Seb Rose"
      li
        a href="#elise"
          figure
            figcaption Elise Aplin, Business Analyst at Clover, Online Payments
            img src="/images/events/cukeup-au-2016/elise-aplin-profile.jpg" alt="Elise Aplin"
      li
        a href="#sharon"
          figure
            figcaption Sharon Robson, Head of Enterprise Agility for Tatts Group
            img src="/images/events/cukeup-au-2016/sharon-robson-2.png" alt="Sharon Robson"

section#featured
  .wrap
    .feature.one
      h1 Why?
      figure
        img src="/images/cukeup/icons/cup.png" alt=""
      p Teams win when they work together. We're obsessed with breaking down silos to bring ideas and people together.
      p We work hard to create a great atmosphere where ideas and curiousity run free. 

    .feature.two
      h1 What?
      figure
        img src="/images/cukeup/icons/hands-on.png" alt=""
      p An intimate conference in Sydney for people who care about building reliable and maintainable software.
      p CukeUp! is for developers, testers and product owners who think differently. 

    .feature.three
      h1 How?
      figure
        img src="/images/cukeup/icons/cucumber-slices.png" alt=""
      p Each day has a beginning, a middle, and an end. People learn in different ways, so we mix things up, with 90-minute workshops sandwiched in-between punchy 25-minute talks.
      p You're never bored.

section#whatis
  .wrap
    h2 Behaviour-Driven Development

    p BDD is a set of practices that enables teams to produce more valuable software with fewer bugs. It helps communicate requirements with more precision, discover defects early and produce software that remains maintainable over time.

    p CukeUp is a conference for anyone who wants to get better at BDD.

section#schedule
  .content
    .wrap
      .schedule
        h1.date 19 Nov 2016
        ol.schedule-list
          li.schedule-item
            .time 08:15 - 08:50
            .talk Registration
          li.schedule-item
            .time 08:50 - 09:00
            .talk Welcome
          li.schedule-item.openable
            .time 09:00 - 09:15
            .talk
              | Delivering software with BDD
              .speaker Seb Rose
              .synopsis
                p Behaviour-Driven Development has dramatically changed the way many organisations deliver software. Tools like Cucumber and techniques like Example Mapping are strengthening ties between IT and business, resulting in more predictable and maintainable software with less bugs. In this short talk, Seb Rose - author of The Cucumber Book and founder of Cucumber Ltd - will outline the fundamentals of BDD, and how your business can benefit. 
            .time 09:15 - 09:45
            .talk
              | How to create your career while building better software.
              .speaker Shirley Tricker
              .synopsis
                p If you're attending this conference, you care about building better software - you're willing to challenge the way that things are done and to try new ways of working.
                p But do you do the same for your career? This talk is not about software, it's all about you and how to be valuable and employable. It's about how to feel in control of your options and confident about navigating the new ways of working.
          li.schedule-item
            .time 09:45 - 10:00
            .break Break
          li.schedule-item.openable
            .time 10:00 - 10:30
            .talk
            | Testing the Tax Office with BDD and SpecFlow
            .speaker Andrew Smith
            .synopsis
              p The Australian Taxation Office is gradually replacing systems that businesses, their accountants and taxation practitioners have been using for years to lodge obligations and reports. This is a slow-motion train wreck for both the lodging parties and their software providers.
              p The ATO's "reporting taxonomy" currently supports 63 forms, each with one or more variations (tax returns for instance get a different variation every year). Together they make up 40MB of schemata in 1,469 files. The "definitions taxonomy" on which these forms are based comprises 174MB in 6,095 files.
              p This talk describes how MYOB addressed the problem of testing this mess. In it, we will try to answer the following questions:
              p How do you grapple with such a complex and constantly shifting problem domain without going completely insane?
              p How do you create a testing regime that can be maintained and extended by non-technical domain practitioners but which can also be integrated with a build pipeline?
              p What have we learned from this approach? What is going right? What is going wrong? What about the alternatives?
              p Finally, how would you go about applying this approach to other problem domains?
          li.schedule-item
            .time 10:30 - 10:40
            .break Break
          li.schedule-item.openable
            .time 10:40 - 11:10
            .talks
              | Lightning talks

        h1.date 20 Nov 2015
        ol.schedule-list
          li.schedule-item
            .time 08:30 - 09:10
            .talk Registration
          li.schedule-item
            .time 09:10 - 09:15
            .talk Welcome Back
          li.schedule-item.openable
            .time 09:15 - 09:45
            .talk
              | Keynote: When your testing is in a pickle
              .speaker Anne-Marie Charrett
          li.schedule-item
            .time 09:45 - 10:00
            .break Break
          li.schedule-item.openable
            .time 10:00 - 10:30
            .talk
              | “BDD and Testing are getting Divorced” - It will be messy, but better for the kids in the long run
              .speaker Hamish Tedeschi
              .synopsis
                p This session will be a lighthearted look at how testing and BDD have commonly been grouped together, why they continue to be (by supposed gurus), why it is a problem and what we can do about it. In this session you will learn how to separate the two and why it will be better for everyone in the long run.
          li.schedule-item
            .time 10:30 - 11:00
            .break Break
          li.schedule-item.openable
            .time 11:00 - 12:30
            .workshops
              | Workshops
              .workshop
                | Fun. Frustration. Agile 101.
                .speaker Elise Aplin and Jaksha Shah
                .synopsis
                  p Every year Thoughtworks trains hundreds of graduate recruits in the principles of Agile software development. While a vast amount of this training involves working in simulated projects we also throw in a healthy dose of collaborative games to drive home the pain of late integration, unknown requirements and unclear quality standards. In this session we will use our experience as trainers at ThoughtWorks University to put you through your Agile paces. At the end of the session you will have ideas on how to run your own workshops to introduce Agile practices to complete newbies. Expect a healthy dose of fun, frustration and edification.
              .workshop
                | An introduction to automated acceptance testing with Cucumber and Serenity
                .speaker John Smart
          li.schedule-item
            .time 12:30 - 13:30
            .break Lunch
          li.schedule-item.openable
            .time 13:30 - 15:00
            .workshops
              | Workshops
              .workshop
                | Impact Mapping, BPP and Giant Squid
                .speaker Peter Merel
                .synopsis
                  p Real product roadmaps are like what you see on google - a landscape of different routes with different assumptions behind them. Except instead of routes, a product exists in a landscape of epics.

                  p We often see product roadmaps that are really just one-way plans. When a roadmap is just a plan you risk delivering a product with good intrinsic quality but poor fit to market. Which is to say, poor impact.

                  p Gojko Adzic's Impact Mapping provide a way for a team to map the epic landscape in terms of quantifiable assumptions. So we can evaluate it breadth-first and iteratively reduce its scope to yield a product plan that represents a global maximum of impact.

                  p BPP adds a set of simple collaborative games to concrete such a plan into BDD scenarios. These games include:

                  ul
                    li Feature Mapping, which uses themes as categories of acceptance criteria to help a product squad get to closure on a feature set.

                    li Business Bingo, a way to cost and prioritize the mapped features by ROI and COD.

                    li Release Refactoring, which fits feature budgets to capacity, throughput and calendar constraints.

                    li Squad Orchestration, which optimizes the resource profiles of our delivery teams to minimize technical dependency cycles.

                    p This workshop will workshop these techniques in a fun fictional context - a mad scientist working to enable an army of giant squids to take over the world!
              .workshop
                | Be the Collaboration Hero Your Agile Team Needs You to Be
                .speaker Em Campbell-Pretty
                .synopsis
                  p Collaboration (and facilitating collaboration) often sound like soft skills to most techies. In truth, they are the secret power that agile heros use to help their teams build better software. 
                  p In this interactive session, up and coming agile heros will learn why facilitating collaboration is critical to Agile success and become equipped with the super powers needed to run collaborative meetings. Attendees will discover techniques for gathering insights, bringing forth divergence, guiding constructive conflict, moving to convergence and gaining consensus.
                  p Armed with these practices, attendees will leave with the basics to facilitate brainstorming, hear all voices in a meeting, and gain the strength of team-wide consensus. 

          li.schedule-item
            .time 15:00 - 15:15
            .break Break
          li.schedule-item.openable
            .time 15:15 - 15:45
            .talk
              | The 10 Do’s and 500* Don’ts of Automated Acceptance Testing
              .speaker Alister Scott
              .synopsis
                p Automated acceptance tests/executable specifications are a key part of sustainable software delivery, but most teams struggle to implement these in an efficient, productive way without hindering velocity. Alister will share a few ways to move towards successful automated acceptance testing, and many traps of automated acceptance testing, so you achieve business confidence of every commit in a continuous delivery environment.
                p
                  | *Note: talk may or may not include 500 don’ts.
          li.schedule-item
            .time 15:45 - 16:00
            .break Break
          li.schedule-item
            .time 16:00 - 16:30
            .talk
              | Talk
              .speaker Matt Wynne
          li.schedule-item
            .time 16:30 - 16:45
            .break Break
          li.schedule-item
            .time 16:45 - 17:30
            .talk Panel Discussion and Goodbye

section#quotes
  .wrap
    figure.quote
      blockquote
        p The quality of speakers, atmosphere, and the split between practical and presentation is fantastic. If you want to really get to grips with BDD, pick up ideas to improve collaboration in your delivery team, and not just automate your tests, then get yourself to CukeUp! — Nick Pass, Sydney 2015

    figure.quote
      blockquote
        p I  expected a typical  tech conference, but CukeUp was so much more than that. I found a really welcoming, open minded group representing a range of disciplines, and really practical talks and workshops, with a real focus on the social aspects of collaborating to produce better software - Josh Crompton, Sydney 2015

    figure.quote
      blockquote
        p It’s just a real mixture of topics. It really embraces Behaviour-Driven Development and all of the other stuff around, but there’s no attempt to push you down a certain path; in fact challenging the status quo and healthy debate is welcomed which is a really nice thing - Jenny Martin, London 2015

section#speakers
  .wrap
    h1 Speakers
    ul
      li
        h2#seb Seb Rose
        figure
          img src="/images/events/cukeup-au-2016/sebroseprofile.jpeg" alt="Seb Rose"
        p 
        | Seb is a software developer, trainer and coach. He specialises in working with teams adopting and refining their agile practices, with a particular focus on delivering software through the use of examples using BDD and TDD. Seb is the co-author of The Cucumber for Java Book together with Matt and Aslak. He has worked with many well-known companies, such as Amazon, IBM, NCR, HBOS, Standard Life and Aegon. Seb is a partner of Cucumber Ltd.
    ul
      li
        h2#katrina Katrina Clokie
        figure
          img src="/images/events/cukeup-au-2016/katrina-clokie-square.jpg" alt="Katrina Clokie"
        p 
        | Katrina Clokie serves a team of about 30 testers as a Testing Coach at the Bank of New Zealand. She is an active contributor to the international testing community as the editor of Testing Trapeze magazine, a mentor with Speak Easy, a co-founder of her local testing MeetUp WeTest Workshops, an international conference speaker, a frequent blogger as "Katrina the Tester" and tweeter.
    ul
      li
        h2#sharon Sharon Robson
        figure
          img src="/images/events/cukeup-au-2016/sharon-robson-2.png" alt="Sharon Robson"
        p 
        | Sharon is the Head of Enterprise Agility for Tatts Group. Sharon’s role is to plan and implement the transformation of Technology to an agility based way of working. Sharon has been at Tatts since October 2014. Prior to Tatts, Sharon was the Software Testing Practice Lead for Software Education. As a passionate agiliist, tester and trainer, Sharon delivers and develops courses, workshops, training aids and transition plans at all levels of the organisaiton and through all the disciplines for delivery.
    ul
      li
        h2#em Em Campbell-Pretty
        figure
          img src="/images/events/cukeup-au-2016/em-campbell-pretty.jpg" alt="Em Campbell-Pretty"
        p 
        | Em is a Founding Partner and SPCT at Context Matters, Australia's leading Enterprise Agile consultancy. After close to 20 years in senior business management roles within multinational blue chip corporations, her search for a better way to deliver software led her to the world of Agile. The transformative effect that agile had on the culture and delivery capability of her organisation, inspired Em’s transition from Business Executive to Enterprise Lean|Agile Consultant.  Em is passionate about creating agile tribes and the role of leaders in succeeding with agile at scale.
    ul
      li
        h2#elise Elise Aplin
        figure
            img src="/images/events/cukeup-au-2016/elise-aplin-profile.jpg" alt="Elise Aplin"
        p 
        | Elise a Product Manager at Clover, a fin-tech start-up based out of Melbourne. Previously Elise worked as a consultant for Thoughtworks.
section#previous
  .wrap
    h1 Previous Years
    p In the 5 years that CukeUp has been running in London and NYC, we've had a diverse group of speakers and attendees: <strong>Product owners, business analysts, testers and programmers</strong>. You are all fundamental to making BDD work, and our programme reflects that.

    p Here are some of our favourite talks from previous years.

    .columns
      figure.illustration
        a< href="https://vimeo.com/39660655" target="_blank"
          img src="/images/events/matt.png"
        figcaption Matt Wynne - Refuctoring your cukes

      figure.illustration
        a< href="https://skillsmatter.com/skillscasts/6228-illustrating-scenarios" target="_blank"
          img src="/images/events/ulrika-profile.png"
        figcaption Ulrika Malmgren - Illustrating scenarios

      figure.illustration
        a< href="https://skillsmatter.com/skillscasts/6176-building-better-teams-and-the-real-business-value-of-bdd" target="_blank"
          img src="/images/events/jo.jpg"
        figcaption Jo Wickremasinghe - Building better teams and the real business value of BDD

section#sponsors
  .wrap
    h1 Organisers
    ul
      li
        a href="https://cucumber.io"
          img src="/images/cucumber-logo.svg" alt="Cucumber"
      li
        a href="http://magentys.io"
          img src="/images/events/cukeup-au-2015/MAG-smaller.png" alt="MagenTys"

footer#footer
  .wrap
    .col.one
      h2 Links
      ul
        li
          a href="https://cucumber.io" Cucumber
        li
          a href="https://cucumber.pro" Cucumber Pro

    .col.two
      h2 Community
      ul
        li
          a href="http://twitter.com/cucumberbdd" Twitter
        li
          a href="https://cucumber.io/blog" Blog
        li
          a href="mailto:hello@cucumber.io" Contact Us
        li#coc
          a href="https://github.com/cucumber/cucumber/blob/master/CODE_OF_CONDUCT.md" Code of Conduct

    .sponsor
      h1
        a href="https://cucumber.pro"
          img src="/images/cukeup/logos/cucumber-ltd.svg" alt="Cucumber Ltd"
      p The company behind Cucumber & Cucumber Pro.
      
  .wrap
    p.copyright &copy; 2016 Cucumber Limited. All rights reserved

/! Facebook Pixel Code
javascript:
  !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  | n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
  | n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
  | t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
  | document,'script','https://connect.facebook.net/en_US/fbevents.js');
  
  | fbq('init', '1739753732959201');
  | fbq('track', "PageView");
noscript
  img height="1" src="https://www.facebook.com/tr?id=1739753732959201&ev=PageView&noscript=1" style="display:none" width="1" /
/! End Facebook Pixel Code

script[type="text/javascript"]
  |  var _dcq = _dcq || []; var _dcs = _dcs || {}; _dcs.account = '7849462'; (function() { var dc = document.createElement('script'); dc.type = 'text/javascript'; dc.async = true; dc.src = '//tag.getdrip.com/7849462.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(dc, s); })(); 
