---
layout: event
nav: events
title: CukeUp! Australia
image: /images/blog/arti-workshop-cukeup-2015.jpg
ical_url: http://lanyrd.com/2015/cukeup-australia-2015/
dtstart: 2015-11-19 00:00:00
dtend: 2015-11-20 00:00:00
---

- register_url = "https://ti.to/cukeupau/cukeup-au-nov-2015"
- cfp_url = "https://cucumber.typeform.com/to/ljEhzN"
- speakeasy_url = "http://speakeas.ie/"

header#leaderboard
  .wrap
    .event
      .event-details
        h3
          strong> 19 & 20
          abbr> title="November" Nov
          | 2015
        p Sydney, Australia
      h1
        img.logo src="/images/cukeup/logos/cukeup.svg"

      nav.main
        ul
          li
            a href="#featured" Topics
          li.hidden
            a href="#schedule" Schedule

    h2 A progressive conference for testers, developers and product owners who think differently

    .cta
      a.button.register href=register_url Register now

    .cta.hidden # TODO
      | or

      form.form-inline.js-ajaxchimp action="//cukes.us10.list-manage.com/subscribe/post?u=68b8acc491477423651de1ae7&amp;id=dbe40fa5cd" method="POST" target="_blank"
        .form-group
          input.form-control placeholder="Your email" type="email" name="EMAIL"/
          / Spam protection
          div style=("position: absolute; left: -5000px;")
            input name="b_68b8acc491477423651de1ae7_dbe40fa5cd" tabindex="-1" type="text" value="" /
        button.btn.btn-primary< type="submit" Sign up for CukeUp! news

    ul.speakers
      li
        figure
          figcaption Matt Wynne, Founder of Cucumber Ltd, author of The Cucumber Book
          img src="/images/cukeup/speakers/matt-wynne.jpg" alt="Matt Wynne"
      li
        figure
          figcaption Anne-Marie Charrett, Lead Test Engineer at Tyro
          img src="/images/cukeup/speakers/anne-marie-charrett.jpg" alt="Anne-Marie Charrett"
      li
        figure
          figcaption John Smart, Author of BDD in Action
          img src="/images/cukeup/speakers/john-smart.jpg" alt="John Smart"
      li
        figure
          figcaption Alister Scott, Excellence Wrangler for Automattic
          img src="/images/cukeup/speakers/alister-scott.jpg" alt="Alister Scott"
      li
        figure
          figcaption Paul Rayner, Consultant::Coder::Coach - DDD/BDD/Agile/Asciidoctor/Ruby
          img src="/images/events/cukeup-au-2015/headshot-paul-rayner.png" alt="Paul Rayner"

section#featured
  .wrap
    .feature.one
      h1 Why?
      figure
        img src="/images/cukeup/icons/cup.png" alt=""
      p CukeUp is small and friendly. You'll be inspired by great speakers one minute, then sitting next to them in a fun, hands-on workshop the next.
      p We work hard to create a great atmosphere where ideas can flourish.

    .feature.two
      h1 What?
      figure
        img src="/images/cukeup/icons/hands-on.png" alt=""
      p A two-day conference in Sydney for people who care about building better software. Cucumber helps teams to collaborate.
      p CukeUp brings those people together to educate and inspire one another.

    .feature.three
      h1 How?
      figure
        img src="/images/cukeup/icons/cucumber-slices.png" alt=""
      p Each day has a beginning, a middle, and an end. People learn in different ways, so we mix things up, with 90-minute workshops sandwiched inbetween punchy 25-minute talks.
      p You're never bored.

section#whatis
  .wrap
    h2 Behaviour-Driven Development

    p BDD is a set of practices that enables teams to produce more valuable software with fewer bugs. It helps communicate requirements with more precision, discover defects early and produce software that remains maintainable over time.

    p CukeUp is a conference for anyone who wants to get better at BDD.

section#quotes
  .wrap
    figure.quote
      blockquote
        p It’s just a real mixture. It’s not just exclusive to Cucumber either, which it could easily be. Instead it really embraces all of the other stuff around, and there’s no attempt at all to to push the direction down a certain path towards Cucumber stuff; in fact challenge and healthy debate seems to be really welcomed which is a really nice thing.
      figcaption — Jenny Martin

    figure.quote
      blockquote
        p People are friendly, it’s a really nice atmosphere. Other conferences can sometimes be very technical or quite egocentric. But there’s none of that here. It’s very inviting. You learn a lot. You get to see a problem from various different angles. It’s not just all technical, it’s not just all product, it’s not all just testing. So it enlightens you and opens up your eyes to other people’s viewpoints on the same problem, so it’s really good.
      figcaption — Ingram Monk

    figure.quote
      blockquote
        p If I think back to what I’ve learnt in the past three or four years, so many of those ideas have come from people in this community and people that have spoken at CukeUp! today. And I’m looking forward to going to the pub to carry on these discussions!
      figcaption — Pete Buckney

section#venue
  .wrap
    h1 The Venue
    p We believe that being in an inspiring space helps to inspire great ideas.

    p We host in old factories and prisons, not hotels or stuffy function rooms.

    figure.illustration
      img src="/images/events/cellblock-theatre-sydney.png"
      figcaption
        | Cell Block Theatre, Sydney

    p For CukeUp Australia, we've chosen the National Art School's Cell Block Theatre in Sydney.

    p Located in the heart of Darlinghurst, you're only a few minutes walk from the CBD, surrounded by great coffee shops and restaruants.

section#schedule
  header
    .wrap
      h1 Sydney 19 & 20 November 2015

      .cta
        a.button.register href=register_url Register now

      / .venue
      /   figure
      /     img src="/images/cukeup/logos/sm-logo.png" alt="Skillsmatter logo"

  .content
    .wrap
      .schedule
        h1.date 19 Nov 2015
        ol.schedule-list
          li.schedule-item
            .time 08:30 - 09:10
            .talk Registration
          li.schedule-item
            .time 09:10 - 09:15
            .talk Welcome
          li.schedule-item
            .time 09:15 - 09:45
            .talk
              | Keynote
              .speaker Anne-Marie Charrett
          li.schedule-item
            .time 09:45 - 10:00
            .break Break
          li.schedule-item
            .time 10:00 - 10:30
            .talk
              | Talk
              .speaker John Smart
          li.schedule-item
            .time 10:30 - 11:00
            .break Extended Break to set up rooms correctly
          li.schedule-item
            .time 11:00 - 12:30
            .workshops
              | Workshops
              .speaker Matt Wynne
              .speaker Terry Yin
          li.schedule-item
            .time 12:30 - 13:30
            .break Lunch
          li.schedule-item
            .time 13:30 - 15:00
            .workshops
              | Workshops
              .speaker Paul Rayner
              .speaker Tim Myerscough
          li.schedule-item
            .time 15:00 - 15:15
            .break Break
          li.schedule-item
            .time 15:15 - 15:45
            .talk
              | An evolution of BDD and co-creation within a cross-functional team
              .speaker Adam Taylor
          li.schedule-item
            .time 15:45 - 16:00
            .break Break
          li.schedule-item
            .time 16:00 - 16:30
            .talk
              | BDD is Dead. Long Live BDD.
              .speaker Lilly Ryan
          li.schedule-item
            .time 16:30 - Late
            .talk Pizza and Drinks

        h1.date 20 Nov 2015
        ol.schedule-list
          li.schedule-item
            .time 08:30 - 09:10
            .talk Registration
          li.schedule-item
            .time 09:10 - 09:15
            .talk Welcome Back
          li.schedule-item
            .time 09:15 - 09:45
            .talk
              | Keynote
              .speaker Sharon Robson
          li.schedule-item
            .time 09:45 - 10:00
            .break Break
          li.schedule-item
            .time 10:00 - 10:30
            .talk
              | “BDD and Testing are getting Divorced” - It will be messy, but better for the kids in the long run
              .speaker Hamish Tedeschi
          li.schedule-item
            .time 10:30 - 11:00
            .break Extended Break to set up rooms correctly
          li.schedule-item
            .time 11:00 - 12:30
            .workshops
              | Workshops
              .speaker Elise Aplin
              .speaker John Smart
          li.schedule-item
            .time 12:30 - 13:30
            .break Lunch
          li.schedule-item
            .time 13:30 - 15:00
            .workshops
              | Workshops
              .speaker Peter Merel
              .speaker Em Campbell-Pretty
          li.schedule-item
            .time 15:00 - 15:15
            .break Break
          li.schedule-item
            .time 15:15 - 15:45
            .talk
              | The 10 Do’s and 500* Don’ts of Automated Acceptance Testing
              .speaker Alister Scott
          li.schedule-item
            .time 15:45 - 16:00
            .break Break
          li.schedule-item
            .time 16:00 - 16:30
            .talk
              | Talk
              .speaker Matt Wynne
          li.schedule-item
            .time 16:30 - 16:45
            .break Break
          li.schedule-item
            .time 16:45 - 17:30
            .talk Panel Discussion and Goodbye

section#previous
  .wrap
    h1 Previous Years
    p In the 5 years that CukeUp has been running in London and NYC, we've had a diverse group of speakers and attendees: <strong>Product owners, business analysts, testers and programmers</strong>. You are all fundamental to making BDD work, and our programme reflects that.

    p Here are some of our favourite talks from previous years.

    .columns
      figure.illustration
        a< href="https://vimeo.com/39660655" target="_blank"
          img src="/images/events/matt.png"
        figcaption Matt Wynne - Refuctoring your cukes

      figure.illustration
        a< href="https://skillsmatter.com/skillscasts/6228-illustrating-scenarios" target="_blank"
          img src="/images/events/ulrika.png"
        figcaption Ulrika Malmgren - Illustrating scenarios

      figure.illustration
        a< href="https://skillsmatter.com/skillscasts/6176-building-better-teams-and-the-real-business-value-of-bdd" target="_blank"
          img src="/images/events/jo.jpg"
        figcaption Jo Wickremasinghe - Building better teams and the real business value of BDD

section#sponsors
  .wrap
    h1 Do you want to sponsor?
    p If your business is looking to associate with great software practices and want to connect to a cross section of developers, testers, and BAs - get in touch! Email us at <a href="mailto:cukeup-au@cucumber.io">cukeup-au@cucumber.io</a> to learn more about our tailored packages.
    / ul
      / li
      /   figure
      /     img src="" alt=""
      / li
      /   figure
      /     img src="" alt=""

footer#footer
  .wrap
    .col.one
      h2 Speakers
      ul
        li
          a href="https://twitter.com/mattwynne"
            | Matt Wynne
            span.handle< @mattwynne
        li
          a href="https://twitter.com/charrett"
            | Anne-Marie Charrett
            span.handle< @charrett
        li
          a href="https://twitter.com/wakaleo"
            | John Smart
            span.handle< @wakaleo
        li
          a href="https://twitter.com/watirmelon"
            | Alister Scott
            span.handle< @watirmelon
        li
          a href="https://twitter.com/thepaulrayner"
            | Paul Rayner
            span.handle< @thepaulrayner

    .col.two
      h2 Links
      ul
        li
          a href="https://cucumber.io" Cucumber
        li
          a href="https://cucumber.pro" Cucumber Pro

    .col.three
      h2 Community
      ul
        li
          a href="http://twitter.com/cucumberbdd" Twitter
        li
          a href="https://cucumber.io/blog" Blog
        li
          a href="mailto:hello@cucumber.io" Contact Us
        li#coc
          a href="http://confcodeofconduct.com" Code of Conduct

    .sponsor
      h1
        a href="https://cucumber.pro"
          img src="/images/cukeup/logos/cucumber-ltd.svg" alt="Cucumber Ltd"
      p The company behind Cucumber & Cucumber Pro.

  .wrap
    p.copyright &copy; 2015 Cucumber Limited. All rights reserved.
