---
layout: event
nav: events
title: CukeUp! Australia
image: /images/blog/arti-workshop-cukeup-2015.jpg
ical_url: http://lanyrd.com/2015/cukeup-australia-2015/
dtstart: 2015-11-19 00:00:00
dtend: 2015-11-20 00:00:00
---

- register_url = "https://ti.to/cukeupau/cukeup-au-nov-2015"
- cfp_url = "https://cucumber.typeform.com/to/ljEhzN"
- speakeasy_url = "http://speakeas.ie/"

header#leaderboard
  .wrap
    .event
      .event-details
        h3
          strong> 19 & 20
          abbr> title="November" Nov
          | 2015
        p Sydney, Australia
      h1
        img.logo src="/images/cukeup/logos/cukeup.svg"

      nav.main
        ul
          li
            a href="#schedule" Schedule

    h2 A progressive conference for testers, developers and product owners who think differently

    .cta
      a.button.register href=register_url Register now

    .cta.hidden # TODO
      | or

      form.form-inline.js-ajaxchimp action="//cukes.us10.list-manage.com/subscribe/post?u=68b8acc491477423651de1ae7&amp;id=dbe40fa5cd" method="POST" target="_blank"
        .form-group
          input.form-control placeholder="Your email" type="email" name="EMAIL"/
          / Spam protection
          div style=("position: absolute; left: -5000px;")
            input name="b_68b8acc491477423651de1ae7_dbe40fa5cd" tabindex="-1" type="text" value="" /
        button.btn.btn-primary< type="submit" Sign up for CukeUp! news

    ul.speakers
      li
        figure
          figcaption Matt Wynne, Founder of Cucumber Ltd, author of The Cucumber Book
          img src="/images/cukeup/speakers/matt-wynne.jpg" alt="Matt Wynne"
      li
        figure
          figcaption Anne-Marie Charrett, Lead Test Engineer at Tyro
          img src="/images/cukeup/speakers/anne-marie-charrett.jpg" alt="Anne-Marie Charrett"
      li
        figure
          figcaption John Smart, Author of BDD in Action
          img src="/images/cukeup/speakers/john-smart.jpg" alt="John Smart"
      li
        figure
          figcaption Alister Scott, Excellence Wrangler for Automattic
          img src="/images/cukeup/speakers/alister-scott.jpg" alt="Alister Scott"
      li
        figure
          figcaption Paul Rayner, Consultant::Coder::Coach - DDD/BDD/Agile/Asciidoctor/Ruby
          img src="/images/events/cukeup-au-2015/headshot-paul-rayner.png" alt="Paul Rayner"

section#featured
  .wrap
    .feature.one
      h1 Why?
      figure
        img src="/images/cukeup/icons/cup.png" alt=""
      p CukeUp is small and friendly. You'll be inspired by great speakers one minute, then sitting next to them in a fun, hands-on workshop the next.
      p We work hard to create a great atmosphere where ideas can flourish.

    .feature.two
      h1 What?
      figure
        img src="/images/cukeup/icons/hands-on.png" alt=""
      p A two-day conference in Sydney for people who care about building better software. Cucumber helps teams to collaborate.
      p CukeUp brings those people together to educate and inspire one another.

    .feature.three
      h1 How?
      figure
        img src="/images/cukeup/icons/cucumber-slices.png" alt=""
      p Each day has a beginning, a middle, and an end. People learn in different ways, so we mix things up, with 90-minute workshops sandwiched inbetween punchy 25-minute talks.
      p You're never bored.

section#whatis
  .wrap
    h2 Behaviour-Driven Development

    p BDD is a set of practices that enables teams to produce more valuable software with fewer bugs. It helps communicate requirements with more precision, discover defects early and produce software that remains maintainable over time.

    p CukeUp is a conference for anyone who wants to get better at BDD.

section.ctr
  .wrap
    h1 Sydney 19 & 20 November 2015
    a.button.register href=register_url Register now

section#schedule
  .content
    .wrap
      .schedule
        h1.date 19 Nov 2015
        ol.schedule-list
          li.schedule-item
            .time 08:30 - 09:10
            .talk Registration
          li.schedule-item
            .time 09:10 - 09:15
            .talk Welcome
          li.schedule-item
            .time 09:15 - 09:45
            .talk
              | Keynote: When your testing is in a pickle
              .speaker Anne-Marie Charrett
          li.schedule-item
            .time 09:45 - 10:00
            .break Break
          li.schedule-item.openable
            .time 10:00 - 10:30
            .talk
              | Twelve BDD Anti-Patterns: Stories from the Trenches about how NOT to do Behaviour Driven Development
              .speaker John Smart
              .synopsis
                p Behaviour Driven Development is a powerful collaboration technique that can empower teams to deliver higher value features to the business faster and more effectively. But although Behaviour Driven Development is based on a number of simple principles, it can go dramatically wrong in a myriad of different ways.
                p In this talk we discuss twelve BDD anti-patterns we frequently encounter in real-world BDD projects, anti-patterns that can dramatically reduce the effectiveness of BDD as a practice, and that can even cause BDD adoption to fail entirely. Looking at everything from insufficient collaboration practices to poor use of test automation tooling, from teams that test too much to teams that forget the most important scenarios, we will look at the many different ways that BDD can go wrong, and how it should be done.
                p We will use real-world examples to illustrate each of these anti-patterns. You will learn how to spot these issues in your own projects, and more importantly how to avoid them in the first place.
          li.schedule-item
            .time 10:30 - 11:00
            .break Break
          li.schedule-item.openable
            .time 11:00 - 12:30
            .workshops
              | Workshops
              .workshop
                | Example Mapping
                .speaker Matt Wynne
                .synopsis
                  p In this session I'll teach you a simple, practical technique that you can use to break down any user story.
                  p BDD and ATDD enthusiasts already know how useful it is to have the three amigos - tester, product owner and developer - meet to discuss a new user story before they start development. What many teams don't have is a clear structure for these conversations. Sometimes they can take a long time, or drain the group's energy by going round in circles.
                  p Over many years of teaching hundreds of people about BDD, I've developed a simple practical technique that will allow you to break down a story in about 25 minutes. All you need is a pack of coloured index cards, some pens, and a curious attitude.

                  p Learning Outcomes:
                  ul
                    li the purpose of a three amigos session
                    li a practical technique for visualising what you know, and don't know about a user story
                    li the difference between rules and examples
              .workshop
                | Backlog Refinement Workshop Simulation (in the context of Large Scale Scrum).
                .speaker Terry Yin
                .synopsis
                  p In this workshop, we’ll explore the requirement refinement practices from the situation of “1 stakeholder + 1 developer” to “several stakeholders + 2~8 teams”. We’ll talk about the situation of “8+ teams working on the same product in theory at the end.
                  p Cucumber specifications will be used both as a communication tool and the major part of the output of the workshop.
                  p Definition of PBR in Scrum or Large Scale Scrum:
                  p Ongoing Product Backlog Refinement (PBR) is needed within each Sprint to refine items to be ready for future Sprints. Key activities of PBR are (1) splitting big items, (2) detailing items until ready, and (3) estimating. In the spirit of empirical process control, Scrum does not say how to do PBR, though suggests that the Team spend no more than 10% of their Sprint capacity on it. It usually happens “mid-Sprint.” (https://less.works/less/framework/product-backlog-refinement.html)

          li.schedule-item
            .time 12:30 - 13:30
            .break Lunch
          li.schedule-item.openable
            .time 13:30 - 15:00
            .workshops
              | Workshops
              .workshop
                | BDD in the Key of Design - Integrating DDD and UXD
                .speaker Paul Rayner
                .synopsis
                  p This intense and engaging hands-on workshop will give you the opportunity to learn and practice proven techniques for integrating collaborative design techniques into your practice of BDD.
                  
                  p Domain-Driven Design (DDD) and User Experience Design (UXD) are disciplines with tremendous value on their own, but when combined together with BDD are a potent combination for making software development more productive and fulfilling.  In groups we will collaboratively work through an example of applying simple design techniques such as Event Storming and low-fidelity mockups alongside BDD, to show how this can dramatically increase shared understanding and provide a context for doing BDD well. 
                  
                  p No laptop is required, and all materials will be provided. Come along willing to participate, collaborate, and learn while having fun doing it.
              .workshop
                | BDD Hands On
                .speaker Tim Myerscough
                .synopsis
                  p People do BDD wrong and completely miss the point.
                  ul
                    li It’s not about UI testing
                    li Its not about automation testing
                    li It’s about defining behaviour, shared understanding and scoping work. Using a combination of full group brainstorming and small group working, attendees will learn how to do BDD properly, taking an initial concept and working to develop and discuss the features and scenarios to automate.
          li.schedule-item
            .time 15:00 - 15:15
            .break Break
          li.schedule-item.openable
            .time 15:15 - 15:45
            .talk
              | An evolution of BDD and co-creation within a cross-functional team
              .speaker Adam Taylor
              .synopsis
                p Though all teams work differently at ustwo, depending on what works best for them and the context of their project, there’s a workflow that’s becoming popular for projects that result in product delivery. Within this workflow, how we do BDD is something that’s evolved rapidly and has become integral to the way we work not only internally, but also with our clients (who often fulfil the product owner role).

                p Of course the workflow I reference above is the outcome of a great deal of trial and error, and it’s this journey that I’d love to share with everyone, with a strong focus on collaboration (especially between disciplines) and the role BDD plays within that.

                p What you’ll get from this session is insight on our journey and learnings towards building teams and processes that have resulted in products people love.

                p This will be a non-technical talk.
          li.schedule-item
            .time 15:45 - 16:00
            .break Break
          li.schedule-item.openable
            .time 16:00 - 16:30
            .talk
              | BDD is Dead. Long Live BDD.
              .speaker Lilly Ryan
              .synopsis
                p Behaviour Driven Development has been touted for many years now as the one and only way to develop tested (and testable) software. However, we have found that this approach is not a “one size fits all” solution, and can fail teams in many cases. Nasty test retrofits, scope creep, and additional bottlenecks are all ways in which BDD can throw your beloved project under the bus, without improving the quality of your work one iota.
                p What, then, is the future of BDD? Taking the time to assess the behaviour of a team itself can often drive the way that team does development, so by moving our view of BDD from development practice to team working practice, we can help teams mature in a way that works for them - and for their end product. We would like to take you on this journey with us by providing some insights into ways that we have seen BDD pass and fail in different teams.
          li.schedule-item
            .time 16:30 - Late
            .talk Pizza and Drinks

        h1.date 20 Nov 2015
        ol.schedule-list
          li.schedule-item
            .time 08:30 - 09:10
            .talk Registration
          li.schedule-item
            .time 09:10 - 09:15
            .talk Welcome Back
          li.schedule-item
            .time 09:15 - 09:45
            .talk
              | Keynote
              .speaker Sharon Robson
          li.schedule-item
            .time 09:45 - 10:00
            .break Break
          li.schedule-item.openable
            .time 10:00 - 10:30
            .talk
              | “BDD and Testing are getting Divorced” - It will be messy, but better for the kids in the long run
              .speaker Hamish Tedeschi
              .synopsis
                p This session will be a lighthearted look at how testing and BDD have commonly been grouped together, why they continue to be (by supposed gurus), why it is a problem and what we can do about it. In this session you will learn how to separate the two and why it will be better for everyone in the long run.
          li.schedule-item
            .time 10:30 - 11:00
            .break Break
          li.schedule-item.openable
            .time 11:00 - 12:30
            .workshops
              | Workshops
              .workshop
                | Fun. Frustration. Agile 101.
                .speaker Elise Aplin
                .synopsis
                  p Every year Thoughtworks trains hundreds of graduate recruits in the principles of Agile software development. While a vast amount of this training involves working in simulated projects we also throw in a healthy dose of collaborative games to drive home the pain of late integration, unknown requirements and unclear quality standards. In this session we will use our experience as trainers at ThoughtWorks University to put you through your Agile paces. At the end of the session you will have ideas on how to run your own workshops to introduce Agile practices to complete newbies. Expect a healthy dose of fun, frustration and edification.
              .workshop
                | An introduction to automated acceptance testing with Cucumber and Serenity
                .speaker John Smart
          li.schedule-item
            .time 12:30 - 13:30
            .break Lunch
          li.schedule-item.openable
            .time 13:30 - 15:00
            .workshops
              | Workshops
              .workshop
                | Impact Mapping, BPP and Giant Squid
                .speaker Peter Merel
                .synopsis
                  p Real product roadmaps are like what you see on google - a landscape of different routes with different assumptions behind them. Except instead of routes, a product exists in a landscape of epics.

                  p We often see product roadmaps that are really just one-way plans. When a roadmap is just a plan you risk delivering a product with good intrinsic quality but poor fit to market. Which is to say, poor impact.

                  p Gojko Adzic's Impact Mapping provide a way for a team to map the epic landscape in terms of quantifiable assumptions. So we can evaluate it breadth-first and iteratively reduce its scope to yield a product plan that represents a global maximum of impact.

                  p BPP adds a set of simple collaborative games to concrete such a plan into BDD scenarios. These games include:

                  ul
                    li Feature Mapping, which uses themes as categories of acceptance criteria to help a product squad get to closure on a feature set.

                    li Business Bingo, a way to cost and prioritize the mapped features by ROI and COD.

                    li Release Refactoring, which fits feature budgets to capacity, throughput and calendar constraints.

                    li Squad Orchestration, which optimizes the resource profiles of our delivery teams to minimize technical dependency cycles.

                    p This workshop will workshop these techniques in a fun fictional context - a mad scientist working to enable an army of giant squids to take over the world!
              .workshop
                | Be the Collaboration Hero Your Agile Team Needs You to Be
                .speaker Em Campbell-Pretty
                .synopsis
                  p Collaboration (and facilitating collaboration) often sound like soft skills to most techies. In truth, they are the secret power that agile heros use to help their teams build better software. 
                  p In this interactive session, up and coming agile heros will learn why facilitating collaboration is critical to Agile success and become equipped with the super powers needed to run collaborative meetings. Attendees will discover techniques for gathering insights, bringing forth divergence, guiding constructive conflict, moving to convergence and gaining consensus.
                  p Armed with these practices, attendees will leave with the basics to facilitate brainstorming, hear all voices in a meeting, and gain the strength of team-wide consensus. 

          li.schedule-item
            .time 15:00 - 15:15
            .break Break
          li.schedule-item.openable
            .time 15:15 - 15:45
            .talk
              | The 10 Do’s and 500* Don’ts of Automated Acceptance Testing
              .speaker Alister Scott
              .synopsis
                p Automated acceptance tests/executable specifications are a key part of sustainable software delivery, but most teams struggle to implement these in an efficient, productive way without hindering velocity. Alister will share a few ways to move towards successful automated acceptance testing, and many traps of automated acceptance testing, so you achieve business confidence of every commit in a continuous delivery environment.
                p
                  | *Note: talk may or may not include 500 don’ts.
          li.schedule-item
            .time 15:45 - 16:00
            .break Break
          li.schedule-item
            .time 16:00 - 16:30
            .talk
              | Talk
              .speaker Matt Wynne
          li.schedule-item
            .time 16:30 - 16:45
            .break Break
          li.schedule-item
            .time 16:45 - 17:30
            .talk Panel Discussion and Goodbye

section#quotes
  .wrap
    figure.quote
      blockquote
        p It’s just a real mixture. It’s not just exclusive to Cucumber, which it could easily be. Instead it really embraces all of the other stuff around, and there’s no attempt at all to to push the direction down a certain path towards Cucumber stuff; in fact challenge and healthy debate seems to be really welcomed which is a really nice thing.
      figcaption — Jenny Martin

    figure.quote
      blockquote
        p People are friendly, it’s a really nice atmosphere. Other conferences can sometimes be very technical or quite egocentric. But there’s none of that here. It’s very inviting. You learn a lot. You get to see a problem from various different angles. It’s not just all technical, it’s not just all product, it’s not all just testing. So it enlightens you and opens up your eyes to other people’s viewpoints on the same problem. It’s really good.
      figcaption — Ingram Monk

    figure.quote
      blockquote
        p If I think back to what I’ve learnt in the past three or four years, so many of those ideas have come from people in this community and people that have spoken at CukeUp! today. And I’m looking forward to going to the pub to carry on these discussions!
      figcaption — Pete Buckney

section#venue
  .wrap
    h1 The Venue
    p We believe that being in an inspiring space helps to inspire great ideas.

    p We host in old factories and prisons, not hotels or stuffy function rooms.

    figure.illustration
      img src="/images/events/cellblock-theatre-sydney.png"
      figcaption
        | Cell Block Theatre, Sydney

    p For CukeUp Australia, we've chosen the National Art School's Cell Block Theatre in Sydney.

    p Located in the heart of Darlinghurst, you're only a few minutes walk from the CBD, surrounded by great coffee shops and restaruants.

section#previous
  .wrap
    h1 Previous Years
    p In the 5 years that CukeUp has been running in London and NYC, we've had a diverse group of speakers and attendees: <strong>Product owners, business analysts, testers and programmers</strong>. You are all fundamental to making BDD work, and our programme reflects that.

    p Here are some of our favourite talks from previous years.

    .columns
      figure.illustration
        a< href="https://vimeo.com/39660655" target="_blank"
          img src="/images/events/matt.png"
        figcaption Matt Wynne - Refuctoring your cukes

      figure.illustration
        a< href="https://skillsmatter.com/skillscasts/6228-illustrating-scenarios" target="_blank"
          img src="/images/events/ulrika.png"
        figcaption Ulrika Malmgren - Illustrating scenarios

      figure.illustration
        a< href="https://skillsmatter.com/skillscasts/6176-building-better-teams-and-the-real-business-value-of-bdd" target="_blank"
          img src="/images/events/jo.jpg"
        figcaption Jo Wickremasinghe - Building better teams and the real business value of BDD

section.ctr
  .wrap
    h1 Sydney 19 & 20 November 2015
    a.button.register href=register_url Register now

section#sponsors
  .wrap
    h1 Do you want to sponsor?
    p If your business is looking to associate with great software practices and want to connect to a cross section of developers, testers, and BAs - get in touch! Email us at <a href="mailto:cukeup-au@cucumber.io">cukeup-au@cucumber.io</a> to learn more about our tailored packages.
    / ul
      / li
      /   figure
      /     img src="" alt=""
      / li
      /   figure
      /     img src="" alt=""

footer#footer
  .wrap
    .col.one
      h2 Speakers
      ul
        li
          a href="https://twitter.com/mattwynne"
            | Matt Wynne
            span.handle< @mattwynne
        li
          a href="https://twitter.com/charrett"
            | Anne-Marie Charrett
            span.handle< @charrett
        li
          a href="https://twitter.com/wakaleo"
            | John Smart
            span.handle< @wakaleo
        li
          a href="https://twitter.com/watirmelon"
            | Alister Scott
            span.handle< @watirmelon
        li
          a href="https://twitter.com/thepaulrayner"
            | Paul Rayner
            span.handle< @thepaulrayner

    .col.two
      h2 Links
      ul
        li
          a href="https://cucumber.io" Cucumber
        li
          a href="https://cucumber.pro" Cucumber Pro

    .col.three
      h2 Community
      ul
        li
          a href="http://twitter.com/cucumberbdd" Twitter
        li
          a href="https://cucumber.io/blog" Blog
        li
          a href="mailto:hello@cucumber.io" Contact Us
        li#coc
          a href="http://confcodeofconduct.com" Code of Conduct

    .sponsor
      h1
        a href="https://cucumber.pro"
          img src="/images/cukeup/logos/cucumber-ltd.svg" alt="Cucumber Ltd"
      p The company behind Cucumber & Cucumber Pro.

  .wrap
    p.copyright &copy; 2015 Cucumber Limited. All rights reserved.
