---
layout: event
nav: events
title: CukeUp! Australia
image: /images/blog/arti-workshop-cukeup-2015.jpg
ical_url: http://lanyrd.com/2016/cukeupau/
dtstart: 2016-11-17 00:00:00
dtend: 2016-11-18 00:00:00
---

- videos_url = "{{site_url}}/blog/2016/01/11/cukeup-au-2015-videos"
- ticket_url = "https://ti.to/cukeupau/cukeup-au-2016/"
- speakeasy_url = "http://speakeas.ie/"

header#leaderboard
  .wrap
    .event
      .event-details
        h3
          strong> 17th-18th
          abbr> title="November" Nov
          | 2016
        p Sydney, Australia
      h1
        img.logo src="/images/cukeup/logos/cukeup-white.png"

      nav.main
        ul
          li
            a href="#schedule" Schedule
          li
            a href="#speakers" Speakers
          li
            a href="https://github.com/cucumber/cucumber/blob/master/CODE_OF_CONDUCT.md" Code of conduct
          li
            a href="https://www.getdrip.com/forms/98708717/submissions/new" Newsletter
          li
            a href="https://cucumber.io/blog/2016/01/11/cukeup-au-2015-videos" 2015 videos
          

    h2 A progressive conference for testers, developers and product owners who think differently

    .cta
      a.button.register href=ticket_url Book now

    .cta.hidden # TODO
      | or

      form.form-inline.js-ajaxchimp action="//cukes.us10.list-manage.com/subscribe/post?u=68b8acc491477423651de1ae7&amp;id=dbe40fa5cd" method="POST" target="_blank"
        .form-group
          input.form-control placeholder="Your email" type="email" name="EMAIL"/
          / Spam protection
          div style=("position: absolute; left: -5000px;")
            input name="b_68b8acc491477423651de1ae7_dbe40fa5cd" tabindex="-1" type="text" value="" /
        button.btn.btn-primary< type="submit" Sign up for CukeUp! news
        
    ul.speakers
      li
        a href="#em"
          figure
            figcaption Em Campbell-Pretty, Partner at Context Matters
            img src="/images/events/cukeup-au-2016/em-campbell-pretty.jpg" alt="Em Campbell-Pretty"
      li
        a href="#katrina"
          figure
            figcaption Katrina Clokie, Testing Coach at the Bank of New Zealand
            img src="/images/events/cukeup-au-2016/katrina-clokie-square.jpg" alt="Katrina Clokie"
      li
        a href="#seb"
          figure
            figcaption Seb Rose, Co Owner of Cucumber, Author of The Cucumber with Java Book
            img src="/images/events/cukeup-au-2016/sebroseprofile.jpeg" alt="Seb Rose"
      li
        a href="#elise"
          figure
            figcaption Elise Aplin, Business Analyst at Clover, Online Payments
            img src="/images/events/cukeup-au-2016/elise-aplin-profile.jpg" alt="Elise Aplin"
      li
        a href="#sharon"
          figure
            figcaption Sharon Robson, Head of Enterprise Agility for Tatts Group
            img src="/images/events/cukeup-au-2016/sharon-robson-2.png" alt="Sharon Robson"

section#featured
  .wrap
    .feature.one
      h1 Why?
      figure
        img src="/images/cukeup/icons/cup.png" alt=""
      p Teams win when they work together. We're obsessed with breaking down silos to bring ideas and people together.
      p We work hard to create a great atmosphere where ideas and curiousity run free. 

    .feature.two
      h1 What?
      figure
        img src="/images/cukeup/icons/hands-on.png" alt=""
      p An intimate conference in Sydney for people who care about building reliable and maintainable software.
      p CukeUp! is for developers, testers and product owners who think differently. 

    .feature.three
      h1 How?
      figure
        img src="/images/cukeup/icons/cucumber-slices.png" alt=""
      p Each day has a beginning, a middle, and an end. People learn in different ways, so we mix things up, with 90-minute workshops sandwiched in-between punchy 25-minute talks.
      p You're never bored.

section#whatis
  .wrap
    h2 Behaviour-Driven Development

    p BDD is a set of practices that enables teams to produce more valuable software with fewer bugs. It helps communicate requirements with more precision, discover defects early and produce software that remains maintainable over time.

    p CukeUp is a conference for anyone who wants to get better at BDD.

section#schedule
  .content
    .wrap
      .schedule
        h1.date 17 Nov 2016
        ol.schedule-list
          li.schedule-item
            .time 08:15 - 08:50
            .talk Registration
          li.schedule-item
            .time 08:50 - 09:00
            .talk Welcome
          li.schedule-item.openable
            .time 09:00 - 09:15
            .talk
              | Delivering software with BDD
              .speaker Seb Rose
              .synopsis
                p Behaviour-Driven Development has dramatically changed the way many organisations deliver software. Tools like Cucumber and techniques like Example Mapping are strengthening ties between IT and business, resulting in more predictable and maintainable software with less bugs. In this short talk, Seb Rose - author of The Cucumber Book and founder of Cucumber Ltd - will outline the fundamentals of BDD, and how your business can benefit. 
            .time 09:15 - 09:45
            .talk
              | How to create your career while building better software.
              .speaker Shirley Tricker
              .synopsis
                p If you're attending this conference, you care about building better software - you're willing to challenge the way that things are done and to try new ways of working.
                p But do you do the same for your career? This talk is not about software, it's all about you and how to be valuable and employable. It's about how to feel in control of your options and confident about navigating the new ways of working.
          li.schedule-item
            .time 09:45 - 10:00
            .break Break
          li.schedule-item.openable
            .time 10:00 - 10:30
            .talk
              | Testing the Tax Office with BDD and SpecFlow
              .speaker Andrew Smith
              .synopsis
                p The Australian Taxation Office is gradually replacing systems that businesses, their accountants and taxation practitioners have been using for years to lodge obligations and reports. This is a slow-motion train wreck for both the lodging parties and their software providers.
                p The ATO's "reporting taxonomy" currently supports 63 forms, each with one or more variations (tax returns for instance get a different variation every year). Together they make up 40MB of schemata in 1,469 files. The "definitions taxonomy" on which these forms are based comprises 174MB in 6,095 files.
                p This talk describes how MYOB addressed the problem of testing this mess. In it, we will try to answer the following questions:
                p How do you grapple with such a complex and constantly shifting problem domain without going completely insane?
                p How do you create a testing regime that can be maintained and extended by non-technical domain practitioners but which can also be integrated with a build pipeline?
                p What have we learned from this approach? What is going right? What is going wrong? What about the alternatives?
                p Finally, how would you go about applying this approach to other problem domains?
          li.schedule-item
            .time 10:30 - 10:40
            .break Break
          li.schedule-item.openable
            .time 10:40 - 11:10
            .talk
              | Lightning talks
          li.schedule-item
            .time 11:10 - 11:25
            .break Break
          li.schedule-item.openable
            .time 11:25 - 12:55
            .workshops
              | Workshops
              .workshop
                | Extreme Leadership
                .speaker Em Campbell-Pretty
                .synopsis
                  p We have diluted the meaning of leadership to such a profound degree that it’s become just another label. But LEADERSHIP is not that easy, so we con ourselves into believing that the WORD is the same as the ACTION.” - Steve Farber
                  p This workshop is for anyone in any role with any title who wants to have an impact on the world around them. In this 90 minute n this session we will explore the Extreme Leadership Framework from Steve Farber's book The Radical Leap and learn how to put the meaning back into the word leadership. You will learn how to: tap into what you Love about what you do; create Energy around your ideas; inspire Audacity; and provide Proof that your vision is worthwhile. 
                  p Be prepared to step outside your comfort zone, face your fear and change the world!
              .workshop
                | Breaking down user stories
                .speaker Seb Rose
          li.schedule-item
            .time 12:55 - 13:55
            .break Lunch
          li.schedule-item.openable
            .time 13:55 - 15:25
            .workshops
              | Workshops
              .workshop
                | Coin Game: Working on the right thing the right way.
                .speaker Kirk Kinne 
                .synopsis
                  p More and more teams within enterprise environments are adopting the principles outlined in the Agile Manifesto, and buzzwords popularised by Lean Startup like ‘MVP’, ‘Build, Measure, Learn,’ and ‘Business Model Canvas’ are all the rage across IT departments. 
                  p However, agility at a team level is not enough. Within traditional organisational structures, emerging and more mature Agile teams are too often hamstrung by mandated processes, procedures and governance outside of their control. Their development efforts are often blocked waiting for senior stakeholders to make key decisions or pass on crucial information. As technology continues its rapid evolution, any delays are increasingly costly.
                  p The Coin Game will demonstrate the value of introducing lean thinking not only at a team level, but to the whole enterprise. The game will be supported by examples of how lean principles are becoming the default way of thinking for all areas of the organisation across an organisational value chain.
                .workshop
                | BDD Warriors, a card game for learning scenarios
                .speaker Ana Carolina Hermann
                .synopsis
                  p BDD Warriors is a print&play card game designed to help beginners think in terms of scenarios and understand the role of collaboration, besides learning basic BDD syntax. For those who already know BDD, it provides an opening to bring the subject to venues that aren't familiar with it yet.
                li.schedule-item
                  .time 15:25 - 15:40
                  .break Break
                li.schedule-item.openable
                  .time 15:40 - 16:10
                  .talk
                    | Amigos Apart
                    .speaker Michele Cross and Donella Fardoulis
                    .synopsis
                      p Collaboration is a key component of agile development, and one of its greatest challenges occurs when part of your team is located off-shore. We will discuss some techniques for improving trust and communication in order to collaborate more effectively across the whole team.
                      p This talk will be of interest to those working with distributed and/or offshore team members who are looking for ideas to improve their way of working.

                li.schedule-item.openable
                  .time 16:10 - 16:40
                  .talk
                    | We just want chocolate
                    .speaker Katrina Clokie
                    .synopsis
                      p Have you ever been a part of a team where BDD turned from productive collaboration into nitpicking the specifics of a Given When Then example? Have you seen the focus move from shared understanding to automation? Why does this happen?
                      p Katrina will share the reasons that she’s seen an initial enthusiasm for BDD turn into a reluctance to participate. Based on her experiences in a variety of agile teams, she will introduce the idea of a BDD lifecycle and explain the actions or behaviours that might trigger a team to move through the stages of her model. She’ll also explain why some teams just want chocolate.
                      p You’ll leave this session with an understanding of where your current process fits in the model, ideas to drive movement through the lifecycle by creating change in your team, and reassurance to the battle-hardened that you are not alone in your experiences with BDD."

              h1.date 18 Nov 2016
              ol.schedule-list
                li.schedule-item
                  .time 08:15 - 08:50
                  .talk Registration
                li.schedule-item
                  .time 08:50 - 09:00
                  .talk Welcome back!
                li.schedule-item.openable
                  .time 09:00 - 09:30
                  .talk
                    | TBC
                    .speaker Sharon Robson
                    .synopsis
                      p TBC
                li.schedule-item
                  .time 09:30 - 09:45
                  .break Break
                li.schedule-item.openable
                  .time 09:45 - 10:15
                  .talk
                    | TBC
                    .speaker Elise Aplin
                    .synopsis
                      p TBC
                li.schedule-item
                  .time 10:15 - 10:30
                  .break Break
                li.schedule-item.openable
                  .time 10:30 - 11:00
                  .talk
                    | Lightning talks
                li.schedule-item
                  .time 11:00 - 11:15
                  .break Break
                li.schedule-item.openable
                  .time 11:15 - 12:45
                  .workshops
                    | Workshops
                    .workshop
                      | Get better at getting better - experience-based learning for process improvement
                      .speaker Michi Tyson
                      .synopsis
                        p This session introduces concepts from systems thinking in combination with the scientific method and shows how these can be applied to team retrospectives. Using a data-driven approach to retrospectives enables agile teams to target specific areas of improvement without getting side-tracked by too much "improvement noise" and empowers team members to make informed decisions regarding the value of their identified improvement strategies. During the session we will discover how to derive testable hypotheses from retrospectives, discuss different types of measures that can be used by agile teams to quantify their improvement targets and look at a number of tools & techniques to guide teams during the retrospective process.
                      .workshop
                        | A Game Without Thrones
                        .speaker Peter Merel
                        .synopsis
                          p Game of Thrones has blood, sex, magic, dragons, zombies ... but something is missing. Where are the engineers? Whoever builds all these things can't report into the Iron Throne. Imagine telling a Lannister an estimate is only a forecast, or that throughput matters more than constraints. Can you imagine what a Sprint Review would be like? 
                          p This isn't the lego game we use to teach Agile delivery. Its not one Agile team dealing with one little backlog of stories. It's many Agile squads aligning together to build a huge many-towered Westeros castle. All in 90 minutes. With no managers. This is how XSCALE Alliance uses Lego to teach Agile Organization: Chapter Meetings, Leadership as a Service, an Agile Small Council, Triple Loop Learning, Throughput Accounting and the wit and wisdom of Wildlings ... Full description at https://www.linkedin.com/pulse/game-without-thrones-peter-merel
                    li.schedule-item
                      .time 12:45 - 13:45
                      .break Lunch
                    li.schedule-item.openable
                      .time 13:45 - 15:15
                      .workshops
                        | Workshops
                        .workshop
                          | Repeat session
                          .speaker
                          .synopsis
                            p TBC
                        .workshop
                          | Repeat
                          .speaker TBC
                          .synopsis
                            p TBC
                    li.schedule-item
                      .time 15:15 - 15:30
                      .break Break
                    li.schedule-item.openable
                      .time 15:30 - 16:00
                      .talk
                        | How do you create compelling tests?
                        .speaker Sam Connelly
                        .synopsis
                           p In this talk, Sam Connelly will go through her risk based framework that she developed to help her team create UI automation tests that matter. This approach can also be used for manual testing, generating explorative testing ideas and communicating flows & risks to people outside of your team.
                           p This talk will cover how you can: 
                           p break an app into flows 
                           p map flows to risk board
                           p break a flow into a test
                           p create quick and dirty automation testing 
                           p and if time permits: build mind maps and use soap opera testing to communicate.
                           p By the end of this talk, you have a grasp of how to take a risk based approach towards your test coverage and pick up some low-tech tips for communicating testing ideas.
                    li.schedule-item.openable
                     .time 16:00 - 16:30
                     .talk
                      | TBC
                      .speaker Seb Rose
                      .synopsis
                       p TBC


section#quotes
  .wrap
    figure.quote
      blockquote
        p The quality of speakers, atmosphere, and the split between practical and presentation is fantastic. If you want to really get to grips with BDD, pick up ideas to improve collaboration in your delivery team, and not just automate your tests, then get yourself to CukeUp! — Nick Pass, Sydney 2015

    figure.quote
      blockquote
        p I  expected a typical  tech conference, but CukeUp was so much more than that. I found a really welcoming, open minded group representing a range of disciplines, and really practical talks and workshops, with a real focus on the social aspects of collaborating to produce better software - Josh Crompton, Sydney 2015

    figure.quote
      blockquote
        p It’s just a real mixture of topics. It really embraces Behaviour-Driven Development and all of the other stuff around, but there’s no attempt to push you down a certain path; in fact challenging the status quo and healthy debate is welcomed which is a really nice thing - Jenny Martin, London 2015

section#speakers
  .wrap
    h1 Speakers
    ul
      li
        h2#seb Seb Rose
        figure
          img src="/images/events/cukeup-au-2016/sebroseprofile.jpeg" alt="Seb Rose"
        p 
        | Seb is a software developer, trainer and coach. He specialises in working with teams adopting and refining their agile practices, with a particular focus on delivering software through the use of examples using BDD and TDD. Seb is the co-author of The Cucumber for Java Book together with Matt and Aslak. He has worked with many well-known companies, such as Amazon, IBM, NCR, HBOS, Standard Life and Aegon. Seb is a partner of Cucumber Ltd.
    ul
      li
        h2#katrina Katrina Clokie
        figure
          img src="/images/events/cukeup-au-2016/katrina-clokie-square.jpg" alt="Katrina Clokie"
        p 
        | Katrina Clokie serves a team of about 30 testers as a Testing Coach at the Bank of New Zealand. She is an active contributor to the international testing community as the editor of Testing Trapeze magazine, a mentor with Speak Easy, a co-founder of her local testing MeetUp WeTest Workshops, an international conference speaker, a frequent blogger as "Katrina the Tester" and tweeter.
    ul
      li
        h2#sharon Sharon Robson
        figure
          img src="/images/events/cukeup-au-2016/sharon-robson-2.png" alt="Sharon Robson"
        p 
        | Sharon is the Head of Enterprise Agility for Tatts Group. Sharon’s role is to plan and implement the transformation of Technology to an agility based way of working. Sharon has been at Tatts since October 2014. Prior to Tatts, Sharon was the Software Testing Practice Lead for Software Education. As a passionate agiliist, tester and trainer, Sharon delivers and develops courses, workshops, training aids and transition plans at all levels of the organisaiton and through all the disciplines for delivery.
    ul
      li
        h2#em Em Campbell-Pretty
        figure
          img src="/images/events/cukeup-au-2016/em-campbell-pretty.jpg" alt="Em Campbell-Pretty"
        p 
        | Em is a Founding Partner and SPCT at Context Matters, Australia's leading Enterprise Agile consultancy. After close to 20 years in senior business management roles within multinational blue chip corporations, her search for a better way to deliver software led her to the world of Agile. The transformative effect that agile had on the culture and delivery capability of her organisation, inspired Em’s transition from Business Executive to Enterprise Lean|Agile Consultant.  Em is passionate about creating agile tribes and the role of leaders in succeeding with agile at scale.
    ul
      li
        h2#elise Elise Aplin
        figure
            img src="/images/events/cukeup-au-2016/elise-aplin-profile.jpg" alt="Elise Aplin"
        p 
        | Elise a Product Manager at Clover, a fin-tech start-up based out of Melbourne. Previously Elise worked as a consultant for Thoughtworks.
section#previous
  .wrap
    h1 Previous Years
    p In the 5 years that CukeUp has been running in London and NYC, we've had a diverse group of speakers and attendees: <strong>Product owners, business analysts, testers and programmers</strong>. You are all fundamental to making BDD work, and our programme reflects that.

    p Here are some of our favourite talks from previous years.

    .columns
      figure.illustration
        a< href="https://vimeo.com/39660655" target="_blank"
          img src="/images/events/matt.png"
        figcaption Matt Wynne - Refuctoring your cukes

      figure.illustration
        a< href="https://skillsmatter.com/skillscasts/6228-illustrating-scenarios" target="_blank"
          img src="/images/events/ulrika-profile.png"
        figcaption Ulrika Malmgren - Illustrating scenarios

      figure.illustration
        a< href="https://skillsmatter.com/skillscasts/6176-building-better-teams-and-the-real-business-value-of-bdd" target="_blank"
          img src="/images/events/jo.jpg"
        figcaption Jo Wickremasinghe - Building better teams and the real business value of BDD

section#sponsors
  .wrap
    h1 Organisers
    ul
      li
        a href="https://cucumber.io"
          img src="/images/cucumber-logo.svg" alt="Cucumber"
      li
        a href="http://magentys.io"
          img src="/images/events/cukeup-au-2015/MAG-smaller.png" alt="MagenTys"

footer#footer
  .wrap
    .col.one
      h2 Links
      ul
        li
          a href="https://cucumber.io" Cucumber
        li
          a href="https://cucumber.pro" Cucumber Pro

    .col.two
      h2 Community
      ul
        li
          a href="http://twitter.com/cucumberbdd" Twitter
        li
          a href="https://cucumber.io/blog" Blog
        li
          a href="mailto:hello@cucumber.io" Contact Us
        li#coc
          a href="https://github.com/cucumber/cucumber/blob/master/CODE_OF_CONDUCT.md" Code of Conduct

    .sponsor
      h1
        a href="https://cucumber.pro"
          img src="/images/cukeup/logos/cucumber-ltd.svg" alt="Cucumber Ltd"
      p The company behind Cucumber & Cucumber Pro.
      
  .wrap
    p.copyright &copy; 2016 Cucumber Limited. All rights reserved

/! Facebook Pixel Code
javascript:
  !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  | n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
  | n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
  | t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
  | document,'script','https://connect.facebook.net/en_US/fbevents.js');
  
  | fbq('init', '1739753732959201');
  | fbq('track', "PageView");
noscript
  img height="1" src="https://www.facebook.com/tr?id=1739753732959201&ev=PageView&noscript=1" style="display:none" width="1" /
/! End Facebook Pixel Code

script[type="text/javascript"]
  |  var _dcq = _dcq || []; var _dcs = _dcs || {}; _dcs.account = '7849462'; (function() { var dc = document.createElement('script'); dc.type = 'text/javascript'; dc.async = true; dc.src = '//tag.getdrip.com/7849462.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(dc, s); })(); 
