---
layout: event
nav: events
image: /images/blog/arti-workshop-cukeup-2015.jpg
ical_url: http://lanyrd.com/2015/cukeup-australia-2015/
dtstart: 2015-12-03 00:00:00
dtend: 2015-12-04 00:00:00
---

p
  '
    Sydney,
  span.date {{dtstart | date: "%b %-d"}} - {{dtend | date: "%b %-d"}} {{dtstart | date: "%Y"}}

.row
  .col-md-8
    p
      '
        Want to learn how BDD can help you and your team combat complex software problems?
        Want to network with your peers tackling similar software problems?
    p
      '
        Join us as this much loved conference comes to Australia for the first time.

    h2 Do you want to attend?

    form.form-inline.js-ajaxchimp action="//cukes.us10.list-manage.com/subscribe/post?u=68b8acc491477423651de1ae7&amp;id=dbe40fa5cd" method="POST" target="_blank"
      .form-group
        input.form-control placeholder="Your email" type="email" name="EMAIL"/
        / Spam protection
        div style=("position: absolute; left: -5000px;")
          input name="b_68b8acc491477423651de1ae7_dbe40fa5cd" tabindex="-1" type="text" value="" /

      button.btn.btn-primary type="submit" Let me know when ticket sales open

  .col-md-4
    img.img-responsive src="{{ site.url }}/images/events/4756831209_34f5b00324_z.jpg"
    h6.small Reflections of Sydney by <a href="https://www.flickr.com/photos/dexxus/4756831209">Paul Bica</a>


h2 CukeUp isn’t just for geeks - Here's the format

.row
  .col-md-8
    p
      '
        In the 5 years that CukeUp has been running in London, we have had a diverse
        group of speakers and attendees: <strong>Product owners</strong>, <strong>business analysts</strong>, <strong>testers</strong> and
        <strong>programmers</strong>. You are all fundamental to making BDD work,
        and our programme will reflect that.

    p
      '
        Over both days, the format will switch from short talks to two-hour long workshops.
        The workshops are designed to allow you to dive into specific aspects of BDD
        and Specification by Example that interest you the most. Team up with fellow
        devs, testers, and BAs and work through problems together!
  .col-md-4
    img.img-responsive src="{{ site.url }}{{ image }}"

h2 Do you want to speak?

p
  '
    Great! The call for proposals will open soon, but please get in touch with us at
  a> href="mailto:cukeup-au@cucumber.io?subject=Speak" cukeup-au@cucumber.io
  '
    if you have any questions.

h2 Do you want to Sponsor?

p
  '
    Email us at
  a> href="mailto:cukeup-au@cucumber.io?subject=Sponsorship" cukeup-au@cucumber.io
  '
    to learn more about our sponsorship packages.
