doctype html
html
  head
    meta name="viewport" content="width=device-width,initial-scale=1"

    link rel="stylesheet" href="/style/style.css"
    link rel="stylesheet" href="/style/gridism.css"
    link rel="stylesheet" href="/style/normalize.css"
    link rel="stylesheet" href="/style/pygments.css"

  body.wrap.wider
    == yield
