doctype html
html
  head
    link rel="stylesheet" href="/style/normalize.css"
    link rel="stylesheet" href="/style/pygments.css"
    link rel="stylesheet" href="/style/style.css"

  body
    == yield
