doctype html
html
  head
    link rel="stylesheet" href="/style/pygments.css"
    link rel="stylesheet" href="/style/reference.css"
    link rel="stylesheet" href="/style/reference-style.css"

  body.reference
    div#toc
    div#reference
      div#topics
        div.border
        div#language.stick
          a.language> href="#" Ruby
          a.language> href="#" Java
          a.language> href="#" JavaScript
        == yield
