doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"

    title= title
    link href="/images/favicon.png" rel="icon" type="image/png"
    == stylesheet_tag 'cukeup', media: 'screen'

  body
    == yield

    == javascript_tag 'cukeup'

    - if ENV['RACK_ENV'] == 'production'
      == render :slim, '_includes/google_analytics'
