apps/modern/jekyll-content/_includes/footer.html
<footer class="container">
  <div class="row">
    <div class="col-lg-12">
      <p class="text-center">Copyright © Cucumber Ltd 2014 - <a href="/press.html">Press</a></p>
      <p class="text-center">
        <a href="tel:+442087206842">+44 20 8720 6842 (Europe)</a> |
        <a href="tel:+18444144961">1-844-414-4961 (USA)</a>
      </p>
    </div>
  </div>
</footer>

<script src="/js/main.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-6729167-1', 'auto');
  ga('send', 'pageview');
</script>

apps/dynamic/views/_includes/footer.slim
footer.container
  .row
    .col-lg-12
      p.text-center
        | Copyright © Cucumber Ltd 2014 -
        a href="/press.html"  Press
      p.text-center
        a href="tel:+442087206842" +44 20 8720 6842 (Europe)
        | \
        a href="tel:+18444144961" 1-844-414-4961 (USA)

script src="/js/config.js"
script src="/js/main.js"
