footer.container-fluid.main-footer
  .row
    .col-lg-12
      p.text-center
        | Copyright © Cucumber Ltd 2014-2015 &#8209;
        a href="/press.html"  Press
      p.text-center
        a href="tel:+442087206842" +44 20 8720 6842 (Europe)
      p.text-center
        a href="tel:+18444144961" 1-844-414-4961 (USA)
      p.text-center#js-edit
        a href=(edit_url(locals['template_path'])) Edit this page

javascript:
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-6729167-1', 'auto');
  ga('send', 'pageview');
