footer.container-fluid.main-footer
  .col-lg-12
    p.text-center
      | Copyright © Cucumber Ltd 2014-2015
    p.text-center
      a href="tel:+442087206842" +44 20 8720 6842 (Europe)
    p.text-center
      a href="tel:+18444144961" 1-844-414-4961 (USA)
    p.text-center#js-edit
      a href=(edit_url(locals['template_path'])) Edit this page

- if ENV['RACK_ENV'] == 'production'
  == slim '_includes/google_analytics'.to_sym
== erb '_includes/optimalsort'.to_sym
