meta charset="utf-8" /
meta content="IE=edge" http-equiv="X-UA-Compatible" /
meta content="width=device-width, initial-scale=1" name="viewport" /
meta content="cucumber, gherkin, testing, bdd, tdd, atdd, sbe, specification by example, requirements" name="keywords" /
meta content=(config['description']) name="description" /
meta content=(config['author']) name="author" /
meta content=(config['copyright']) name="copyright" /
link href=(config['url'] + '/feed.xml') rel="alternate" title="Cucumber News" type="application/rss+xml" /
link href=(config['url'] + '/events-feed.xml') rel="alternate" title="Cucumber Events" type="application/rss+xml" /

title
  - if ["Cucumber", "Cucumber Pro"].include? title
    = title
  - else
    = title
    | &middot;
    | Cucumber

meta property="st:title" content="#{title}"

link href="/images/favicon.png" rel="icon" type="image/png" /
== stylesheet_tag 'main', media: 'screen'
script src="https://assets.convertflow.com/scripts/3212.js" async="async"
