meta charset="utf-8" /
meta content="IE=edge" http-equiv="X-UA-Compatible" /
meta content="width=device-width, initial-scale=1" name="viewport" /
meta content="cucumber, gherkin, testing, bdd, tdd, atdd, sbe, specification by example, requirements" name="keywords" /
meta content=(site['description']) name="description" /
meta content=(site['author']) name="author" /
meta content=(site['copyright']) name="copyright" /
link href=(site['url'] + '/feed.xml') rel="alternate" title=(site['name']) type="application/rss+xml" /

title
  - if title == "Cucumber"
    = title
  - else
    = title
    | &middot;
    | Cucumber

== css :main, media: 'screen'
link href="//cdn.jsdelivr.net/jquery.slick/1.4.1/slick.css" rel="stylesheet" /
link href="//cdn.jsdelivr.net/jquery.slick/1.4.1/slick-theme.css" rel="stylesheet" /

css:
  body {
    position: relative;
  }

  #side-nav .active > a {
    font-weight: bold;
  }

  #side-nav .nav .nav > li > a {
    padding-left: 40px !important;
  }

  #side-nav .nav .nav .nav > li > a {
    padding-left: 80px !important;
  }

  /* hide all (inactive) nested lists */
  #side-nav .nav .nav {
    display: none;
  }

  /* show active nested lists */
  #side-nav .nav > .active > .nav {
    display: block;
  }

  .carousel-container {
    position: relative;
  }

  .carousel-container .dropdown {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
  }

  .slide-link {
    cursor: pointer;
  }

  @media screen and (max-width: 600px) {
    .carousel-control {
      visibility: hidden;
      display: none;
    }
  }
link href="/favicon.png" rel="icon" type="image/png" /
link href="/favicon.ico" rel="icon" type="image/vnd.microsoft.icon" /
