meta charset="utf-8" /
meta content="IE=edge" http-equiv="X-UA-Compatible" /
meta content="width=device-width, initial-scale=1" name="viewport" /
meta content="cucumber, gherkin, testing, bdd, tdd, atdd, sbe, specification by example, requirements" name="keywords" /
meta content=(site['description']) name="description" /
meta content=(site['author']) name="author" /
meta content=(site['copyright']) name="copyright" /
link href=(site['url'] + '/feed.xml') rel="alternate" title=(site['name']) type="application/rss+xml" /

title
  - if title == "Cucumber"
    = title
  - else
    = title
    | &middot;
    | Cucumber

link href="/images/favicon.png" rel="icon" type="image/png" /
== css :main, media: 'screen'

css:
  .carousel-container {
    position: relative;
  }

  .carousel-container .dropdown {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
  }

  .slide-link {
    cursor: pointer;
  }

  @media screen and (max-width: 600px) {
    .carousel-control {
      visibility: hidden;
      display: none;
    }
  }
