meta charset="utf-8" /
meta content="IE=edge" http-equiv="X-UA-Compatible" /
meta content="width=device-width, initial-scale=1" name="viewport" /
meta content="cucumber, gherkin, testing, bdd, tdd, atdd, sbe, specification by example, requirements" name="keywords" /
meta content=(site['description']) name="description" /
meta content=(site['author']) name="author" /
meta content=(site['copyright']) name="copyright" /
link href=(site['url'] + '/feed.xml') rel="alternate" title="Cucumber News" type="application/rss+xml" /
link href=(site['url'] + '/events-feed.xml') rel="alternate" title="Cucumber Events" type="application/rss+xml" /

title
  - if title == "Cucumber"
    = title
  - else
    = title
    | &middot;
    | Cucumber

meta property="st:title" content="#{title}"

link href="/images/favicon.png" rel="icon" type="image/png" /
== css :main, media: 'screen'
