meta charset="utf-8" /
meta content="IE=edge" http-equiv="X-UA-Compatible" /
meta content="width=device-width, initial-scale=1" name="viewport" /
meta content="cucumber, gherkin, testing, bdd, tdd, atdd, sbe, specification by example, requirements" name="keywords" /
meta content=(site['description']) name="description" /
meta content=(site['author']) name="author" /
meta content=(site['copyright']) name="copyright" /
link href=(site['url'] + '/feed.xml') rel="alternate" title=(site['name']) type="application/rss+xml" /

script src="/js/main.js"
javascript:
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-43811306-1', 'cukes.info');
  ga('send', 'pageview');

  $(document).ready(function () {
    $('body').scrollspy({ target: '#side-nav' })
  });

title
  - if title == "Cucumber"
    = title
  - else
    = title
    | &middot;
    | Cucumber

link href="/css/style.css" rel="stylesheet" /
css:
  body {
    position: relative;
  }

  #side-nav .active > a {
    font-weight: bold;
  }

  #side-nav .nav .nav > li > a {
    padding-left: 40px !important;
  }

  #side-nav .nav .nav .nav > li > a {
    padding-left: 80px !important;
  }

  /* hide all (inactive) nested lists */
  #side-nav .nav .nav {
      display: none;
  }

  /* show active nested lists */
  #side-nav .nav > .active > .nav {
      display: block;
  }
link href="/favicon.png" rel="icon" type="image/png" /
link href="/favicon.ico" rel="icon" type="image/vnd.microsoft.icon" /
