doctype html
html lang="en"
  head
    == slim '_includes/header'
  body
    == slim '_includes/ribbon'
    == slim '_includes/nav-main'

    == yield

    == slim '_includes/footer'
    == javascript_tag 'main'
