doctype html
html lang="en"
  head
    == slim '_includes/header'.to_sym, locals: locals
  body
    == slim '_includes/ribbon'.to_sym, locals: locals
    == slim '_includes/nav-main'.to_sym, locals: locals

    == yield

    == slim '_includes/footer'.to_sym, locals: locals
    == javascript_tag 'main'
