doctype html
html lang="en"
  head
    == render :slim, '_includes/header'
  body
    == render :slim, '_includes/ribbon'
    == render :slim, '_includes/nav-main'

    == yield

    == render :slim, '_includes/footer'
    == javascript_tag 'main'
