nav.navbar.navbar-default.navbar-fixed-top.community-nav class=(nav)
  .container
    .navbar-header
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav-collapse"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/"
        img src=(locals.fetch('brand_image', '/images/cucumber-mark-white.svg')) alt="Cucumber" title="cucumber.io"
    .collapse.navbar-collapse#main-nav-collapse
      ul.nav.navbar-nav
        li
          a class=(nav_class(nav, 'docs')) href="/docs" Docs
        li
          a class=(nav_class(nav, 'blog')) href="/blog" Blog
        li
          a class=(nav_class(nav, 'events')) href="/events" Events
        li
          a class=(nav_class(nav, 'talks')) href="/talks" Talks
        li
          a class=(nav_class(nav, 'school')) href="/school" Videos
        li
          a class=(nav_class(nav, 'training')) href="/training" Learn BDD
        li
          a class=(nav_class(nav, 'pro')) href="/pro" Cucumber Pro
        li
          a class=(nav_class(nav, 'support')) href="/support" Support
        li
          a class=(nav_class(nav, 'swag')) href="https://cucumberbdd.threadless.com/" Swag
