.community-nav class=(locals['nav'])
  nav role="nav"
    a.mark alt="Cucumber" href="/" title="cukes.info"
    a class=(nav_class(locals['nav'], 'docs')) href="/docs" Docs
    a class=(nav_class(locals['nav'], 'blog')) href="/blog" Blog
    a class=(nav_class(locals['nav'], 'events')) href="/events" Events
    a class=(nav_class(locals['nav'], 'school')) href="/school" School
    a class=(nav_class(locals['nav'], 'training')) href="/training" Training
    a href="https://cucumber.pro" Cucumber Pro
    a class=(nav_class(locals['nav'], 'support')) href="/support" Support
    / input#st-search-input type="search" placeholder="Search" size="30"
