.community-nav class=(locals['slug'])
  nav role="nav"
    a.mark alt="Cucumber" href="/" title="cukes.info"
    a class=(nav_class(locals['slug'], 'platforms')) href="/platforms" Docs
    a class=(nav_class(locals['slug'], 'blog')) href="/blog" Blog
    a class=(nav_class(locals['slug'], 'school')) href="/school" School
    a class=(nav_class(locals['slug'], 'training')) href="/training" Training
    a href="https://cucumber.pro" Cucumber Pro
    a class=(nav_class(locals['slug'], 'support')) href="/support" Support
