apps/dynamic/views/_includes/nav-main.slim
nav.navbar.navbar-default.navbar-fixed-top.community-nav class=(locals['nav'])
  .container
    .navbar-header
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav-collapse"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/"
        img src="/images/cucumber-mark-white.svg" alt="Cucumber" title="cukes.info"
    .collapse.navbar-collapse#main-nav-collapse
      ul.nav.navbar-nav
        li
          a class=(nav_class(locals['nav'], 'docs')) href="/docs" Docs
        li
          a class=(nav_class(locals['nav'], 'blog')) href="/blog" Blog
        li
          a class=(nav_class(locals['nav'], 'events')) href="/events" Events
        li
          a class=(nav_class(locals['nav'], 'school')) href="/school" School
        li
          a class=(nav_class(locals['nav'], 'training')) href="/training" Training
        li
          a href="https://cucumber.pro" Cucumber Pro
        li
          a class=(nav_class(locals['nav'], 'support')) href="/support" Support

apps/cucumber-pro-ported-stuff/jekyll-content/_includes/nav-main.html
<header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="/" class="navbar-brand">Home</a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
        <li{% if page.slug == "school" %} class="active"{% endif %}>
          <a href="/school.html">School</a>
        </li>
        <li{% if page.slug == "training" %} class="active"{% endif %}>
          <a href="/training.html">Training</a>
        </li>
        <li{% if page.slug == "support" %} class="active"{% endif %}>
          <a href="/support.html">Support</a>
        </li>
      <li{% if page.slug == "blog" %} class="active"{% endif %}>
          <a href="/blog.html">Blog</a>
        </li>
      </ul>
    </nav>
  </div>
</header>
