doctype html
html lang="en"
  head
    == render :slim,  '_includes/header'
  body
    == render :slim,  '_includes/ribbon'
    == render :slim,  '_includes/nav-main'

    - if locals['hero']
      .jumbotron.bdda-hero(style="background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(#{image});")
        .container
          .bdda-hero-title.text-center
            h1== title
            p.text-uppercase== hero['subtitle']
          p.text-center
            a.btn-brand-blue href="#{hero['cta']['link']}"== hero['cta']['message']
          p.text-center
            == hero['dates']
            - if locals['location']
              a< href="#{location['url']}"== location['name']
    
    div.container
      div.row
        div.col-md-10.col-md-offset-1.js-one-column role="main"
          == yield

    == render :slim,  '_includes/footer'
