doctype html
html lang="en"
  head
    == slim '_includes/header'.to_sym, locals: locals
  body
    == slim '_includes/ribbon'.to_sym, locals: locals
    == slim '_includes/nav-main'.to_sym, locals: locals

    div.container
      div.row
        div.col-md-10.col-md-offset-1.js-one-column.post role="main"

          h2= locals['title']

          div
            div.meta
              img.pull-left src="https://www.gravatar.com/avatar/#{locals['site']['authors'][locals['author']]['gravatar']}?s=40"
              span.author= locals['site']['authors'][locals['author']]['display_name']
              span.date= locals['date'].strftime('%b %-d, %Y')
            == yield
          == erb '_includes/disqus'.to_sym

    == slim '_includes/footer'.to_sym, locals: locals
    == javascript_tag 'main'
