apps/cucumber-pro-ported-stuff/jekyll-content/_layouts/post.html
---
layout: base
---

<div class="container">
  <div class="row">
    <div class="col-md-10 col-md-offset-1 js-one-column" role="main">

      <h2>{{ page.title }}</h2>
      <p class="meta">{{ page.date | date_to_string }}</p>

      {% assign author = site.authors[page.author] %}
      <div class="post">
        <div class="meta">
          <img src="https://www.gravatar.com/avatar/{{ author.gravatar }}?s=40">
          <span class="author">{{ author.display_name }}</span>
        </div>
        {{ content }}
      </div>

      {% include disqus.html %}

    </div>
  </div>
</div>

apps/dynamic/views/_includes/post.slim
doctype html
html lang="en"
  head
    == slim '_includes/header'.to_sym, locals: locals
  body
    a.bddk-ribbon href="http://kickstartacademy.io/courses/bdd-kickstart"
      img alt=("BDD Kickstart San Francisco") src="/images/promo-ribbon.png" /

    == slim '_includes/nav-main'.to_sym, locals: locals

    div.container
      div.row
        div.col-md-10.col-md-offset-1.js-one-column role="main"

          h2= locals['title']
          p.meta= locals['date'].strftime('%-d %b %Y')

          div.post
            div.meta
              img src="https://www.gravatar.com/avatar/#{locals['site']['authors'][locals['author']]['gravatar']}?s=40"
              span.author= locals['site']['authors'][locals['author']]['display_name']
            == yield
          == erb '_includes/disqus'.to_sym

    == slim '_includes/footer'.to_sym, locals: locals
