doctype html
html lang="en"
  head
    == slim '_includes/header'
  body
    == slim '_includes/ribbon'
    == slim '_includes/nav-main'

    div.container
      div.row
        div.col-md-10.col-md-offset-1.js-one-column.post role="main"

          h2= locals['title']

          div
            div.meta
              img.pull-left src="https://www.gravatar.com/avatar/#{config['authors'][locals['author']]['gravatar']}?s=40"
              span.author= config['authors'][locals['author']]['display_name']
              span.date= locals['date'].strftime('%b %-d, %Y')
            == yield
          == erb '_includes/disqus'

    == slim '_includes/footer'
    == javascript_tag 'main'
