---
title: Add Events
nav: 'events'
---

.container
  .row
    .col-md-10.col-md-offset-1
      h1 Add Events
      p
        '
          Are you speaking about BDD or Cucumber or organising an event? We'd love to host a
          link to your event on this site. Here's how.
      ol
        li
          | Create a 
          a<> href="https://github.com/cucumber/website/new/master/apps/dynamic/views/events" new file
          | in the
          a<> href="https://github.com/cucumber/website/tree/master/apps/dynamic/views/events" events folder
          | on GitHub
          
        li
          Use one of the other
          a<> href="https://github.com/cucumber/website/tree/master/apps/dynamic/views/events" events pages
          | as your inspiration.
        li
          '
            Send us a pull request!
