---
title: Add Events
nav: 'events'
---

.container
  .row
    .col-md-10.col-md-offset-1
      h1 Add Events
      p
        '
          Are you speaking about BDD or Cucumber or organising an event? Adding your event to
          our calendar is a simple process:
      ol
        li
          | Join the
          a<> href="http://lanyrd.com/guides/cucumber-events/" Cucumber and BDD Events Guide
          | on Lanyrd
        li
          a href="http://lanyrd.com/add/"  Create your event
        li
          '
            On the next page, add your event to the
          em Cucumber and BDD Events Guide
      p
        | Your event will show up on our
        a<> href="/events" Events
        | page in the next few minutes.

      h2 Meeup.com
      p
        '
          Are you organising a Meetup.com group with BDD or Cucumber related meetings?
          Simply
        a<> href="https://github.com/cucumber/website/edit/master/apps/dynamic/_config.production.yml" add your meetup's iCal url
        '
          and send us a pull request.
