doctype html
html lang="en"
  head
    == slim '_includes/header'.to_sym, locals: locals
  body
    a.bddk-ribbon href="http://kickstartacademy.io/courses/bdd-kickstart"
      img alt=("BDD Kickstart San Francisco") src="/images/promo-ribbon.png" /

    == slim '_includes/nav-main'.to_sym, locals: locals

    == yield

    == slim '_includes/footer'.to_sym, locals: locals
