---
title: Blog
nav: 'blog'
---

.container
  .row
    .col-md-10.col-md-offset-1
      h1 The Cucumber Blog
      ul.date-list
        - site['posts'].each do |post|
          li
            span.date= post.date.strftime("%b %d, %Y")
            a< href=post.path = post.title
