---
layout: brand
title: Cucumber brand guidelines
---

header.cover
  h1 
    img src='/images/brand/cucumber-logo.svg'
  h2 brand guidelines

section#intro
  p The Cucumber brand has grown to become something widely known around the world.
  p This document serves as the main reference to the appropriate ways of using the brand material and styling.
  p Welcome.
    
.todo Add document outline
section
  h1 Font scale

  .showcase
    .type-display4 Display 4
    .type-display3 Display 3  
    .type-display2 Display 2  
    .type-display1 Display 1  
    .type-title Title text
    .type-subtitle Subtitle text
    .type-body Body text

section
  h1 HTML

  h2 Headings

  p TODO

  .showcase
    h1 Header level one
    h2 Header level two
    h3 Header level three
    h4 Header level four
    h5 Header level five
    h6 Header level six
