---
layout: cukeup
title: CukeUp! Australia
---

- register_url = "https://ti.to/cukeupau/cukeup-au-nov-2015"
- cfp_url = "https://cucumber.typeform.com/to/ljEhzN"

header#leaderboard
  .wrap
    hgroup.presented-by
      h4
        | Cucumber ltd
        small presents

    .event
      hgroup
        h1
          img.logo src="/images/cukeup/logos/cukeup.svg"
        h2 A two-day conference for the BDD community

      .event-details
        h3
          strong> 19 & 20
          abbr> title="November" Nov
          | 2015
        p Sydney, Australia

      nav.main
        ul
          li
            a href="#featured" Topics
          li.hidden
            a href="#schedule" Schedule
          li
            a href=cfp_url Submit your proposal

      .cta
        a.button.register href=register_url Register now

    ul.speakers
      li
        figure
          figcaption Matt Wynne, Founder of Cucumber Ltd, author of The Cucumber Book
          img src="/images/cukeup/speakers/matt-wynne.jpg" alt="Matt Wynne"
      li
        figure
          figcaption Anne-Marie Charrett, Lead Test Engineer at Tyro
          img src="/images/cukeup/speakers/anne-marie-charrett.jpg" alt="Anne-Marie Charrett"
      li
        figure
          figcaption John Smart, Author of BDD in Action
          img src="/images/cukeup/speakers/john-smart.jpg" alt="John Smart"
      li
        figure
          figcaption Alister Scott, Lead Software Quality Engineer at Dominos
          img src="/images/cukeup/speakers/alister-scott.jpg" alt="Alister Scott"

section#featured
  .wrap
    .feature.one
      h1 Hands-on Sessions
      figure
        img src="/images/cukeup/icons/hands-on.png" alt=""
      p A full day of practical workshops for product owners, testers and developers.

    .feature.two
      h1 All The Flavours
      figure
        img src="/images/cukeup/icons/cucumber-slices.png" alt=""
      p Cucumber-Ruby, JVM, JavaScript, Behat for PHP, SpecFlow for .NET, and more…

    .feature.three
      h1 Meet the Team
      figure
        img src="/images/cukeup/icons/cup.png" alt=""
      p Share ideas, ask questions and hang out with the Cucumber core team.

section#description
  .wrap
    article.intro
      h1 CukeUp! Australia
      p.teaser CukeUp! is Sydney's first Behaviour-Driven Development focused conference for developers, testers, BAs, and product owners. Since 2011 we've been hosting CukeUp! in London and New York. Now we move to Sydney. The format has evolved slightly, with more workshops and speakers, but the fundamentals haven't changed.

      figure.illustration
        img src="/images/events/4756831209_34f5b00324_z.jpg"
        figcaption
          | Reflections of Sydney by
          a< href="https://www.flickr.com/photos/dexxus/4756831209" Paul Bica

      p CukeUp! is the antidote to the front-facing conference. It is more of an ideas festival. A place that encourages everybody to contribute, not just those with a lapel mic and speaker badge. It resembles more of a party rather than a monolith conference. We host in old factories and prisons, not hotels or stuffy function rooms.

      p And like any good party, you'll be exhausted after.

      p You'll have a new set of ideas to bring back to the office. Ideas that can be channeled to make a meaningful difference in how you deliver software.

    article.more
      h1 CukeUp! isn’t just for geeks

      p In the 5 years that CukeUp has been running in London and NYC, we have had a diverse group of speakers and attendees: <strong>Product owners, business analysts, testers and programmers</strong>. You are all fundamental to making BDD work, and our programme will reflect that.

      p Over both days, the format will switch from short talks to two-hour long workshops. The workshops are designed to allow you to dive into specific aspects of BDD and Specification by Example that interest you the most. Team up with fellow devs, testers, and BAs and work through problems together!
      
      figure.illustration
        img src="https://cucumber.io/images/blog/arti-workshop-cukeup-2015.jpg"

      h1 What is BDD?

      p BDD is a set of practices that enables teams to produce more valuable software with fewer bugs. It helps communicate requirements with more precision, discover defects early and produce software that remains maintainable over time. At CukeUp! this year, learn tips and tricks from the world's leading BDD experts and practitioners, and share war stories with fellow BDD enthusiasts.

section#schedule
  header
    .wrap
      h1 Sydney 19 & 20 November 2015

      .cta
        a.button.register href=register_url Register now

      / .venue
      /   figure
      /     img src="/images/cukeup/logos/sm-logo.png" alt="Skillsmatter logo"

  .content.hidden
    .wrap
      .pannable
        table
          thead
            tr.days
              th colspan="13" Thursday 3 April
              th colspan="13" Friday 4 April
            tr.time
              // Day one
              td 08:30
              td 09:00
              td 10:00
              td 10:15
              td 11:00
              td 11:15
              td 12:00
              td 12:45
              td 13:30
              td 14:15
              td 14:30
              td 15:15
              td 16:00

              // Day two
              td 08:30
              td 09:00
              td 10:00
              td 10:15
              td 11:00
              td 11:15
              td 12:00
              td 12:45
              td 13:30
              td 14:15
              td 14:30
              td 15:15
              td 16:00

          tbody
            tr.track-name.one
              th colspan="26" Track one
            tr.track-programme.one
              td
                | Keynote: Opening
                small Aslak Hellesoy
              td
              td
                | Break
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td

            tr.track-name.two
              th colspan="26" Track two
            tr.track-programme.two
              td
                | Keynote: Opening
                small Aslak Hellesoy
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td

            tr.track-name.three
              th colspan="26" Track three
            tr.track-programme.three
              td
                | Keynote: Opening
                small Aslak Hellesoy
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td

section#sponsors.hidden
  .wrap
    ul
      / li
      /   figure
      /     img src="" alt=""
      / li
      /   figure
      /     img src="" alt=""

footer#footer
  .wrap
    .col.one
      h2 Speakers
      ul
        li
          a href="https://twitter.com/mattwynne"
            | Matt Wynne
            span.handle< @mattwynne
        li
          a href="https://twitter.com/charrett"
            | Anne-Marie Charrett
            span.handle< @charrett
        li
          a href="https://twitter.com/wakaleo"
            | John Smart
            span.handle< @wakaleo
        li
          a href="https://twitter.com/watirmelon"
            | Alister Scott
            span.handle< @watirmelon
        li
          a href=cfp_url You?

    .col.two
      h2 Links
      ul
        li
          a href="https://cucumber.io" Cucumber
        li
          a href="https://cucumber.pro" Cucumber Pro

    .col.three
      h2 Community
      ul
        li
          a href="http://twitter.com/cucumberbdd" Twitter
        li
          a href="https://cucumber.io/blog" Blog
        li
          a href="mailto:hello@cucumber.io" Contact Us
        li#coc
          a href="http://confcodeofconduct.com" Code of Conduct

    .sponsor
      h1
        a href="https://cucumber.pro"
          img src="/images/cukeup/logos/cucumber-ltd.svg" alt="Cucumber Ltd"
      p The company behind Cucumber & Cucumber Pro.

  .wrap
    p.copyright &copy; 2015 Cucumber Limited. All rights reserved.
