---
layout: cukeup
title: CukeUp! Australia
---

- register_url = "https://skillsmatter.com/register-online/conf/1816"
- cfp_url = "https://docs.google.com/forms/d/12Bwju3w6XzZk3IBdLYJxj2y7lxVR2SiQWPIsg6DM_GI/viewform"

header#leaderboard
  .wrap
    hgroup.presented-by
      h4
        | Cucumber ltd
        small presents

    .event
      hgroup
        h1
          img.logo src="/images/cukeup/logos/cukeup.svg"
        h2 A two-day conference for the BDD community

    .event-details
      h3
        strong> 19 & 20
        abbr> title="November" Nov
        | 2015
      p Sydney, Australia

    nav.main
      ul
        li
          a href="#featured" Topics
        li.hidden
          a href="#schedule" Schedule
        li
          a href=cfp_url Submit your proposal

    .cta
      a.button.register href=register_url Register now

    ul.speakers
      li
        figure
          figcaption Liz Keogh, BDD Coach and Mentor
          img src="/images/cukeup/speakers/liz-keogh.jpg" alt="Liz Keogh"

      li
        figure
          figcaption Konstantin Kudryashov, Creator of Behat for PHP
          img src="/images/cukeup/speakers/konstantin-kudryashov.jpg" alt="Konstantin Kudryashov"

      li
        figure
          figcaption Steve Freeman, Creator of Mock Objects
          img src="/images/cukeup/speakers/steve-freeman.jpg" alt="Steve Freeman"

      li
        figure
          figcaption Nat Pryce, Creator of Mock Objects
          img src="/images/cukeup/speakers/nat-pryce.jpg" alt="Nat Pryce"

      li
        figure
          figcaption Aslak Hellesøy, Creator of Cucumber
          img src="/images/cukeup/speakers/aslak-hellesoy.jpg" alt="Aslak Hellesøy"
      li
        figure
          figcaption Matt Wynne, Cucumber-Ruby Lead Dev
          img src="/images/cukeup/speakers/matt-wynne.jpg" alt="Matt Wynne"
      li
        figure
          figcaption Julien Biezemans, Cucumber-JS Lead Dev
          img src="/images/cukeup/speakers/julien-biezemans.jpg" alt="Julien Biezemans"
      li
        figure
          figcaption Chris Matts, Real Options Trader
          img src="/images/cukeup/speakers/chris-matts.jpg" alt="Chris Matts"
      li
        figure
          figcaption Jenny Martin, Impact Mapper
          img src="/images/cukeup/speakers/jenny-martin.jpg" alt="Jenny Martin"

section#featured
  .wrap
    .feature.one
      h1 Hands-on Sessions
      figure
        img src="/images/cukeup/icons/hands-on.png" alt=""
      p A full day of practical workshops for product owners, testers and developers.

    .feature.two
      h1 All The Flavours
      figure
        img src="/images/cukeup/icons/cucumber-slices.png" alt=""
      p Cucumber-Ruby, JVM, JavaScript, Behat for PHP, SpecFlow for .NET, and more…

    .feature.three
      h1 Meet the Team
      figure
        img src="/images/cukeup/icons/cup.png" alt=""
      p Share ideas, ask questions and hang out with the Cucumber core team.

section#schedule
  header
    .wrap
      h1 London 3 & 4 April 2014

      .cta
        a.button.register href=register_url Register now

      .venue
        figure
          img src="/images/cukeup/logos/sm-logo.png" alt="Skillsmatter logo"
  .content.hidden
    .wrap
      .pannable
        table
          thead
            tr.days
              th colspan="13" Thursday 3 April
              th colspan="13" Friday 4 April
            tr.time
              // Day one
              td 08:30
              td 09:00
              td 10:00
              td 10:15
              td 11:00
              td 11:15
              td 12:00
              td 12:45
              td 13:30
              td 14:15
              td 14:30
              td 15:15
              td 16:00

              // Day two
              td 08:30
              td 09:00
              td 10:00
              td 10:15
              td 11:00
              td 11:15
              td 12:00
              td 12:45
              td 13:30
              td 14:15
              td 14:30
              td 15:15
              td 16:00

          tbody
            tr.track-name.one
              th colspan="26" Track one
            tr.track-programme.one
              td
                | Keynote: Opening
                small Aslak Hellesoy
              td
              td
                | Break
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td

            tr.track-name.two
              th colspan="26" Track two
            tr.track-programme.two
              td
                | Keynote: Opening
                small Aslak Hellesoy
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td

            tr.track-name.three
              th colspan="26" Track three
            tr.track-programme.three
              td
                | Keynote: Opening
                small Aslak Hellesoy
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td

section#sponsors.hidden
  .wrap
    ul
      li
        figure
          img src="" alt=""
      li
        figure
          img src="" alt=""

footer#footer
  .wrap
    .col.one
      h2 Speakers
      ul
        li
          a href="http://lizkeogh.com" Liz Keogh
        li
          a href="http://everzet.com" Konstantin Kudryashov
        li
          a href="http://www.higherorderlogic.com" Steve Freeman
        li
          a href="http://www.natpryce.com" Nat Pryce
        li
          a href="http://aslakhellesoy.com" Aslak Hellesøy
        li
          a href="http://www.mattwynne.net" Matt Wynne
        li
          a href="http://www.jbpros.com" Julien Biezemans
        li
          a href=cfp_url You?

    .col.two
      h2 Links
      ul
        li
          a href="http://cukes.info" Cucumber
        li
          a href="https://cucumber.pro" Cucumber Pro

    .col.three
      h2 Community
      ul
        li
          a href="http://twitter.com/cucumber_pro" Twitter
        li
          a href="https://blog.cucumber.pro" Blog
        li
          a href="mailto:hello@cucumber.pro" Contact Us
        li#coc
          a href="http://confcodeofconduct.com" Code of Conduct

    .sponsor
      h1
        a href="https://cucumber.pro" Cucumber Ltd
      p The company behind Cucumber & Cucumber Pro.

  .wrap
    p.copyright &copy; 2015 Cucumber Limited. All rights reserved.
