---
layout: cukeup
title: CukeUp! Australia
---

- register_url = "https://ti.to/cukeupau/cukeup-au-nov-2015"
- cfp_url = "https://cucumber.typeform.com/to/ljEhzN"

header#leaderboard
  .wrap
    .event
      .event-details
        h3
          strong> 19 & 20
          abbr> title="November" Nov
          | 2015
        p Sydney, Australia
      hgroup
        h1
          img.logo src="/images/cukeup/logos/cukeup.svg"
        h2 A progressive conference for testers, developers and product owners who think differently
      nav.main
        ul
          li
            a href="#featured" Topics
          li.hidden
            a href="#schedule" Schedule
          li
            a href=cfp_url Submit your proposal

    .cta
      a.button.register href=register_url Register now

    ul.speakers
      li
        figure
          figcaption Matt Wynne, Founder of Cucumber Ltd, author of The Cucumber Book
          img src="/images/cukeup/speakers/matt-wynne.jpg" alt="Matt Wynne"
      li
        figure
          figcaption Anne-Marie Charrett, Lead Test Engineer at Tyro
          img src="/images/cukeup/speakers/anne-marie-charrett.jpg" alt="Anne-Marie Charrett"
      li
        figure
          figcaption John Smart, Author of BDD in Action
          img src="/images/cukeup/speakers/john-smart.jpg" alt="John Smart"
      li
        figure
          figcaption Alister Scott, Lead Software Quality Engineer at Dominos
          img src="/images/cukeup/speakers/alister-scott.jpg" alt="Alister Scott"

    .cta
      a.button.register href=cfp_url Submit your session


section#featured
  .wrap
    .feature.one
      h1 Why?
      figure
        img src="/images/cukeup/icons/cup.png" alt=""
      p CukeUp is small and friendly. You'll be inspired by great speakers one minute, then sitting next to them in a fun, hands-on workshop the next. We work hard to create a great atmosphere where ideas can flourish.

    .feature.two
      h1 What?
      figure
        img src="/images/cukeup/icons/hands-on.png" alt=""
      p A two-day conference in Sydney for people who care about building better software. Cucumber helps teams to collaborate. CukeUp brings those people together to educate and inspire one another.

    .feature.three
      h1 How?
      figure
        img src="/images/cukeup/icons/cucumber-slices.png" alt=""
      p Each day has a beginning, a middle, and an end. People learn in different ways, so we mix things up, with 90-minute workshops sandwiched inbetween punchy 25-minute talks. You're never bored.
section#whatis
  .wrap
    h2 Behaviour-Driven Development

    p BDD is a set of practices that enables teams to produce more valuable software with fewer bugs. It helps communicate requirements with more precision, discover defects early and produce software that remains maintainable over time.

    p CukeUp is a conference for anyone who wants to get better at BDD.

section#venue
  .wrap
    h1 The Venue
    p We believe that being in an inspiring space helps to inspire great ideas.

    p We host in old factories and prisons, not hotels or stuffy function rooms.

    figure.illustration
      img src="/images/events/cellblock-theatre-sydney.png"
      figcaption
        | Cell Block Theatre, Sydney

    p For CukeUp Australia, we've chosen the National Art School's Cell Block Theatre in Sydney.

    p Located in the heart of Darlinghurst, you're only a few minutes walk from the CBD, surrounded by great coffee shops and restaruants.

section#schedule
  header
    .wrap
      h1 Sydney 19 & 20 November 2015

      .cta
        a.button.register href=register_url Register now

      / .venue
      /   figure
      /     img src="/images/cukeup/logos/sm-logo.png" alt="Skillsmatter logo"

  .content.hidden
    .wrap
      .pannable
        table
          thead
            tr.days
              th colspan="13" Thursday 3 April
              th colspan="13" Friday 4 April
            tr.time
              // Day one
              td 08:30
              td 09:00
              td 10:00
              td 10:15
              td 11:00
              td 11:15
              td 12:00
              td 12:45
              td 13:30
              td 14:15
              td 14:30
              td 15:15
              td 16:00

              // Day two
              td 08:30
              td 09:00
              td 10:00
              td 10:15
              td 11:00
              td 11:15
              td 12:00
              td 12:45
              td 13:30
              td 14:15
              td 14:30
              td 15:15
              td 16:00

          tbody
            tr.track-name.one
              th colspan="26" Track one
            tr.track-programme.one
              td
                | Keynote: Opening
                small Aslak Hellesoy
              td
              td
                | Break
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td

            tr.track-name.two
              th colspan="26" Track two
            tr.track-programme.two
              td
                | Keynote: Opening
                small Aslak Hellesoy
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td

            tr.track-name.three
              th colspan="26" Track three
            tr.track-programme.three
              td
                | Keynote: Opening
                small Aslak Hellesoy
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td
              td

section#previous
  .wrap
    h1 Previous Years
    p In the 5 years that CukeUp has been running in London and NYC, we've had a diverse group of speakers and attendees: <strong>Product owners, business analysts, testers and programmers</strong>. You are all fundamental to making BDD work, and our programme reflects that.

    p Here are some of our favourite talks from previous years.

    figure.illustration
      a< href="https://vimeo.com/39660655" target="_blank"
        img src="/images/events/matt.png"
      figcaption
        | Matt Wynne - Refuctoring your cukes

    figure.illustration
      a< href="https://skillsmatter.com/skillscasts/6228-illustrating-scenarios" target="_blank"
        img src="/images/events/ulrika.png"
      figcaption
        | Ulrika Malmgren - Illustrating scenarios

    figure.illustration
      a< href="https://skillsmatter.com/skillscasts/6176-building-better-teams-and-the-real-business-value-of-bdd" target="_blank"
        img src="/images/events/jo.jpg"
      figcaption
        | J​o Wickremasinghe - Building better teams and the real business value of BDD

section#sponsors
  .wrap
    h1 Do you want to sponsor?
    p If your business is looking to associate with great software practices and want to connect to a cross section of developers, testers, and BAs - get in touch! Email us at <a href="cukeup-au@cucumber.io">cukeup-au@cucumber.io</a> to learn more about our tailored packages.
    / ul
      / li
      /   figure
      /     img src="" alt=""
      / li
      /   figure
      /     img src="" alt=""

footer#footer
  .wrap
    .col.one
      h2 Speakers
      ul
        li
          a href="https://twitter.com/mattwynne"
            | Matt Wynne
            span.handle< @mattwynne
        li
          a href="https://twitter.com/charrett"
            | Anne-Marie Charrett
            span.handle< @charrett
        li
          a href="https://twitter.com/wakaleo"
            | John Smart
            span.handle< @wakaleo
        li
          a href="https://twitter.com/watirmelon"
            | Alister Scott
            span.handle< @watirmelon
        li
          a href=cfp_url You?

    .col.two
      h2 Links
      ul
        li
          a href="https://cucumber.io" Cucumber
        li
          a href="https://cucumber.pro" Cucumber Pro

    .col.three
      h2 Community
      ul
        li
          a href="http://twitter.com/cucumberbdd" Twitter
        li
          a href="https://cucumber.io/blog" Blog
        li
          a href="mailto:hello@cucumber.io" Contact Us
        li#coc
          a href="http://confcodeofconduct.com" Code of Conduct

    .sponsor
      h1
        a href="https://cucumber.pro"
          img src="/images/cukeup/logos/cucumber-ltd.svg" alt="Cucumber Ltd"
      p The company behind Cucumber & Cucumber Pro.

  .wrap
    p.copyright &copy; 2015 Cucumber Limited. All rights reserved.
