doctype html
html lang="en"
  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    meta content="cucumber, gherkin, testing, bdd, tdd, atdd, sbe, specification by example, requirements" name="keywords" /
    link href="/images/favicon.png" rel="icon" type="image/png" /

    title Internal Server Error | Cucumber

    scss:
      @import url(https://fonts.googleapis.com/css?family=Roboto:500,400italic,300,500italic,300italic,400&subset=latin,latin-ext,cyrillic-ext,greek-ext,greek,cyrillic,vietnamese);
      body { font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 17px; line-height: (22 / 14); font-weight: 300; background: #EFEFEF; color: #65696B; }
      .not-found { position: relative; max-width: 728px; margin: 100px auto 0; padding: 0 20px; }
      h1 { font-size: 80px; line-height: 1; margin: 0; }
      h2 { font-size: 24px; width: 400px; font-weight: 400; line-height: 1.2; margin-bottom: 60px;}
      img { position: absolute; bottom: 0; right: 0; width: 70%; }
  body
    .not-found
      a href="/"
        img src="/images/cucumber-logo.svg"
      h1 Internal Server Error
      h2 We're working towards creating something better. We won't be long.
      p.contact Error code: 500
