---
title: Events
nav: 'events'
---

.container
  .row
    .col-md-10.col-md-offset-1
      h1 Upcoming Events
      p
        | Discover meetups, conferences and trainings where you can meet like-minded Cucumber and BDD practitioners.
      ul.blog-list
        - site['events'].each do |event|
          li
            span.date= event.date.strftime("%b %d, %Y")
            a< href=event.path = event.title
