---
title: Events
nav: 'events'
cacheable: false
---

.container
  .row
    .col-md-10.col-md-offset-1
      h1 Upcoming Events
      p
        | Discover meetups, conferences and trainings where you can meet like-minded Cucumber and BDD practitioners.
      p
        a.btn.btn-success href="/add-events" Add your own event

      table.table
        - config['events'].each do |event|
          tr
            td
              span.date= event.dtstart.strftime("%b %d, %Y")
            td
              a.summary< href=event.url = event.summary
              br
              span.location= event.location
