---
title: Events
nav: 'events'
cacheable: false
---

.container
  .row
    .col-md-10.col-md-offset-1
      h1 Upcoming Events
      p
        | Discover meetups, conferences and trainings where you can meet like-minded Cucumber and BDD practitioners.

      .row
        .col-md-6
          ul.date-list
            - site['events'].each do |event|
              li.event
                span.date= event.dtstart.strftime("%b %d, %Y")
                a.summary< href=event.url = event.summary

        .col-md-6
          a.btn.btn-success href="/add-events" Add your own event
