---
title: Events
nav: 'events'
cacheable: false
---

.container
  .row
    .col-md-10.col-md-offset-1
      h1 Upcoming Events
      p
        | Discover meetups, conferences and trainings where you can meet like-minded Cucumber and BDD practitioners.
      p
        a.btn.btn-success href="/add-events" Add your own event

      table.table
        - site.events.each do |event|
          tr
            td
              span.date= event.dtstart.strftime("%b %d, %Y")
            td
              a.summary< href=event.url = event.summary
              br
              span.location= event.location

  .row
    .col-md-10.col-md-offset-1
      h1 Previously, on Cucumber
      p
        | Learn more about our past conferences and public training events, and watch the talks.
      
      table.table
          tr
            td
              span.date Nov 19, 2015
            td
              a.summary href="/events/cukeup-australia-2015" CukeUp! Sydney 2015
              br
              span.location Cell Block Theatre, National Art School, Sydney, Australia
