---
title: Feature File Review
nav: training
---

.intro-header-training
  .container
    .row
      .col-lg-12
        .intro-message
          h1 Feature File Review
          br/
          h2 Your Feature File reviewed by experts from the Cucumber team
          a.btn-brand-blue href="https://cucumber.typeform.com/to/iUPRE1" onclick="ga('send', 'event', 'Enquiries', 'Contact', 'Feature File Workshop');"
            | Submit a feature file now

.content-section-a
  .container
    p.lead.row
      | Upload your feature file and we'll review it and give you personalised
        advice and guidance. You'll receive an in-depth, annotated review of your feature file
        and an invitation to a 30 minute call to discuss our feedback.

.content-section-b
  .container
    .row
      h2 How it works
      ul
        li You upload a feature file
        li You pay us $300
        li We review the feature file and send you an in-depth review within 3 working days
        li You book a time/date to have a 30 minute conversation with one of our experts
        li If you're not completely satisfied, get a full, no-quibble refund

.content-section-a
  .container
    .row
      h2 Why should you use our review service?
      ul
        li
          | Get expert feedback on an existing feature file
          ul
            li Realise that collaboration is essential to well written scenarios
            li Identify different styles of scenarios
        li
          | Write meaningful documentation in Gherkin that works as living documentation for the whole team
          ul
            li See your documentation written as expressive BDD scenarios
            li See why scenarios should describe the “what” not the “how" by eliminating implementation details
            li Understand how to identify and remove incidental details to make your scenarios more maintainable
        li
          | Critique scenarios yourself
          ul
            li Receive a checklist of common problems
            li Learn to improve your existing feature files iteratively
            li Identify opportunities to distil your long and rambling scenarios into concise descriptions of behaviour

      p
        a.btn-brand-blue href="https://cucumber.typeform.com/to/iUPRE1" onclick="ga('send', 'event', 'Enquiries', 'Contact', 'Feature File Workshop');"
          | Submit a feature file now
