---
title: Feature File Review
nav: training
---

.intro-header-training
  .container
    .row
      .col-lg-12
        .intro-message
          h1 Feature File Review
          br/
          h2 Your Feature File reviewed by experts from the Cucumber team
          a.btn-brand-blue href="https://cucumber.typeform.com/to/iUPRE1" onclick="ga('send', 'event', 'Enquiries', 'Contact', 'Feature File Workshop');"
            | Submit a feature file now

.content-section-a
  .container
    p.lead.row
      | Upload your feature file and we'll review it and give you personalised
        advice and guidance. As well as giving you hints and tips, we'll provide
        links to relevant, free training material and a list of recommended next
        steps.

.content-section-b
  .container
    .row
      h2 Expected Outcomes
      ul
        li get expert feedback on an existing feature file
        li
          learn how to critique scenarios yourself, by
          ul
            li writing expressive BDD scenarios
            li identifying different styles of scenarios
            li explaining why scenarios describe the “what” not the “how"
            li demonstrating how the ubiquitous language makes a Gherkin scenario valuable to the whole team
            li outlining the motivation for Gherkin scenarios and Cucumber automation

      p
        a.btn-brand-blue href="https://cucumber.typeform.com/to/iUPRE1" onclick="ga('send', 'event', 'Enquiries', 'Contact', 'Feature File Workshop');"
          | Submit a feature file now
