---
title: Cucumber
---

.home-header.text-center
  img.img-responsive alt="Cucumber's logo" src="images/cucumber-logo.svg"
  h1 title="Cucumber"
    | Simple, human collaboration

section.announcement
  .container
    .announcement-text.text-center
      a> href="/events/cukeup-australia-2015" Next event:
      | CukeUp! Australia 19 & 20 Nov 2015
    .announcement-bullets.text-center
      span.bullet.active
      span.bullet

section.props
  .container
    .row
      .col-md-4
        h2.props-title.text-center An open-source tool for executable specifications
      .col-md-4
        h2.props-title.text-center A vibrant community
      .col-md-4
        h2.props-title.text-center An ingenious company
    .row
      .col-md-12
        .props-summary.text-center
          h1.props-summary-title The perfect ecosystem to build software that matters
          a href="" Learn how to use Cucumber and BDD on your team →

section.company
  .container
    .row
      .col-md-5
        p.company-lead.text-center
          | Text about the people making these great things
          br
          | Founded by the core contributors to Cucumber’s open source
          br
          | Training hundreds of people every year
          br
          | Developing innovative products
        h2 What about something to read offline?
        article.company-book
          .row
            .col-md-4
              a href="https://pragprog.com/book/srjcuc/the-cucumber-for-java-book"
                img.img-responsive alt="The Cucumber for Java book" src="/images/books/cucumber-java-book.jpg" width="200" height="240"
            .col-md-8
              p The Cucumber for Java Book has the same great advice about how to deliver rock-solid applications collaboratively, but with all code completely rewritten in Java. New chapters cover features unique to the Java version of Cucumber, and reflect insights from the Cucumber team since the original book was published.
        article.company-book
          .row
            .col-md-8
              p
                | The authoritative Cucumber guide. Written by core team member
                a<> href="http://blog.mattwynne.net/" Matt Wynne
                | and Cucumber creator
                a< href="http://aslakhellesoy.com/" Aslak Hellesøy
                | .
            .col-md-4
              a href="http://pragprog.com/book/hwcuc/the-cucumber-book"
                img.img-responsive alt="The Cucumber Book: Behaviour-Driven Development for Testers and Developers" src="/images/books/cucumber-book.jpg" width="200" height="240"
        article.company-book
          .row
            .col-md-4
              a href="http://pragprog.com/book/dhwcr/cucumber-recipes"
                img.img-responsive alt="Cucumber Recipes: Automate Anything with BDD Tools and Techniques" src="/images/books/cucumber-recipes-book.jpg" width="200" height="240"
            .col-md-8
              p Forty practical recipes covering testing on desktop, web, mobile, and server applications across a variety of platforms.
      .col-md-offset-1.col-md-6
        h1.text-left Cucumber Ltd, the company behind Cucumber
        figure.company-team
          img.img-responsive src="" alt="Cucumber founders"
        h2 I do like the internet, thanks
        p We built an entire online course where you can learn all the benefits of BDD and Cucumber.
        a.company-link href="/school" Join the first lesson for free →
        h2 I want you to train my army of geeks
        p We'll come to your premises and teach groups of 8 or more people. We adapt our training material to your organisation's needs.
        a.company-link href="/support" Contact us →

section.testimonials
  .container
    .row
      .col-md-6
        .row
          .col-md-2
            img.img-circle src=""
          .col-md-10
            blockquote
              p “A major contributory factor to the success of the BBC's digital Olympics was the use of Cucumber to collaboratively specify requirements, guide development, drive automated tests and describe the system.”
              footer Aidy Lewis, Test Discipline Lead BBC Future Media - News and Knowledge
      .col-md-6
        .row
          .col-md-2
            img.img-circle src=""
          .col-md-10
            blockquote
              p “My attention-span is short so I may be forgetting something but I think Cucumber could be the most important piece of software released in 2008 for Ruby-based developers.”
              footer Dr Nic
