apps/modern/jekyll-content/_site/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="cucumber, gherkin, testing, bdd, atdd, sbe, specification by example, requirements">
<meta name="description" content="Cucumber. Simple, Human Collaboration">
<meta name="author" content="Cucumber Limited">
<meta name="copyright" content="Cucumber Limited">
<link rel="alternate" type="application/rss+xml" title="Cucumber" href="https://cucumber-website.herokuapp.com/feed.xml">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-43811306-1', 'cukes.info');
  ga('send', 'pageview');
</script>

<title>
  
    Cucumber
  
</title>

<link rel="stylesheet" href="/css/style.css">

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Favicons -->
<link rel="icon" type="image/png" href="/favicon.png">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">

  </head>
  <body>
    <a class="bddk-ribbon" href="http://kickstartacademy.io/courses/bdd-kickstart">
      <img src="/images/promo-ribbon.png" alt="BDD Kickstart San Francisco">
    </a>

    <div class="community-nav ">
  <nav role='nav'>
    <a href='/' class="mark" alt='Cucumber' title='cukes.info'></a>
    <a href='/platforms'>Docs</a>
    <a  href='/blog'>Blog</a>
    <a  href='/school'>School</a>
    <a  href='/training'>Training</a>
    <a href='https://cucumber.pro'>Cucumber Pro</a>
    <a  href='/support'>Support</a>
  </nav>
</div>


    <div class="page-header home-header">
  <h1 title="Cucumber">Behaviour Driven Development with elegance and joy</h1>
</div>

<div class="container-fluid home-content">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-6 col-xs-12">
        <h1>1. Describe behaviour in plain text</h1>
        <img src="images/feature.png" alt="Feature" />
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
        <h1>2. Write a step definition in Ruby</h1>
        <img src="images/calculator_steps.png" alt="Calculator Steps" />
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
        <h1>3. Run and watch it fail</h1>
        <img src="images/failing.png" alt="Failing output" />
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
        <h1>4. Write code to make the step pass</h1>
        <img src="images/calculator.png" alt="Feature" />
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
        <h1>5. Run again and see the step pass</h1>
        <img src="images/pending.png" alt="Pending output" />
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
        <h1>6. Repeat 2-5 until green like a cuke</h1>
        <img src="images/passing.png" alt="Passing output" />
      </div>
      <div class="col-md-12 col-sm-12 col-xs-12">
        <h1>7. Repeat 1-6 until the money runs out</h1>
        <div class="row">
          <p class="col-md-4">
            Cucumber lets software development teams describe how software should behave in plain text.
            The text is written in a
            <a href="http://www.martinfowler.com/bliki/BusinessReadableDSL.html">business-readable domain-specific language</a>
            and serves as documentation, automated tests and development-aid - all rolled into one format.
          </p>
          <p class="col-md-4">
            Cucumber works with Ruby, Java, .NET, Flex or web applications written in any language.
            It has been translated to over 40 spoken languages.
          </p>

          <p class="col-md-4">Cucumber also supports more succinct tests in tables - similar to what <a href="http://fit.c2.com/"><span class="caps">FIT</span></a> does. Dig around in the examples and documentation to learn more about Cucumber tables.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-md-8 col-sm-8 col-xs-12">
      <h1>Background and Credits</h1>

      <p>
        Cucumber is Aslak Hellesøy's rewrite of RSpec's "Story runner", which was originally written by Dan North. (Which again was a rewrite of his first implementation - RBehave. RBehave was his Ruby port of JBehave). Early versions of the RSpec "Story Runner"
      required that stories be written in Ruby. Seeing how much this sucked David Chelimsky added
      <a href="http://blog.davidchelimsky.net/blog/2007/10/21/story-runner-in-plain-english/">plain text</a> support with
      contributions from half a dozen other people.</p>

      <p>
        In April 2008, Aslak Hellesøy started the Cucumber project to address the internal design flaws and usability problems of the RSpec Story Runner (Yes - Cucumber also has warts on the inside). <a href="http://blog.josephwilk.net/">Joseph Wilk</a> and <a href="http://benmabey.com">Ben Mabey</a> joined as regular contributors when Cucumber was just a little Gherkin.  <a href="http://blog.mattwynne.net/">Matt Wynne</a> joined the Cucumber team in September 2009 after. <a href="http://twitter.com/lifeinzembla">Mike Sassak</a> and <a href="http://twitter.com/algorhythms">Gregory Hnatiuk</a> joined in October 2009 after their great work on a faster parser for Cucumber. In addition to the core team <a href="http://pastie.org/460907">over <strike>160</strike> 250</a> developers have contributed patches, bugfixes, tears and joy.
      </p>

      <p>Cucumber's plain text DSL (<a href="https://github.com/cucumber/gherkin">Gherkin</a>) somehow came out from the Agile community, mostly based on distillations made by <a href="http://dannorth.net/">Dan North</a>, <a href="http://abc.truemesh.com/">Chris Matts</a>,
      <a href="http://sirenian.livejournal.com/">Liz Keogh</a>, <a href="http://blog.davidchelimsky.net/">David Chelimsky</a> and dozens of people on the RSpec and Cucumber mailing lists. And <a href="http://aslakhellesoy.com">me</a>.
      </p>
      <h1>Upcoming events</h1>
      <div class="row well">
        <div class="col-md-6 text-center">
          <a href="http://kickstartacademy.io/dates/bdd-san-francisco-usa">
            <img height="240" src="/images/training/kickstart-logo.png">
          </a>
        </div>
        <div class="col-md-6">
          <h2>BDD Kickstart San Francisco, CA</h2>
          <p>Get a headstart with Behaviour-Driven Development, the collaborative process that's changing the face of software development.

In three days, we'll teach you everything you need to be off and running with Behaviour-Driven Development.</p>
          <p class="text-center">
            <a class="btn btn-success" href="http://kickstartacademy.io/dates/bdd-san-francisco-usa">Book now</a>
          </p>
        </div>
      </div>

      <div class="row well">
        <div class="col-md-6">
          <h2>CukeUp! London</h2>
          <p>Want to learn how BDD can help you and your team combat complex software problems? Want to network with your peers tackling similar software problems? Then <a href="https://skillsmatter.com/conferences/6332-cukeup-2015">join us in March</a> for our fourth edition of this much loved conference.</p>
          <p class="text-center">
            <a class="btn btn-success" href="https://skillsmatter.com/conferences/6332-cukeup-2015">Book now</a>
          </p>
        </div>
        <div class="col-md-6">
          <a href="https://skillsmatter.com/conferences/6332-cukeup-2015">
            <img class="img-responsive" src="/images/cukeup-2014/cukeup-illustration.jpg">
          </a>
        </div>
      </div>

      <h1>Books</h1>

      <div class="row">
        <div class="col-md-6">
          <article class="text-center">
            <a href="http://pragprog.com/book/hwcuc/the-cucumber-book">
              <img width="200" height="240" class="img-thumbnail img-responsive" src="images/books/cucumber-book.jpg" alt="The Cucumber Book: Behaviour-Driven Development for Testers and Developers"/>
            </a>
            <p class="text-left">The authoritative Cucumber guide. Written by core team member <a href="http://blog.mattwynne.net/">Matt Wynne</a> and Cucumber creator <a href="http://aslakhellesoy.com/">Aslak Hellesøy</a>.</p>
          </article>
        </div>
        <div class="col-md-6">
          <article class="text-center">
            <a href="http://pragprog.com/book/dhwcr/cucumber-recipes">
              <img width="200" height="240" class="img-thumbnail img-responsive" src="images/books/cucumber-recipes-book.jpg" alt="Cucumber Recipes: Automate Anything with BDD Tools and Techniques">
            </a>

            <p class="text-left">Forty practical recipes covering testing on desktop, web, mobile, and server applications across a variety of platforms.</p>
          </article>
        </div>
        <div class="col-md-6">
          <article class="text-center">
            <a href="https://pragprog.com/book/srjcuc/the-cucumber-for-java-book">
              <img width="200" height="240" class="img-thumbnail img-responsive" src="images/books/cucumber-java-book.jpg" alt="The Cucumber for Java book"/>
            </a>

            <p class="text-left">
              The Cucumber for Java Book has the same great advice about how to deliver rock-solid applications collaboratively, but with all code completely rewritten in Java. New chapters cover features unique to the Java version of Cucumber, and reflect insights from the Cucumber team since the original book was published.
            </p>
          </article>
        </div>
        <div class="col-md-6">
          <article class="text-center">
            <a href="http://www.manning.com/adzic/">
              <img width="200" height="240" class="img-thumbnail img-responsive" src="images/books/sbe-book.jpg" alt="Specification by Example"/>
            </a>

            <p class="text-left">
              <a href="docs/SpecificationbyExampleCH09_nocoupon_rev3.pdf">Download a free chapter</a> from <em>Specification by Example</em>!
              <br>
              <a href="http://www.manning.com/adzic/">Get 38% off using code</a>
              <span class="badge">cukes38sbe</span>
            </p>
          </article>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-sm-4 col-xs-12 testimonials">
      <h1>Testimonials</h1>

      <blockquote>
        <p>A major contributory factor to the success of the BBC's digital Olympics was the use of Cucumber to collaboratively specify requirements, guide development, drive automated tests and describe the system.</p>
        <footer>Aidy Lewis, Test Discipline Lead BBC Future Media - News and Knowledge</footer>
      </blockquote>

      <blockquote>
        <p>My attention-span is short so I may be forgetting something but I think Cucumber could be the most important piece of software released in 2008 for Ruby-based developers.</p>
        <footer><a href="http://drnicwilliams.com/2008/10/31/newgem-100-all-thanks-to-cucumber/">Dr Nic</a></footer>
      </blockquote>

      <blockquote>
        <p>If you're looking for a higher level of abstraction in your tests, it's definitely worth checking out.</p>
        <footer><a href="http://www.rubyinside.com/cucumber-the-latest-in-ruby-testing-1342.html">Mike Gunderloy on Ruby Inside</a></footer>
      </blockquote>

      <blockquote>
        <p>I finally looked into cucumber last week and immediately loved it.  Within a couple hours I had several features written for an existing application. By the end of the next day, our whole team was writing cucumber features, and enjoying it!  Cucumber seems to have brought back an excitement to testing that I haven't felt for a while (since my first few weeks with RSpec).</p>
        <footer><a href="http://www.ruby-forum.com/topic/166392#730725">Brandon Keepers</a></footer>
      </blockquote>

      <blockquote>
        <p>Seeing what you guys are doing is just over-the-top cool. <span class="caps">BDD</span>
    is great, Domain Driven Design is great. Stuff I wish I knew 20 years
    ago.</p>
        <footer><a href="http://www.nabble.com/cucumber-docs-tt20370423.html#a20372905">Tim Walker</a></footer>
      </blockquote>

      <blockquote>
        <p>I started using Cucumber yesterday and it was really easy.</p>
        <footer><a href="http://barkingiguana.com/2008/11/11/getting-started-with-story-driven-development-for-rails-with-cucumber">Craig Webster</a></footer>
      </blockquote>

      <blockquote>
        <p>Cucumber allows you to write feature documentation in Plain Text. It means you could sit with your Client or Business Analyst to write down the features to be build on your application.</p>
        <footer><a href="http://advent2008.hackruby.com/past/2008/12/4/cool_as_a_cucumber/">Lakshan Perera's Ruby Advent 2008</a></footer>
      </blockquote>

      <blockquote>
        <p>Cucumber is fast becoming the standard for acceptance testing in Rails. Cucumber is a <span class="caps">BDD</span> tool for specification of application features and user scenarios in plain text. It's powered by Ruby, supports over 20 spoken languages, and integrates with other testing platforms.</p>
        <footer><a href="http://github.com/blog/258-github-rebase-7">Nick Quaranto &#8211; GitHub Featured project December 2008</a></footer>
      </blockquote>

      <blockquote>
        <p>God <span class="caps">DAMN I</span> want a <span class="caps">BDD</span> tool for Python that runs as well as cucumber 0.0003 or whatever it's called does already. Dammit.</p>
        <footer><a href="http://twitter.com/Vaguery/statuses/1098306887">Bill Tozier</a></footer>
      </blockquote>

      <blockquote>
        <p>Continuous Integration Blueprints: How to Build an Army of Killer Robots With Hudson and Cucumber.</p>
        <footer><a href="http://www.softwarebloat.com/2008/11/19/continuous-integration-blueprints-how-to-build-an-army-of-killer-robots-with-hudson-and-cucumber/">Robert Boyd</a></footer>
      </blockquote>
    </div>
  </div>
</div>


    <footer class="container">
  <div class="row">
    <div class="col-lg-12">
      <p class="text-center">Copyright © Cucumber Ltd 2014 - <a href="/press.html">Press</a></p>
      <p class="text-center">
        <a href="tel:+442087206842">+44 20 8720 6842 (Europe)</a> |
        <a href="tel:+18444144961">1-844-414-4961 (USA)</a>
      </p>
    </div>
  </div>
</footer>

<script src="/js/config.js"></script>
<script src="/js/main.js"></script>

  </body>
</html>

apps/dynamic/views/index.slim
---
title: Cucumber
---

.page-header.home-header
  img.img-responsive alt="Cucumber logo" src="images/cucumber-logo.svg" /
  h1 title="Cucumber"
    | Simple, human collaboration

.container-fluid.home-content
  .container
    .row
      .col-md-4.col-sm-6.col-xs-12
        h1 1. Describe behaviour in plain text
        img.img-responsive alt="Feature" src="images/front-page/feature.png" /
      .col-md-4.col-sm-6.col-xs-12
        h1 2. Write a step definition in Ruby
        img.img-responsive alt=("Calculator Steps") src="images/front-page/calculator_steps.png" /
      .col-md-4.col-sm-6.col-xs-12
        h1 3. Run and watch it fail
        img.img-responsive alt=("Failing output") src="images/front-page/failing.png" /
      .col-md-4.col-sm-6.col-xs-12
        h1 4. Write code to make the step pass
        img.img-responsive alt="Feature" src="images/front-page/calculator.png" /
      .col-md-4.col-sm-6.col-xs-12
        h1 5. Run again and see the step pass
        img.img-responsive alt=("Pending output") src="images/front-page/pending.png" /
      .col-md-4.col-sm-6.col-xs-12
        h1 6. Repeat 2-5 until green like a cuke
        img.img-responsive alt=("Passing output") src="images/front-page/passing.png" /
      .col-md-12.col-sm-12.col-xs-12
        h1 7. Repeat 1-6 until the money runs out
        .row
          p.col-md-4
            | Cucumber lets software development teams describe how software should behave in plain text. The text is written in a
            a<> href="http://www.martinfowler.com/bliki/BusinessReadableDSL.html"  business-readable domain-specific language
            | and serves as documentation, automated tests and development-aid - all rolled into one format.
          p.col-md-4
            | Cucumber works with Ruby, Java, .NET, Flex or web applications written in any language. It has been translated to over 40 spoken languages.
          p.col-md-4
            | Cucumber also supports more succinct tests in tables - similar to what
            a<> href="http://fit.c2.com/"
            span.caps<> FIT
            | does. Dig around in the examples and documentation to learn more about Cucumber tables.
.container
  .row
    .col-md-8.col-sm-8.col-xs-12
      h1 Background and Credits
      p
        | Cucumber is Aslak Hellesøy's rewrite of RSpec's "Story runner", which was originally written by Dan North. (Which again was a rewrite of his first implementation - RBehave. RBehave was his Ruby port of JBehave). Early versions of the RSpec "Story Runner"
          required that stories be written in Ruby. Seeing how much this sucked David Chelimsky added
        a<> href="http://blog.davidchelimsky.net/blog/2007/10/21/story-runner-in-plain-english/"  plain text
        | support with contributions from half a dozen other people.
      p
        | In April 2008, Aslak Hellesøy started the Cucumber project to address the internal design flaws and usability problems of the RSpec Story Runner (Yes - Cucumber also has warts on the inside).
        a<> href="http://blog.josephwilk.net/"  Joseph Wilk
        | and
        a<> href="http://benmabey.com"  Ben Mabey
        | joined as regular contributors when Cucumber was just a little Gherkin.
        a<> href="http://blog.mattwynne.net/"  Matt Wynne
        | joined the Cucumber team in September 2009 after.
        a<> href="http://twitter.com/lifeinzembla"  Mike Sassak
        | and
        a<> href="http://twitter.com/algorhythms"  Gregory Hnatiuk
        | joined in October 2009 after their great work on a faster parser for Cucumber. In addition to the core team
        a<> href="http://pastie.org/460907"
        | over 2000 developers have contributed patches, bugfixes, tears and joy.
      p
        | Cucumber's plain text DSL (
        a href="https://github.com/cucumber/gherkin" Gherkin
        | ) somehow came out from the Agile community, mostly based on distillations made by
        a< href="http://dannorth.net/"  Dan North
        | ,
        a< href="http://abc.truemesh.com/"  Chris Matts
        | ,
        a< href="http://sirenian.livejournal.com/"  Liz Keogh
        | ,
        a< href="http://blog.davidchelimsky.net/"  David Chelimsky
        | , and dozens of people on the RSpec and Cucumber mailing lists. And
        a< href="http://aslakhellesoy.com" Aslak.
      h1#upcoming-events Upcoming events
      .row.well
        .col-md-7
          h2 BDD analysis, London
          p <small><strong>November 4th - 5th.</strong> ustwo offices, London</small>
          h6.text-uppercase Executable Specifications with Discovery Workshops and Example Mapping.
          p BDD Analysis is a 2-day training in the analysis and collaboration aspects of Behaviour-Driven Development (BDD). It is a non-technical training for BAs, POs, developers and testers who want to learn how to create better executable specifications and living documentation.
          p If your organisation is only using Cucumber for test automation, this training will equip you with the skills you need to start using it for executable specifications and living documentation as well.
          p.text-center
            a.btn.btn-success href="https://ti.to/cucumber/bdd-london-november-2015" Book now
            a.btn.btn-link href="/events/bdd-analysis" Learn more
        .col-md-5
          a href="/events/bdd-analysis"
            img.img-responsive src="/images/training/bdd-analysis-cover.jpg"
    .col-md-4.col-sm-4.col-xs-12.testimonials
      h1 Testimonials
      blockquote
        p “A major contributory factor to the success of the BBC's digital Olympics was the use of Cucumber to collaboratively specify requirements, guide development, drive automated tests and describe the system.”
        footer Aidy Lewis, Test Discipline Lead BBC Future Media - News and Knowledge
      blockquote
        p “My attention-span is short so I may be forgetting something but I think Cucumber could be the most important piece of software released in 2008 for Ruby-based developers.”
        footer
          a href="http://drnicwilliams.com/2008/10/31/newgem-100-all-thanks-to-cucumber/"  Dr Nic
      blockquote
        p “If you're looking for a higher level of abstraction in your tests, it's definitely worth checking out.”
        footer
          a href="http://www.rubyinside.com/cucumber-the-latest-in-ruby-testing-1342.html"  Mike Gunderloy on Ruby Inside
      blockquote
        p “I finally looked into cucumber last week and immediately loved it.  Within a couple hours I had several features written for an existing application. By the end of the next day, our whole team was writing cucumber features, and enjoying it!  Cucumber seems to have brought back an excitement to testing that I haven't felt for a while (since my first few weeks with RSpec).”
        footer
          a href="http://www.ruby-forum.com/topic/166392#730725"  Brandon Keepers
      blockquote
        p
          | “Seeing what you guys are doing is just over-the-top cool.
          span.caps BDD
          | is great, Domain Driven Design is great. Stuff I wish I knew 20 years ago.”
        footer
          a href="http://www.nabble.com/cucumber-docs-tt20370423.html#a20372905"  Tim Walker
      blockquote
        p “I started using Cucumber yesterday and it was really easy.”
        footer
          a href="http://barkingiguana.com/2008/11/11/getting-started-with-story-driven-development-for-rails-with-cucumber"  Craig Webster
      blockquote
        p “Cucumber allows you to write feature documentation in Plain Text. It means you could sit with your Client or Business Analyst to write down the features to be build on your application.”
        footer
          a href="http://advent2008.hackruby.com/past/2008/12/4/cool_as_a_cucumber/"  Lakshan Perera's Ruby Advent 2008
      blockquote
        p
          | “Cucumber is fast becoming the standard for acceptance testing in Rails. Cucumber is a
          span.caps BDD
          | tool for specification of application features and user scenarios in plain text. It's powered by Ruby, supports over 20 spoken languages, and integrates with other testing platforms.”
        footer
          a href="http://github.com/blog/258-github-rebase-7"  Nick Quaranto, GitHub Featured project December 2008
      blockquote
        p
          | “God
          span.caps DAMN I
          | want a
          span.caps BDD
          | tool for Python that runs as well as cucumber 0.0003 or whatever it's called does already. Dammit.”
        footer
          a href="http://twitter.com/Vaguery/statuses/1098306887"  Bill Tozier
      blockquote
        p “Continuous Integration Blueprints: How to Build an Army of Killer Robots With Hudson and Cucumber.”
        footer
          a href="http://www.softwarebloat.com/2008/11/19/continuous-integration-blueprints-how-to-build-an-army-of-killer-robots-with-hudson-and-cucumber/"  Robert Boyd
  .row
    .col-md-12
      h1 Books
      .row
        .col-md-4
          article.text-center
            a href="https://pragprog.com/book/srjcuc/the-cucumber-for-java-book"
              img.img-thumbnail.img-responsive alt=("The Cucumber for Java book") height="240" src="images/books/cucumber-java-book.jpg" width="200" /
            p.text-left
              | The Cucumber for Java Book has the same great advice about how to deliver rock-solid applications collaboratively, but with all code completely rewritten in Java. New chapters cover features unique to the Java version of Cucumber, and reflect insights from the Cucumber team since the original book was published.
        .col-md-4
          article.text-center
            a href="http://pragprog.com/book/hwcuc/the-cucumber-book"
              img.img-thumbnail.img-responsive alt=("The Cucumber Book: Behaviour-Driven Development for Testers and Developers") height="240" src="images/books/cucumber-book.jpg" width="200" /
            p.text-left
              | The authoritative Cucumber guide. Written by core team member
              a<> href="http://blog.mattwynne.net/"  Matt Wynne
              | and Cucumber creator
              a<> href="http://aslakhellesoy.com/"  Aslak Hellesøy
        .col-md-4
          article.text-center
            a href="http://pragprog.com/book/dhwcr/cucumber-recipes"
              img.img-thumbnail.img-responsive alt=("Cucumber Recipes: Automate Anything with BDD Tools and Techniques") height="240" src="images/books/cucumber-recipes-book.jpg" width="200" /
            p.text-left Forty practical recipes covering testing on desktop, web, mobile, and server applications across a variety of platforms.
