---
title: Cucumber
---

.home-header.text-center
  img.img-responsive alt="Cucumber's logo" src="images/cucumber-logo.svg"
  h1 title="Cucumber"
    | Simple, human collaboration

section.announcement
  .container
    .announcement-text.text-center
      a> href="/events/cukeup-australia-2015" Next event:
      | CukeUp! Australia 19 & 20 Nov 2015
    .announcement-bullets.text-center
      span.bullet.active
      span.bullet

section.props
  .container
    .row
      .col-md-4.props-prop
        a href="#why"
          h2.props-title.text-center An open-source tool for executable specifications
          figure.props-figure
            img src="/images/home/text-editor.svg"
          ul.props-language-list
            li
              img alt="Ruby" src="/images/languages/ruby.svg"
            li
              img alt="Java" src="/images/languages/java.svg"
            li
              img alt="JavaScript" src="/images/languages/javascript.svg"
            li
              img alt="C#" src="/images/languages/c-sharp.svg"
            li
              img alt="PHP" src="/images/languages/php.svg"
      .col-md-4.props-prop
        a href="#community"
          h2.props-title.text-center A vibrant community
          figure.props-figure
            img src="/images/home/community.svg"
      .col-md-4.props-prop
        a href="#company"
          h2.props-title.text-center An ingenious company
          figure.props-figure
            img src="/images/home/ingenious-company.svg"
    .row
      .col-md-12
        .props-summary.text-center
          h1.props-summary-title The perfect ecosystem to build software that matters
          a href="#how" Learn more →

section.cucumber-bdd
  .container
    article.text-center.cucumber-bdd-cucumber#why
      h1 Cucumber makes your team <strong>amazing</strong>
      p.lead
        | At a glance, Cucumber might just look like another tool for running automated tests.
        br
        strong
          | But it’s more than that.
    .row
      .cucumber-bdd-benefit.col-md-5
        h2 A single source of truth
        p
          | Cucumber merges specification and test documentation into one cohesive whole.
      .cucumber-bdd-benefit.col-md-5.col-md-offset-2
        h2 Living documentation
        p
          | Because they're automatically tested by Cucumber, your specifications
            are always bang up-to-date.
      .cucumber-bdd-benefit.col-md-5
        h2 Focus on the customer
        p
          | Business and IT don't always understand each other. Cucumber's
            <em> executable specifications</em> encourage
            closer collaboration, helping teams keep the business goal in 
            mind at all times.
      .cucumber-bdd-benefit.col-md-5
        h2 Less rework
        p
          | When automated testing is this much fun, teams can easily protect themselves from
            costly regressions.
      .cucumber-bdd-benefit.col-md-5.col-md-offset-2
        img.img-responsive src="/images/home/cucumber-awesome.jpg" alt="Cucumber is awesome"
    
    hr.simple-separator

    .row
      .col-md-6
        article.cucumber-bdd-bdd#how
          h1.text-right <small>Cucumber is for</small> Behaviour-Driven Development
          img.img-responsive src="/images/home/bdd-cycle.png" alt="BDD cycle illustration"
      .col-md-offset-1.col-md-5
        .cucumber-bdd-bdd
          p
            | First, the developers, testers and business folks explore the problem
              domain, and collaborate to produce concrete examples that describe
              the behaviour they want.
          p
            | Sometimes that discussion is hard, because it throws up all the
              misunderstandings and assumptions you’d normally discover
              much later on.
          p
            | But that's a good thing.
          p
            | Next, the team use Cucumber to run those examples as automated
              acceptance tests.
          p
            | As the team work on the solution, Cucumber tells you which examples
              are implemented and working, and warns you about the ones that aren’t.
          p
            | Before you know it, you have one document that’s both the specification
              and the tests for your software.

section.community#community
  .container
    .row
      .community-download.text-center.col-md-4
        .number 40,000
        p download this week
      .col-md-8
        .row
          .community-contributions.col-md-6
            p Some contributions
          .community-meet.col-md-6
            h1 Meet our community
            p Over 3,000 Cucumber users are part of the daily discussions on our mailing list.
            a href="" Subscribe to the mailing list →
        .row
          .community-contributors.text-center.col-md-3
            .number 1,300
            p contributors
          .community-avatars.col-md-6
            - site.community.recent_contributors.each do |contributor|
              img.img-responsive src=contributor.avatar_url alt=contributor.username title=contributor.username
          .community-languages.text-center.col-md-3
            .number 10
            p languages

section.company#company
  .container
    .row
      .col-md-5
        p.company-lead.text-center
          | We're on a mission to unite the business and technology-facing sides 
          | of software organisations. We
          a href="/training"  teach practices
          |  and
          a href="/pro"  build tools
          |  that foster mutual understanding and respect, saving your team
          |  time and money.
        p.company-lead.text-center
          | We're software practitioners with decades of experience using
          |  agile &amp; lean techniques who love to share what we've learned.
        p.company-lead.text-center
          | If you're looking for expert advice from a supportive team, you've 
          |  come to the right place.
        h2 Something to read?
        article.company-book
          .row
            .col-md-4
              a href="http://pragprog.com/book/hwcuc/the-cucumber-book"
                img.img-responsive alt="The Cucumber Book: Behaviour-Driven Development for Testers and Developers" src="/images/books/cucumber-book.jpg" width="200" height="240"
            .col-md-8
              p
                | The authoritative Cucumber guide, with examples in Ruby. Written by Matt Wynne and Aslak Hellesøy.
        article.company-book
          .row
            .col-md-8
              p The Cucumber for Java Book has the same great advice about how to deliver rock-solid applications collaboratively, but with all code examples completely rewritten for Java. New chapters cover features unique to the Java version of Cucumber.
            .col-md-4
              a href="https://pragprog.com/book/srjcuc/the-cucumber-for-java-book"
                img.img-responsive alt="The Cucumber for Java book" src="/images/books/cucumber-java-book.jpg" width="200" height="240"
        article.company-book
          .row
            .col-md-4
              a href="http://pragprog.com/book/dhwcr/cucumber-recipes"
                img.img-responsive alt="Cucumber Recipes: Automate Anything with BDD Tools and Techniques" src="/images/books/cucumber-recipes-book.jpg" width="200" height="240"
            .col-md-8
              p Forty practical recipes covering testing on desktop, web, mobile, and server applications across a variety of platforms.
      .col-md-offset-1.col-md-6
        h1.text-left The company behind Cucumber
        figure.company-team
          img.img-responsive src="/images/home/team.jpg" alt="Cucumber founders"
        h2 Cucumber School
        p Learning on your own? Try our online course where you can learn all the benefits of BDD and Cucumber at your own pace.
        a.company-link href="/school" Join the first lesson for free →
        h2 In-house training and coaching
        p We'll come to your premises and teach your teams the skills they need to make your agile adoption a success.
        a.company-link href="https://cucumber.typeform.com/to/gUEP2E?" Let's talk →

section.companies
  .container
    h2.text-center Already trusted by these amazing companies
    ul.companies-list.list-unstyled
      li.companies-logo
        img.img-responsive src="/images/home/partners/disney.png"
      li.companies-logo
        img.img-responsive src="/images/home/partners/vanguard.png"
      li.companies-logo
        img.img-responsive src="/images/home/partners/bbc.png"

section.testimonials
  .container
    .row
      .col-md-6
        .row
          .col-md-2
            img.img-circle src="/images/home/gilles-philippart.png" alt="Gilles Philippart"
          .col-md-10
            blockquote
              p “BDD is at the heart of our development practices, in a broad way. Not only developers are involved but also testers, business analysts, etc. It is also a key element in our agile transformation process and is what made it possible for us to truly do continuous delivery.”
              footer Gilles Philippart, SGCIB, Société Générale
      .col-md-6
        .row
          .col-md-2
            img.img-circle src="/images/home/kushang-gajjar.png" alt="Kushang Gajjar"
          .col-md-10
            blockquote
              p “Our team has been doing Scrum and applying agile principles before but BDD made things more much concrete and practical. Cucumber helped and still helps a lot to get into the BDD process.”
              footer Kushang Gajjar, Paypal

section.newsletter
  .container
    / TODO: replace the CukeUp AU id with the newsletter id
    form.newsletter-form action="//cukes.us10.list-manage.com/subscribe/post?u=68b8acc491477423651de1ae7&amp;id=dbe40fa5cd" method="POST" target="_blank"
      .row
        .col-md-10
          h2 Subscribe to our monthly newsletter
          input type="email" name="EMAIL" placeholder="Enter your email and stay informed about new events, products and what we are up to."
          / Spam protection
          div style="position: absolute; left: -5000px;"
            input name="b_68b8acc491477423651de1ae7_dbe40fa5cd" tabindex="-1" type="text" value=""

        .col-md-2.text-right
          button.btn.btn-newsletter Subscribe

hr.rainbow-separator
