---
title: Cucumber
---

.home-header.text-center
  img.img-responsive alt="Cucumber's logo" src="images/cucumber-logo.svg"
  h1 title="Cucumber"
    | Simple, human collaboration

section.announcement
  .container
    .announcement-text.text-center
      a> href="/events/cukeup-australia-2015" Next event:
      | CukeUp! Australia 19 & 20 Nov 2015
    .announcement-bullets.text-center
      span.bullet.active
      span.bullet

section.props
  .container
    .row
      .col-md-4.props-prop
        h2.props-title.text-center An open-source tool for executable specifications
        figure.props-figure
          img src="/images/home/text-editor.svg"
        ul.props-language-list
          li
            img alt="Ruby" src="/images/languages/ruby.svg"
          li
            img alt="Java" src="/images/languages/java.svg"
          li
            img alt="JavaScript" src="/images/languages/javascript.svg"
          li
            img alt="C#" src="/images/languages/c-sharp.svg"
          li
            img alt="PHP" src="/images/languages/php.svg"
      .col-md-4.props-prop
        h2.props-title.text-center A vibrant community
        figure.props-figure
          img src="/images/home/community.svg"
      .col-md-4.props-prop
        h2.props-title.text-center An ingenious company
        figure.props-figure
          img src="/images/home/ingenious-company.svg"
    .row
      .col-md-12
        .props-summary.text-center
          h1.props-summary-title The perfect ecosystem to build software that matters
          a href="" Learn how to use Cucumber and BDD on your team →

section.cucumber-bdd
  .container
    .row
      .col-md-6
        article.cucumber-bdd-bdd
          h1.text-right Learn about<br>Behaviour-Driven Development
          img.img-responsive src="/images/home/bdd-cycle.png" alt="BDD cycle illustration"
      .col-md-offset-1.col-md-5
        .cucumber-bdd-benefit
          h2 Shared understanding
          p
            | (mention Business and IT here). At etiam urbanitas abhorreant nam.
        .cucumber-bdd-benefit
          h2 Less rework
          p Mei ne iusto offendit periculis, et affert accumsan pri. At etiam urbanitas abhorreant nam.
        .cucumber-bdd-benefit
          h2 Automated tests
          p Sea hendrerit inciderint ex, ut sit facilisi vituperatoribus, hendrerit constituam persequeris ei vel. (<a href="">link to the docs</a>)
        .cucumber-bdd-benefit
          h2 Living documentation
          p Ad verear audire definitionem vel, id detracto facilisis constituam eos. (link to cucumber pro)

    hr.simple-separator

    article.cucumber-bdd-cucumber
      h2.text-center Why Cucumber makes your team <strong>awesome</strong>
      p.lead.text-center
        | Cucumber is a tool for running automated tests written in plain language. But it’s more than that. Because Cucumber’s executable specifications can be contributed to by anyone on the team, teams who use it enjoy better communication, collaboration and more trust.
      .row
        .col-md-4
          p First, the developers, testers and business folks collaborate to produce examples that describe the behaviour they want.
          p Sometimes that discussion is hard, because it throws up all the misunderstandings and assumptions that you’d normally discover much later down the line.
        .col-md-8
          .row
            .col-md-6
              p Now, Cucumber can tell you which examples are implemented and working, and warn you about the ones that aren’t.
            .col-md-6
              p Before you know it, you have one document that’s both the specification and the tests for your software.
            .col-md-12
              img.img-responsive src="/images/home/cucumber-awesome.jpg"

section.community
  .container
    .row
      .community-download.text-center.col-md-4
        .number 40,000
        p download this week
      .col-md-8
        .row
          .community-contributions.col-md-6
            p Some contributions
          .community-meet.col-md-6
            h1 Meet our community
            p Over 3,000 Cucumber users are part of the daily discussions on our mailing list.
            a href="" Subscribe to the mailing list →
        .row
          .community-contributors.text-center.col-md-3
            .number 1,300
            p contributors
          .community-avatars.col-md-6
            - site.community.recent_contributors.each do |contributor|
              img.img-responsive src=contributor.avatar_url alt=contributor.username title=contributor.username
          .community-languages.text-center.col-md-3
            .number 10
            p languages

section.company
  .container
    .row
      .col-md-5
        p.company-lead.text-center
          | Text about the people making these great things
          br
          | Founded by the core contributors to Cucumber’s open source
          br
          | Training hundreds of people every year
          br
          | Developing innovative products
        h2 What about something to read offline?
        article.company-book
          .row
            .col-md-4
              a href="https://pragprog.com/book/srjcuc/the-cucumber-for-java-book"
                img.img-responsive alt="The Cucumber for Java book" src="/images/books/cucumber-java-book.jpg" width="200" height="240"
            .col-md-8
              p The Cucumber for Java Book has the same great advice about how to deliver rock-solid applications collaboratively, but with all code completely rewritten in Java. New chapters cover features unique to the Java version of Cucumber, and reflect insights from the Cucumber team since the original book was published.
        article.company-book
          .row
            .col-md-8
              p
                | The authoritative Cucumber guide. Written by core team member
                a<> href="http://blog.mattwynne.net/" Matt Wynne
                | and Cucumber creator
                a< href="http://aslakhellesoy.com/" Aslak Hellesøy
                | .
            .col-md-4
              a href="http://pragprog.com/book/hwcuc/the-cucumber-book"
                img.img-responsive alt="The Cucumber Book: Behaviour-Driven Development for Testers and Developers" src="/images/books/cucumber-book.jpg" width="200" height="240"
        article.company-book
          .row
            .col-md-4
              a href="http://pragprog.com/book/dhwcr/cucumber-recipes"
                img.img-responsive alt="Cucumber Recipes: Automate Anything with BDD Tools and Techniques" src="/images/books/cucumber-recipes-book.jpg" width="200" height="240"
            .col-md-8
              p Forty practical recipes covering testing on desktop, web, mobile, and server applications across a variety of platforms.
      .col-md-offset-1.col-md-6
        h1.text-left Cucumber Ltd, the company behind Cucumber
        figure.company-team
          img.img-responsive src="/images/home/team.jpg" alt="Cucumber founders"
        h2 I do like the internet, thanks
        p We built an entire online course where you can learn all the benefits of BDD and Cucumber.
        a.company-link href="/school" Join the first lesson for free →
        h2 I want you to train my army of geeks
        p We'll come to your premises and teach groups of 8 or more people. We adapt our training material to your organisation's needs.
        a.company-link href="/support" Contact us →

section.companies
  .container
    h2.text-center Already trusted by these amazing companies
    ul.companies-list.list-unstyled
      li.companies-logo
        img.img-responsive src="/images/home/partners/disney.png"
      li.companies-logo
        img.img-responsive src="/images/home/partners/vanguard.png"
      li.companies-logo
        img.img-responsive src="/images/home/partners/bbc.png"

section.testimonials
  .container
    .row
      .col-md-6
        .row
          .col-md-2
            img.img-circle src=""
          .col-md-10
            blockquote
              p “A major contributory factor to the success of the BBC's digital Olympics was the use of Cucumber to collaboratively specify requirements, guide development, drive automated tests and describe the system.”
              footer Aidy Lewis, Test Discipline Lead BBC Future Media - News and Knowledge
      .col-md-6
        .row
          .col-md-2
            img.img-circle src=""
          .col-md-10
            blockquote
              p “My attention-span is short so I may be forgetting something but I think Cucumber could be the most important piece of software released in 2008 for Ruby-based developers.”
              footer Dr Nic

section.newsletter
  .container
    form.newsletter-form
      .row
        .col-md-10
          h2 Subscribe to our monthly newsletter
          input type="email" placeholder="Enter your email and stay informed about new events, products and what we are up to."
        .col-md-2.text-right
          button.btn.btn-newsletter Subscribe

hr.rainbow-separator
