apps/dynamic/views/jobs.slim
---
title: Jobs
slug: jobs
---

.container.text-center
  h2 Work with us
  h3 Jobs at Cucumber Limited
.content-section-a
  .container
    .row
      .col-lg-7
        p.lead
          | We're a small, dynamic team, running on a bootstrapped budget.
        p
          | We believe in simplicity, quality, and driving everything from the user's goals.
        p
          | We have three projects that we'd like some help with:
        ul
          li
            a href="#cucumber-website-refresh"  Cucumber website refresh
          li
            a href="#cucumber-pro-js"  Cucumber Pro plugin for Cucumber-JS
          li
            a href="#cucumber-pro-php"  Cucumber Pro plugin for Behat
      .col-lg-5
        img.img-responsive alt="" src="/images/work-with-us.jpg" /
.content-section-b
  .container
    .row
      .col-md-6
        h2#cucumber-website-refresh Cucumber website refresh
    .row
      .col-md-6
        p
          | The site at
          a<> href="http://cukes.info"  http://cukes.info
          | needs a refresh. Several thousand people visit every day, yet the site has hardly changed since it was first put up in 2009.
        p
          | As many people's first impression of Cucumber, it's vital to our community and business that this site meets our users needs by providing easy access to information about Cucumber, BDD and the surrounding eco-system of tools, training and other support.
        p
          | Usability is top priority, but we also want the site to look beautiful.
        p
          | We've started the process of re-imagining the content and purpose of the site, from a user-centred perspective. We understand the main tasks and have sketched out some personas.
      .col-md-6
        p
          | We'd like you to help us design and implement the new site. You'll be supported by the Cucumber core team, but you'll get plenty of creative freedom to fulfil the brief.
        p
          | Your strengths are design, HTML and CSS. You're happy to work with real users to understand their needs, test your designs on them, and iterate.
        p
          | You have at least an awareness of Cucumber and the BDD process. Ideally you're already a user of Cucumber yourself, and keen to immerse yourself in creating an amazing resource for other users.
        p
          | You're comfortable with the idea of working with a distributed team and either already know, or are keen to lean, how to use
          a<> href="https://github.com"  GitHub
          | for collaboration. You're happy working on your own, and setting your own goals and priorities, but you also know when to ask for help.
        p
          | You're freelance, and happy to work on the project part-time on an hourly rate.
        p
          | If this sounds like you, please
          a href="https://cucumber.typeform.com/to/Edwzye"  get in touch
.content-section-b
  .container
    .row
      .col-md-6
        h2#cucumber-pro-js Cucumber Pro Plugin for Cucumber-JS
    .row
      .col-md-6
        p
          | blah
      .col-md-6
        p
          | blah
.content-section-b
  .container
    .row
      .col-md-6
        h2#cucumber-pro-php Cucumber Pro Plugin for Behat
    .row
      .col-md-6
        p
          | blah
      .col-md-6
        p
          | blah

apps/dynamic/views/jobs.html
---
title: Jobs
slug: jobs
---

<div class="container text-center">
  <h2>Work with us</h2>
  <h3>Jobs at Cucumber Limited</h3>
</div>

<div class="content-section-a">
  <div class="container">
    <div class="row">
      <div class="col-lg-7">
        <p class="lead">
          We're a small, dynamic team, running on a bootstrapped budget.
        </p>
        <p>
          We believe in simplicity, quality, and driving everything from the user's goals.
        </p>
        <p>
          We have three projects that we'd like some help with:
        </p>
        <ul>
          <li><a href="#cucumber-website-refresh">Cucumber website refresh</a></li>
          <li><a href="#cucumber-pro-js">Cucumber Pro plugin for Cucumber-JS</a></li>
          <li><a href="#cucumber-pro-php">Cucumber Pro plugin for Behat</a></li>
        </ul>
      </div>
      <div class="col-lg-5">
        <img class="img-responsive" src="/images/work-with-us.jpg" alt="">
      </div>
    </div>
  </div>
</div>

<div class="content-section-b">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h2 id="cucumber-website-refresh">Cucumber website refresh</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <p>
          The site at <a href="http://cukes.info">http://cukes.info</a> needs a refresh. Several thousand people
          visit every day, yet the site has hardly changed since it was first put up in 2009.
        </p>
        <p>
          As many people's first impression of Cucumber, it's vital to our community and business that this site meets
          our users needs by providing easy access to information about Cucumber, BDD and the surrounding eco-system
          of tools, training and other support.
        </p>
        <p>
          Usability is top priority, but we also want the site to look beautiful.
        </p>
        <p>
          We've started the process of re-imagining the content and purpose of the site, from a user-centred perspective.
          We understand the main tasks and have sketched out some personas.
        </p>
      </div>
      <div class="col-md-6">
        <p>
          We'd like you to help us design and implement the new site. You'll be supported by the Cucumber core team,
          but you'll get plenty of creative freedom to fulfil the brief.
        </p>
        <p>
          Your strengths are design, HTML and CSS. You're happy to work with real users to understand
          their needs, test your designs on them, and iterate.
        </p>
        <p>
          You have at least an awareness of Cucumber and the BDD process. Ideally you're already a user of Cucumber
          yourself, and keen to immerse yourself in creating an amazing resource for other users.
        </p>
        <p>
          You're comfortable with the idea of working with a distributed team and either already know, or are keen to lean,
          how to use <a href="https://github.com">GitHub</a> for collaboration. You're happy working on your own, and
          setting your own goals and priorities, but you also know when to ask for help.
        </p>
        <p>
          You're freelance, and happy to work on the project part-time on an hourly rate.
        </p>
        <p>
          If this sounds like you, please <a href="https://cucumber.typeform.com/to/Edwzye">get in touch</a>.
        </p>
      </div>
    </div>
  </div>
</div>

<div class="content-section-b">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h2 id="cucumber-pro-js">Cucumber Pro Plugin for Cucumber-JS</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <p>
        blah
        </p>
      </div>
      <div class="col-md-6">
        <p>
        blah
        </p>
      </div>
    </div>
  </div>
</div>

<div class="content-section-b">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h2 id="cucumber-pro-php">Cucumber Pro Plugin for Behat</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <p>
        blah
        </p>
      </div>
      <div class="col-md-6">
        <p>
        blah
        </p>
      </div>
    </div>
  </div>
</div>
