---
title: Cucumber Pro - Press
nav: pro
---

.container
  h3 Sept 19, 2013. Cucumber Ltd Announces Cucumber Pro

  p Cucumber Ltd is pleased to announce Cucumber Pro - a Collaboration Platform for Cucumber.

  p With several million downloads, Cucumber has become one of the world's most popular Open Source tools for Executable Specifications. Adopted by programmers and testers, Cucumber has helped thousands of companies reduce rework and shorten time to market by continuously validating software correctness from day 1 of development.

  p The goal of Cucumber Pro is to further increase these benefits by providing a platform where Product Owners and Non-technical Stakeholders can collaborate on Software Specifications with Programmers and Testers.

  p Cucumber Pro offers Real-Time collaborative editing of Executable Specifications, Historical Reports and Source Control Integration.

  p Cucumber Pro will be available both as a cloud-hosted service and an appliance that can be installed inside a corporate network. Open Source projects will be able to use the service for free, while commercial users will be offered various paid plans.

  p Cucumber Ltd will offer commercial support and training for both Cucumber and Cucumber Pro.

  p Cucumber Pro will be available to beta testers in Q4 2013, with public availability in Q1 2014. More information can be found at [https://cucumber.io/pro](https://cucumber.io/pro).

  p Cucumber Ltd is a company founded in 2013 by three of the lead developers of Cucumber - Aslak Hellesøy, Matt Wynne and Julien Biezemans.

  div itemscope="itemscope" itemtype="http://schema.org/Organization"
  span itemprop="name"  Cucumber Ltd
  div itemprop="address" itemscope="itemscope" itemtype="http://schema.org/PostalAddress"
    span itemprop="streetAddress" Drumsyniebeg Lochgoilhead
    br/
    span itemprop="addressLocality"  Cairndow
    br/
    span itemprop="addressRegion"  Argyll
    br/
    span itemprop="postalCode"  PA24 8AN
    br/
    span itemprop="addressCountry"  Scotland
    br/
  div itemprop="contactPoint" itemscope="itemscope" itemtype="http://schema.org/ContactPoint"
    a href="https://cucumber.io/pro" itemprop="url" https://cucumber.io/pro
    br/
    a href="mailto:hello@cucumber.io" itemprop="email" hello@cucumber.io
    br/
    span itemprop="telephone"  +44 20 8720 6842
