---
title: Online training - Cucumber School
nav: school
---

.intro-header-school
  .container
    .row
      .col-lg-12
        .intro-message
          image.img-responsive alt=("Cucumber School") src="/images/cucumber-school-white.png"
          br/
          h2 Become a Cucumber expert at your own pace
          a class="btn-school-buy" href="#buy"
            | Buy it now
          a class="btn-school-watch wistia-popover[height=388,playerColor=ff7f00,width=640]" href="//fast.wistia.net/embed/iframe/28wgwhs36p?popover=true"
            span.glyphicon.glyphicon-play
            | Watch first lesson for free

.content-section-a
  .container#content
    .row
      .col-lg-12
        .table-responsive
          table.table
            tbody
              tr
                td
                  a class="wistia-popover[height=388,playerColor=ff7f00,width=640]" href="//fast.wistia.net/embed/iframe/28wgwhs36p?popover=true"
                    img alt="" src="https://embed-ssl.wistia.com/deliveries/92301d0e72812f0352d71a2bccb016601201acff.jpg?image_play_button=true&image_play_button_color=ff7f00e0&image_crop_resized=240x135" /
                td
                  h4 Give me an example (8 min)
                  div Learn how to gather examples for Cucumber through conversations with your stakeholders.
              tr
                td
                  a class="wistia-popover[height=360,playerColor=ff7f00,width=640]" href="//fast.wistia.net/embed/iframe/6z6l6y9ug7?popover=true"
                    img alt="" src="https://embed-ssl.wistia.com/deliveries/cef4ff8f940889b8f89967460e7c66f81809ceef.jpg?image_play_button=true&image_play_button_color=ff7f00e0&image_crop_resized=240x135" /
                td
                  h4 Your first scenario (13 min)
                  div Write and run your first Cucumber scenario.
              tr
                td
                  a class="wistia-popover[height=360,playerColor=ff7f00,width=640]" href="//fast.wistia.net/embed/iframe/0mljdp6vcl?popover=true"
                    img alt="" src="https://embed-ssl.wistia.com/deliveries/709fe24a2c3e972b1ec1569d3da16327826b63f5.jpg?image_play_button=true&image_play_button_color=ff7f00e0&image_crop_resized=240x135" /
                td
                  h4 Matching Steps (16 min)
                  div Learn just enough regular expressions to write great scenarios.
              tr
                td
                  a class="wistia-popover[height=360,playerColor=ff7f00,width=640]" href="//fast.wistia.net/embed/iframe/r38xbt3frm?popover=true"
                    img alt="" src="https://embed-ssl.wistia.com/deliveries/144f3d68ca79dbd8450e3dcbea51d251b437d270.jpg?image_play_button=true&image_play_button_color=ff7f00e0&image_crop_resized=240x135" /
                td
                  h4 Cleaning up (17 min)
                  div Learn how to refactor your Cucumber scenarios and step definitions to make them maintainable over time.
              tr
                td
                  a class="wistia-popover[height=360,playerColor=ff7f00,width=640]" href="//fast.wistia.net/embed/iframe/eo08imbnst?popover=true"
                    img alt="" src="https://embed-ssl.wistia.com/deliveries/43de862c310c9fa77e964721152b54cc36570d1a.jpg?image_play_button=true&image_play_button_color=ff7f00e0&image_crop_resized=240x135" /
                td
                  h4 Loops (17 min)
                  div Learn how create more expressive Cucumber scenarios with more advanced Gherkin syntax.
              tr
                td
                  a class="wistia-popover[height=360,playerColor=ff7f00,width=640]" href="//fast.wistia.net/embed/iframe/ak70cwzwmh?popover=true"
                    img alt="" src="https://embed-ssl.wistia.com/deliveries/3fb8645792a6892dac49daa31b5d09d98005d140.jpg?image_play_button=true&image_play_button_color=ff7f00e0&image_crop_resized=240x135" /
                td
                  h4 Configuring Cucumber (11 min)
                  div Learn how to use tags, tables, the command line options, plugins and more.
              tr
                td
                  a class="wistia-popover[height=360,playerColor=ff7f00,width=640]" href="//fast.wistia.net/embed/iframe/ce2xasog2t?popover=true"
                    img alt="" src="https://embed-ssl.wistia.com/deliveries/9ad49aefdd24c636bf4fb766636f9a03fd9c0b8a.jpg?image_play_button=true&image_play_button_color=ff7f00e0&image_crop_resized=240x135" /
                td
                  h4 Details (18 min)
                  div Learn about the different language styles, levels of details and abstraction in your scenarios.
              tr
                td
                  a class="wistia-popover[height=360,playerColor=ff7f00,width=640]" href="//fast.wistia.net/embed/iframe/kqj8vhqwcj?popover=true"
                    img alt="" src="https://embed-ssl.wistia.com/deliveries/648874df6a23963a4cab7b75db84da0288d65cb3.jpg?image_play_button=true&image_play_button_color=ff7f00e0&image_crop_resized=240x135" /
                td
                  h4 Problems and Solutions (15 min)
                  div Learn about Example Mapping, Support Code and Modelling by Example.
              tr
                td
                  a class="wistia-popover[height=360,playerColor=ff7f00,width=640]" href="//fast.wistia.net/embed/iframe/bplesncrbs?popover=true"
                    img alt="" src="https://embed-ssl.wistia.com/deliveries/5a9b5b8b58710cdd30b232b1638382277b7691fc.jpg?image_play_button=true&image_play_button_color=ff7f00e0&image_crop_resized=240x135" /
                td
                  h4 Acceptance Tests vs Unit tests (25 min)
                  div In which we discover missing unit tests and learn the relative benefits of acceptance tests and unit tests.
              tr
                td
                  a class="wistia-popover[height=360,playerColor=ff7f00,width=640]" href="//fast.wistia.net/embed/iframe/drc3vyi71g?popover=true"
                    img alt="" src="https://embed-ssl.wistia.com/deliveries/b6ed734d35dc8bccb170bee5a1dd214db832226f.jpg?image_play_button=true&image_play_button_color=ff7f00e0&image_crop_resized=240x135" /
                td
                  h4 Web Automation with Selenium (31 min)
                  div Automate the web from Cucumber. Learn about the test pyramid and the benefits of hexagonal architecture.

.content-section-b
  .container
    .row.school-benefits
      .col-md-4.col-sm-12
        .panel.panel-default
          .panel-heading
            span.glyph-video
          .panel-body
            h2 1. Watch
            | Learn new skills and concepts with DRM-free videos that are yours forever.

      .col-md-4.col-sm-12
        .panel.panel-default
          .panel-heading
            span.glyph-correction
          .panel-body
            h2 2. Practice
            | Follow the exercises we supply to master each new skill. Practice makes perfect.

      .col-md-4.col-sm-12
        .panel.panel-default
          .panel-heading
            span.glyph-learn
          .panel-body
            h2 3. Reflect
            | We’ll ask you thought-provoking questions to deepen your understanding of each topic.

.content-section-b.school-intro
  .container
    .row
      p.col-md-12.lead.text-center
        | Learn Cucumber from the ground up and develop the individual skills you need to make BDD work for your team.
      p.col-md-12.lead.text-center
        | Cucumber School is based on our
        a<> href="#content" proven syllabus
        | taught to hundreds of people on our
        a< href="/training.html" in-house courses
        |.
.content-section-a
  .container
    .row
      .col-md-8
        h2 Who is it for?
        p
          | This course is for testers and developers who want to learn Cucumber and the fundamentals of BDD. You'll accomplish hands-on technical tasks, like writing code in text editors and running Cucumber from the command-line interface.
        p
          | You should be reasonably comfortable with these tools or keen to learn about them.
        p
          | By the end of the course you'll know how to build your own Cucumber suites and how to drive a web browser using Cucumber.
        p.lead You'll learn how to:
        ul
          li Run discovery workshops to elicit requirements from your stakeholders
          li Describe requirements using Gherkin, the specification language for Cucumber
          li Write step definitions to match any Gherkin step
          li Use Cucumber to drive development, cleaning up your code as you go
          li Drive a browser using Selenium WebDriver
          li Keep your stakeholders engaged in the BDD process
          li Configure Cucumber to work just the way you want it
          li Explain the benefits of BDD to your boss or co-workers
          li Keep your test suite fast and lean
        p Plus many more pro tips directly from the Cucumber core team&hellip;
      .col-md-4
        img.img-responsive alt="" src="/images/cukeup-2014/CukeUp-7418.jpg" /

.content-section-b#buy
  .container.pricing.pricing-inline
    .row
      .col-md-6.col-md-offset-3
        ul.list-unstyled.price-table
          li
            h1 Buy Cucumber School
          li 10 video lessons<br>(the last two videos are double length)
          li 3 hours of video
          li Produced by the Cucumber core team
          li Code examples tailored to your preferred language
          li Exercises in each lesson
          li.info Exercise answers included
          li DRM-free*
          li.price
            | $199
          li.buy-action
            .row
              .col-md-12
                p
                  strong Pick your language:
            .row
              p.col-md-6
                a.btn-brand-orange href="https://transactions.sendowl.com/packages/6740/0C29AD73/add_to_cart" rel="nofollow" Ruby

              p.col-md-6
                a.btn-brand-orange href="https://transactions.sendowl.com/packages/6744/A8BA874A/add_to_cart" rel="nofollow" Java

    .row
      .col-md-4.col-md-offset-4.notes
        p
          | * Each license is for a single person and is non-transferrable.
          a<> href=("mailto:hello@cucumber.io?subject=Cucumber online training licenses")  Contact us
          | if you have special licensing requirements.

  .container
    .row
      .col-md-12
        p.text-center
          | Looking for
          a<> href="/training"
            strong> on-site
            | training courses
          | instead?

script src="https://transactions.sendowl.com/assets/sendowl.js" type="text/javascript"
script charset="ISO-8859-1" src="//fast.wistia.com/assets/external/popover-v1.js"
javascript:
  (function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'share.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}id=id+'_';if(!gi.call(d,id)){qs=ce.call(d,'link');qs.rel='stylesheet';qs.id=id;qs.href=b+'share-button.css';s=gt.call(d,'head')[0];s.appendChild(qs,s)}})()
