apps/modern/jekyll-content/school-thank-you.html
---
layout: base
title: Online Training - Cucumber School
slug: thank-you
---

<div class="intro-header-online-training">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="intro-message">
          <image src="/images/cucumber-school-white.png" class="img-responsive" alt="Cucumber School"><br>
          <h2>Online Cucumber &amp; BDD training</h2>
        </div>
      </div>
    </div>
  </div>
</div>

<script language="javascript">
  ga('send', 'event', 'school', 'purchase', 'series');
</script>

<div class="content-section-b">
  <div class="container">
    <h1>Thanks!</h1>
    <p>
      You're now enrolled at Cucumber School.
    </p>
    <p>
      You should receive an email with the download links within the next
      30 minutes.
    </p>
    <p>
      Feel free to <a href="mailto:hello+school@cucumber.pro">contact us</a>
      if you need any help.
    </p>
  </div>
</div>

apps/dynamic/views/school-thank-you.slim
---
title: Online Training - Cucumber School
nav: school
---

.intro-header-online-training
  .container
    .row
      .col-lg-12
        .intro-message
          image.img-responsive alt=("Cucumber School") src="/images/cucumber-school-white.png"
            br/
            h2 Online Cucumber &amp; BDD training
script language="javascript"
  | ga('send', 'event', 'school', 'purchase', 'series');
.content-section-b
  .container
    h1 Thanks!
    p
      | You're now enrolled at Cucumber School.
    p
      | You should receive an email with the download links within the next 30 minutes.
    p
      | Feel free to
      a<> href="mailto:hello+school@cucumber.io"  contact us
      | if you need any help.
