---
title: Online Training - Cucumber School
slug: school
---

.intro-header-online-training
  .container
    .row
      .col-lg-12
        .intro-message
          image.img-responsive alt=("BDD Kickstart") src="/images/cucumber-school-white.png"
            br/
            h2 Online Cucumber &amp; BDD training
            a class="btn-watch-video wistia-popover[height=388,playerColor=ff7f00,width=640]" href="//fast.wistia.net/embed/iframe/28wgwhs36p?popover=true"
              span.glyphicon.glyphicon-play
              | Watch first episode for free
.content-section-b
  .container
    .row
      .col-md-12
        p.text-center
          | Looking for
          a<> href="/training"
            strong> on-site
            | training courses
          | instead?

    .row
      .col-md-12
        .text-center
          h2 Cucumber will change how you develop software forever.
          p.lead
            |  Our online training takes you from novice to intermediate, letting you set the pace.
        .row.school-benefits
          .col-md-4.col-sm-6
            .panel.panel-default
              .panel-heading
                 span.glyph-cucumber-mark
              .panel-body Learn Cucumber from the ground up
          .col-md-4.col-sm-6
            .panel.panel-default
              .panel-heading
                 span.glyph-learn
              .panel-body Develop the individual skills you need to make BDD work for your team
          .col-md-4.col-sm-6
            .panel.panel-default
              .panel-heading
                 span.glyph-choose-language
              .panel-body Choose a course tailored to your preferred language: Ruby, Java or JavaScript
          .col-md-4.col-sm-6
            .panel.panel-default
              .panel-heading
                 span.glyph-syllabus
              .panel-body
                | Use our
                a<> href="#content"  proven syllabus
                | taught to hundreds of people on our
                a< href="/training.html"  in-house courses
          .col-md-4.col-sm-6
            .panel.panel-default
              .panel-heading
                 span.glyph-video
              .panel-body Download DRM-free videos and materials so you can revisit when and where suits you
          .col-md-4.col-sm-6
            .panel.panel-default
              .panel-heading
                 span.glyph-correction
              .panel-body
                | With
                strong<> Cucumber School Plus
                | get your exercises corrected by the Cucumber team!
          p.text-center
            a.btn-buy href="#buy" type="button"
              | Take the whole class!
.content-section-a
  .container
    .row
      .col-md-8
        h2 Who is it for?
        p
          | This course is for developers and testers who are brand new to Cucumber. You'll accomplish hands-on technical tasks, like writing code in text editors and running Cucumber from the command-line interface.
        p
          | You should be reasonably comfortable with these tools or keen to learn about them.
        p
          | By the end of the course you'll know how to build your own Cucumber suites and how to drive a web browser using Cucumber.
        p.lead You'll learn how to:
        ul
          li Describe requirements using Gherkin, the specification language for Cucumber
          li Drive a browser using Selenium WebDriver
          li Build a framework to structure your Cucumber suite
          li Use tags to organise your tests
          li Use hooks to automate your test setup
        p Plus many more pro tips directly from the Cucumber core team&hellip;
      .col-md-4
        img.img-responsive alt="" src="/images/cukeup-2014/CukeUp-7418.jpg" /
a name="content"
.content-section-b
  .container
    .row
      h2 Course content
      .alert.alert-warning
        p
          | Cucumber School consists of 11 lessons. It is currently being produced and new lessons are released approximatively every two weeks.
        p
          | If you buy the course before all lessons are released you'll enjoy a hefty early bird
          strong 25% discount
      p Each lesson is comprised of a short video (8-15 minutes), a set of practice exercises and reflection questions.
      table.table.table-condensed.table-striped
        thead
          tr
            th colspan="3"  Lesson
            th Release date
        tbody
          tr
            td 1.
            td Give me an example
            td Learn how to gather examples for Cucumber through conversations with your stakeholders.
            td
              a href="#buy"  31&nbsp;Oct.&nbsp;2014
          tr
            td 2.
            td Your first scenario
            td Write and run your first Cucumber scenario.
            td
              a href="#buy"  10&nbsp;Nov.&nbsp;2014
          tr
            td 3.
            td Matching Steps
            td Learn just enough regular expressions to write great scenarios.
            td
              a href="#buy"  15&nbsp;Nov.&nbsp;2014
          tr
            td 4.
            td Cleaning up
            td Learn how to refactor your Cucumber scenarios and step definitions to make them maintainable over time.
            td
              a href="#buy"  29&nbsp;Nov.&nbsp;2014
          tr
            td 5.
            td Loops
            td Learn how create more expressive Cucumber scenarios with more advanced Gherkin syntax.
            td
              a href="#buy"  13&nbsp;Dec.&nbsp;2014
          tr
            td 6.
            td Configuring Cucumber
            td Learn how to use tags, the command line options, plugins and more.
            td
              a href="#buy"  16&nbsp;Jan.&nbsp;2015
          tr
            td 7.
            td Details
            td Learn about the different language styles, levels of details and abstraction in your scenarios.
            td
              a href="#buy"  3&nbsp;Feb.&nbsp;2015
          tr
            td 8.
            td Combinatorial Explosion
            td Learn about Scenario Outlines and how to strike a good balance between Cucumber and unit tests.
            td
              abbr title=("to be done")  TBD
          tr
            td 9.
            td Dealing with state and databases
            td Learn how to write scenarios that are independent of one another and how to manage database state.
            td
              abbr title=("to be done")  TBD
          tr
            td 10.
            td Web Services
            td Learn how to automate testing of REST web services
            td
              abbr title=("to be done")  TBD
          tr
            td style=("position: relative;")
              span.label.label-warning style=("position: absolute;left: -21px; transform: rotate(-24deg)")  Bonus!
            td Selenium/WebDriver
            td Automate the web from Cucumber.
            td
              abbr title=("to be done")  TBD
  a name="buy"
  .container
    .row
      .container.pricing.pricing-inline
        .row
          .col-md-6
            ul.list-unstyled.price-table
              li
                h1 Cucumber School
                h2 Basic
              li 11 video lessons
              li Code examples
              li Exercises in each lesson
              li.info Exercise answers included
              li Download all materials DRM-free*
              li.buy-action.ruby
                .row
                  .col-md-6.text-right
                    span.flavour Ruby
                  .col-md-6.text-left
                    a.btn.btn-success href="https://transactions.sendowl.com/packages/6740/0C29AD73/add_to_cart" rel="nofollow"
                      del $199
                      | $149
              li.buy-action.java
                .row
                  .col-md-6.text-right
                    span.flavour Java
                  .col-md-6.text-left
                    a.btn.btn-success href="https://transactions.sendowl.com/packages/6744/A8BA874A/add_to_cart" rel="nofollow"
                      del $199
                      | $149
              li.buy-action.javascript
                .row
                  .col-md-6.text-right
                    span.flavour JavaScript
                  .col-md-6.text-left
                    a.typeform-share.btn.btn-success data-mode="1" href="https://cucumber.typeform.com/to/cZHDbY?plan=Basic" target="_blank"
                      del $199
                      | $149
          .col-md-6
            ul.list-unstyled.price-table
              li
                h1 Cucumber School
                h2 Plus
              li 11 video lessons
              li Code examples
              li Exercises in each lesson
              li.info Exercise correction and coaching by the Cucumber team
              li Download all materials DRM-free*
              li.buy-action.ruby
                .row
                  .col-md-6.text-right
                    span.flavour Ruby
                  .col-md-6.text-left
                    a.btn.btn-success href="https://transactions.sendowl.com/packages/8597/44CEE280/add_to_cart" rel="nofollow"
                      del $499
                      | $375
              li.buy-action.java
                .row
                  .col-md-6.text-right
                    span.flavour Java
                  .col-md-6.text-left
                    a.btn.btn-success href="https://transactions.sendowl.com/packages/8596/BD359F1A/add_to_cart" rel="nofollow"
                      del $499
                      | $375
              li.buy-action.javascript
                .row
                  .col-md-6.text-right
                    span.flavour JavaScript
                  .col-md-6.text-left
                    a.typeform-share.btn.btn-success data-mode="1" href="https://cucumber.typeform.com/to/cZHDbY?plan=Plus" target="_blank"
                      del $499
                      | $375
        .row
          .col-md-4.col-md-offset-4.notes
            | * Each license is for a single person and is non-transferrable.
            a<> href=("mailto:hello@cucumber.pro?subject=Cucumber online training licenses")  Contact us
            | if you have special licensing requirements.
a name="method"
.content-section-a
  .container
    .row
      .col-lg-12
        h2.section-heading How does it work?
        p.lead
          | We’ve taught hundreds of people how to use BDD and Cucumber in our
          a<> href="https://cucumber.pro/training.html"  in-house courses
          | We know that practice and reflection are key to learning, so each lesson works like this:
        .container
          .row
            .col-lg-4
              img.img-responsive alt="" src="/images/online-training/watch-video.png" /
            .col-lg-8
              h4 Watch the video
              p Each lesson introduces a new technique or concept with a short video.
          .row &nbsp;
          .row
            .col-lg-4
              img.img-responsive alt="" src="/images/online-training/practice.png" /
            .col-lg-8
              h4 Practice the techniques
              p You’ll be given exercises to try out.
          .row &nbsp;
          .row
            .col-lg-4
              img.img-responsive alt="" src="/images/online-training/reflect.png" /
            .col-lg-8
              h4 Reflect
              p We’ll ask you a series of thought-provoking questions that will deepen your understanding of the topic.
.content-section-b
  .container
    .row
      .col-lg-12
        a name="instructors"
        h2.section-heading Who are the instructors?
        p.lead
          | This course is designed by the team behind Cucumber. We want to change the way your team build software.
    .row.text-center.school-instructors
      .col-lg-3.col-lg-offset-1
        p.lead
          img.img-responsive alt="Aslak" src="/images/headshots/aslak.jpg" /
        h4 Aslak Hellesøy
        p
          | Creator of Cucumber, Aslak writes the Cucumber for Java course.
      .col-lg-3.col-lg-offset-1
        p.lead
          img.img-responsive alt="Matt" src="/images/headshots/matt.jpg" /
        h4 Matt Wynne
        p
          | Co-author of
          a<> href="http://the-cucumber-book.com"  The Cucumber Book
          | Matt hosts the Cucumber for Ruby course.
      .col-lg-3.col-lg-offset-1
        p.lead
          img.img-responsive alt="Julien" src="/images/headshots/julien.jpg" /
        h4 Julien Biezemans
        p
          | Creator and lead for Cucumber.js, Julien hosts the Cucumber for JavaScript course.
script src="https://transactions.sendowl.com/assets/sendowl.js" type="text/javascript"
script charset="ISO-8859-1" src="//fast.wistia.com/assets/external/popover-v1.js"
javascript:
  (function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'share.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}id=id+'_';if(!gi.call(d,id)){qs=ce.call(d,'link');qs.rel='stylesheet';qs.id=id;qs.href=b+'share-button.css';s=gt.call(d,'head')[0];s.appendChild(qs,s)}})()
