---
title: Online Training - Cucumber School
nav: school
---

.intro-header-school
  .container
    .row
      .col-lg-12
        .intro-message
          image.img-responsive alt=("Cucumber School") src="/images/cucumber-school-white.png"
            br/
            h2 Become a Cucumber expert at your own pace

.content-section-b
  .container
    h1 Thanks!
    p
      | You're now enrolled at Cucumber School.
    p
      | You should receive an email with the download links within the next 30 minutes.
    p
      | Feel free to
      a<> href="mailto:hello+school@cucumber.io"  contact us
      | if you need any help.
