---
title: Cucumber School - Online training
nav: school
---

script#inspectletjs type="text/javascript"
  | window.__insp = window.__insp || [];
  | __insp.push(['wid', #{ENV['INSPECTLET_WID']}]);
  | (function() {
  | function __ldinsp(){var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js'; var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); }
  | if (window.attachEvent) window.attachEvent('onload', __ldinsp);
  | else window.addEventListener('load', __ldinsp, false);
  | })();

.intro-header-school
  .container
    .row
      .col-lg-12
        .intro-message
          image.img-responsive alt=("BDD Kickstart") src="/images/cucumber-school-white.png"
            br/
            h2 Become a Cucumber expert at your own pace
            a class="btn-school-buy" href="#buy"
              | Take the class now
            a class="btn-school-watch wistia-popover[height=388,playerColor=ff7f00,width=640]" href="//fast.wistia.net/embed/iframe/28wgwhs36p?popover=true"
              span.glyphicon.glyphicon-play
              | Watch first lesson for free
.content-section-b
  .container
    .row.school-benefits
      .col-md-4.col-sm-12
        .panel.panel-default
          .panel-heading
            span.glyph-video
          .panel-body
            h2 1. Watch
            | Learn new skills and concepts with DRM-free videos that are yours forever.

      .col-md-4.col-sm-12
        .panel.panel-default
          .panel-heading
            span.glyph-correction
          .panel-body
            h2 2. Practice
            | Follow the exercises we supply to master each new skill. Practice makes perfect.

      .col-md-4.col-sm-12
        .panel.panel-default
          .panel-heading
            span.glyph-learn
          .panel-body
            h2 3. Reflect
            | We’ll ask you thought-provoking questions to deepen your understanding of each topic.

.content-section-b.school-intro
  .container
    .row
      p.col-md-12.lead.text-center
        | Learn Cucumber from the ground up and develop the individual skills you need to make BDD work for your team.
      p.col-md-12.lead.text-center
        | Cucumber School is based on our
        a<> href="#content" proven syllabus
        | taught to hundreds of people on our
        a< href="/training.html" in-house courses
        |.
.content-section-a
  .container
    .row
      .col-md-8
        h2 Who is it for?
        p
          | This course is for testers and developers who want to learn Cucumber and the fundamentals of BDD. You'll accomplish hands-on technical tasks, like writing code in text editors and running Cucumber from the command-line interface.
        p
          | You should be reasonably comfortable with these tools or keen to learn about them.
        p
          | By the end of the course you'll know how to build your own Cucumber suites and how to drive a web browser using Cucumber.
        p.lead You'll learn how to:
        ul
          li Run discovery workshops to elicit requirements from your stakeholders
          li Describe requirements using Gherkin, the specification language for Cucumber
          li Write step definitions to match any Gherkin step
          li Use Cucumber to drive development, cleaning up your code as you go
          li Drive a browser using Selenium WebDriver
          li Keep your stakeholders engaged in the BDD process
          li Configure Cucumber to work just the way you want it
          li Explain the benefits of BDD to your boss or co-workers
          li Keep your test suite fast and lean
        p Plus many more pro tips directly from the Cucumber core team&hellip;
      .col-md-4
        img.img-responsive alt="" src="/images/cukeup-2014/CukeUp-7418.jpg" /

.content-section-b#buy
  .container.pricing.pricing-inline
    .row
      .col-md-12
        h2 Basic or Plus?
      p.col-md-6 <strong>Cucumber School Basic</strong> gives you access to all lesson materials, including our answers to the questions and some exercises to <strong>correct your work by yourself</strong>.
      p.col-md-6 With <strong>Cucumber School Plus</strong>, you get the chance to send your answers and <strong>get them corrected by <a href="#instructors">the instructors</a></strong>.
    .row
      .col-md-6
        ul.list-unstyled.price-table
          li
            h1 Cucumber School
            h2 Basic
          li 11 video lessons
          li Code examples tailored to your preferred language
          li Exercises in each lesson
          li.info Exercise answers included
          li Download all materials DRM-free*
          li.price
            del> $199
            | $149
            .discount
              | Your early bird discount:
              strong< 25%
          li.buy-action
            .row
              .col-md-12
                p
                  strong Pick your language:
            .row
              p.col-md-4
                a.btn-brand-orange href="https://transactions.sendowl.com/packages/6740/0C29AD73/add_to_cart" rel="nofollow" Ruby

              p.col-md-4
                a.btn-brand-orange href="https://transactions.sendowl.com/packages/6744/A8BA874A/add_to_cart" rel="nofollow" Java

              p.col-md-4
                a.btn-brand-orange.typeform-share data-mode="1" href="https://cucumber.typeform.com/to/cZHDbY?plan=Basic" target="_blank" JavaScript

      .col-md-6
        ul.list-unstyled.price-table
          li
            h1 Cucumber School
            h2 Plus
          li 11 video lessons
          li Code examples tailored to your preferred language
          li Exercises in each lesson
          li.info
            | Exercise correction and coaching by the
            a< href="#instructors" Cucumber team
          li Download all materials DRM-free*
          li.price
            del> $499
            | $375
            .discount
              | Your early bird discount:
              strong< 25%
          li.buy-action
            .row
              .col-md-12
                p
                  strong Pick your language:
            .row
              p.col-md-4
                a.btn-brand-orange href="https://transactions.sendowl.com/packages/8597/44CEE280/add_to_cart" rel="nofollow" Ruby

              p.col-md-4
                a.btn-brand-orange href="https://transactions.sendowl.com/packages/8596/BD359F1A/add_to_cart" rel="nofollow" Java

              p.col-md-4
                a.btn-brand-orange.typeform-share data-mode="1" href="https://cucumber.typeform.com/to/cZHDbY?plan=Plus" target="_blank" JavaScript
    .row
      .col-md-4.col-md-offset-4.notes
        p
          | * Each license is for a single person and is non-transferrable.
          a<> href=("mailto:hello@cucumber.pro?subject=Cucumber online training licenses")  Contact us
          | if you have special licensing requirements.

  .container
    .row
      .col-md-12
        p.text-center
          | Looking for
          a<> href="/training"
            strong> on-site
            | training courses
          | instead?

.content-section-a
  .container#content
    .row
      h2 Course content

      p Each lesson is comprised of a short video (8-15 minutes), a set of practice exercises and reflection questions.

      .table-responsive
        table.table.table-condensed.table-striped
          thead
            tr
              th colspan="3"  Lesson
              th Release date
          tbody
            tr
              td 1.
              td Give me an example
              td Learn how to gather examples for Cucumber through conversations with your stakeholders.
              td
                a href="#buy"  31&nbsp;Oct.&nbsp;2014
            tr
              td 2.
              td Your first scenario
              td Write and run your first Cucumber scenario.
              td
                a href="#buy"  10&nbsp;Nov.&nbsp;2014
            tr
              td 3.
              td Matching Steps
              td Learn just enough regular expressions to write great scenarios.
              td
                a href="#buy"  15&nbsp;Nov.&nbsp;2014
            tr
              td 4.
              td Cleaning up
              td Learn how to refactor your Cucumber scenarios and step definitions to make them maintainable over time.
              td
                a href="#buy"  29&nbsp;Nov.&nbsp;2014
            tr
              td 5.
              td Loops
              td Learn how create more expressive Cucumber scenarios with more advanced Gherkin syntax.
              td
                a href="#buy"  13&nbsp;Dec.&nbsp;2014
            tr
              td 6.
              td Configuring Cucumber
              td Learn how to use tags, the command line options, plugins and more.
              td
                a href="#buy"  16&nbsp;Jan.&nbsp;2015
            tr
              td 7.
              td Details
              td Learn about the different language styles, levels of details and abstraction in your scenarios.
              td
                a href="#buy"  3&nbsp;Feb.&nbsp;2015
            tr
              td 8.
              td Problems and Solutions
              td Learn about Example Mapping, Support Code and Modelling by Example.
              td
                a href="#buy"  16&nbsp;March.&nbsp;2015
            tr
              td 9.
              td Combinatorial Explosion
              td Learn about Scenario Outlines and how to strike a good balance between Cucumber and unit tests.
              td
                abbr title=("to be done")  TBD
            tr
              td 10.
              td Dealing with state and databases
              td Learn how to write scenarios that are independent of one another and how to manage database state.
              td
                abbr title=("to be done")  TBD
            tr
              td style=("position: relative;")
                span.label.label-warning.bonus Bonus!
              td Selenium/WebDriver
              td Automate the web from Cucumber.
              td
                abbr title=("to be done")  TBD

.content-section-b
  .container
    .row
      .col-lg-12
        a name="instructors"
        h2.section-heading Who are the instructors?
        p.lead
          | This course is designed by the team behind Cucumber. We want to change the way your team build software.
    .row.text-center.school-instructors
      .col-lg-3.col-lg-offset-1
        p.lead
          img.img-responsive alt="Aslak" src="/images/headshots/aslak.jpg" /
        h4 Aslak Hellesøy
        p
          | Creator of Cucumber and lead for Cucumber-JVM, Aslak writes the Cucumber for Java course.
      .col-lg-3.col-lg-offset-1
        p.lead
          img.img-responsive alt="Matt" src="/images/headshots/matt.jpg" /
        h4 Matt Wynne
        p
          | Co-author of
          a<> href="http://the-cucumber-book.com"  The Cucumber Book
          | Matt is your narrator for Cucumber School.
      .col-lg-3.col-lg-offset-1
        p.lead
          img.img-responsive alt="Julien" src="/images/headshots/julien.jpg" /
        h4 Julien Biezemans
        p
          | Creator and lead for Cucumber.js, Julien writes the Cucumber for JavaScript course.

script src="https://transactions.sendowl.com/assets/sendowl.js" type="text/javascript"
script charset="ISO-8859-1" src="//fast.wistia.com/assets/external/popover-v1.js"
javascript:
  (function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'share.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}id=id+'_';if(!gi.call(d,id)){qs=ce.call(d,'link');qs.rel='stylesheet';qs.id=id;qs.href=b+'share-button.css';s=gt.call(d,'head')[0];s.appendChild(qs,s)}})()
