---
title: Support
nav: support
---

.content-section-a
  .container
    .row
      .col-lg-12
        p
          | If you need help using Cucumber you have a few different options:
            
        ul
          li
            | Online community chat (
            a href="#slack" Slack
            |,&nbsp;
            a href="#gitter" Gitter
            |)
          li
            a href="#community" The mailing list
          li
            a href="#premium" Premium support
            
        p
          | Wherever you interact with the Cucumber community, always remember to 
          a<> href="https://cucumber.io/conduct" respect and uphold our code of conduct.

        h2#slack Slack
        p
          | To access our growing Slack community, you'll need to 
          a<> href="https://cucumberbdd-slack-invite.herokuapp.com/" register for an account.
        p
          | Once you've received your invite, head over to 
          a<> href="https://cucumberbdd.slack.com/messages/C5WD8SA21/" #intros
          | to introduce yourself to the rest of the community, 
          a<> href="https://cucumberbdd.slack.com/messages/C60TKS3SL/" #help
          | if you need help urgently,  
          a<> href="https://cucumberbdd.slack.com/messages/C60FTHJ22/" #the_greenhouse
          | if you're interested in becoming an open-source contributor, or just 
          | wander around and make yourself at home!
        
        h2#gitter Gitter
        p
          | For quick help, you can try the
          a<> href="https://gitter.im/cucumber/help" cucumber/help
          | room hosted at Gitter.

          h2#community Mailing list
          p
            | Over 3000 Cucumber users are part of the daily discussions on our
            a<> href="https://groups.google.com/group/cukes" mailing list.
            | It's a great place to get your questions answered, and to share your 
            | knowledge with others in the community.
          p
            | Please respect the
            a<> href="/posting-rules" posting rules.

        h2#premium Premium Support
        p
          | When you want guaranteed access to bugfixes and prompt, expert help, you need premium support.
    .row.text-center.hidden-xs
      a.btn.btn-lg.btn-primary href="=mailto:sales@cucumber.io"  Contact us for premium support options
    .row.text-center.visible-xs
      .jumbotron
        | Download our
        a href="=mailto:sales@cucumber.io" premium support prices
