---
title: Support
nav: support
---

.content-section-a
  .container
    .row
      .col-lg-12
        h2#gitter Community Chat (Gitter)
        p
          | For quick help, you can try the
          a<> href="https://gitter.im/cucumber/chat" cucumber/chat
          | room hosted at Gitter.
      .col-lg-12
        h2#irc Community Chat (IRC)
        p
          | If you're old school you can try the
          a<> href="irc://irc.freenode.net/cucumber" #cucumber
          | IRC channel on freenode.net
    .row
      .col-lg-12
        h2#community Community mailing list
        p
          | Over 3000 Cucumber users are part of the daily discussions on our
          a<> href="https://groups.google.com/group/cukes" mailing list
          | It's a great place to get your questions answered, and to share your knowledge with others in the community.
            Please respect the
          a<> href="/posting-rules" posting rules.
    .row
      .col-lg-12
        h2#premium Premium Support
        p
          | When you want guaranteed accesss to prompt, expert help, you need premium support.
    .row.text-center.hidden-xs
      a.btn.btn-lg.btn-primary href="/CucumberPaidSupportPlans.pdf"  Download our premium support prices
    .row.text-center.visible-xs
      .jumbotron
        | Download our
        a href="/CucumberPaidSupportPlans.pdf" premium support prices
