---
title: Support
nav: support
---

.content-section-a
  .container
    .row
      .col-lg-12
        p
          | If you need help using Cucumber you have a few different options:
            
        ul
          li
            a href="#slack" Slack
          li
            a href="#community" The mailing list
          li
            a href="#issues" GitHub issues
          li
            a href="#clinic" Cucumber Clinic
          li
            a href="#premium" Enterprise Support
            
        p
          | Wherever you interact with the Cucumber community, always remember to 
          a<> href="https://cucumber.io/conduct" respect and uphold our code of conduct.

        h2#slack Slack
        p
          | Slack is an online chat with specialised rooms for various topics.
          | This is often the quickest way to get help.
        p
          | To access our growing Slack community, you'll need to 
          a<> href="https://cucumberbdd-slack-invite.herokuapp.com/" register for an account.
        p
          | Once you've received your invite, head over to 
          a<> href="https://cucumberbdd.slack.com/messages/C5WD8SA21/" #intros
          | to introduce yourself to the rest of the community, 
          a<> href="https://cucumberbdd.slack.com/messages/C60TKS3SL/" #help
          | if you need help urgently, or 
          a<> href="https://cucumberbdd.slack.com/messages/C62D0FK0E/" #committers
          | if you're interested in becoming an open source contributor.
        
        h2#community Mailing list
        p
          | Over 4000 Cucumber users are part of the daily discussions on our
          a<> href="https://groups.google.com/group/cukes" mailing list.
          | If you're unable to have a question resolved in Slack, 
          | this is can often be a better place to get your questions answered, and to share your 
          | knowledge with others in the community.
        p
          | Please respect the
          a<> href="/posting-rules" posting rules.

        h2#issues GitHub issues
        p
          | First off, this is not a support forum. Don't ask for help here.
        p
          | GitHub issues are used for three purposes:

        ul
          li
            Make feature requests
          li
            Submit bug reports
          li
            Submit your own contributions (after discussing them in Slack or on the mailing list)

        p
          | If you file a GitHub issue that doesn't fall into any of these categories, your issue will be closed. 
        p
          | Choose between the following GitHub issue trackers:
        ul
          li
            a href="https://github.com/cucumber/cucumber" gherkin, cucumber expressions and tag expressions
          li
            a href="https://github.com/cucumber/cucumber-ruby" cucumber-ruby
          li
            a href="https://github.com/cucumber/cucumber-js" cucumber-js
          li
            a href="https://github.com/cucumber/cucumber-jvm" cucumber-jvm
        
        h2#premium Enterprise Support
        p
          | We provide premium support to enterprise teams and organizations who need 
          | support, fast.
          | Read our 
          a<> href="https://cucumber.io/CucumberPaidSupportPlans.pdf" support packages
          | in full detail and contact us today.
        
        h2#opencollective Open Collective
        p
          | Make sure the Cucumber OSS is a thriving community by contributing a monthly donation via our 
          a<> href="https://opencollective.com/cucumber#/" Open Collective page.
          
        h2#clinic Cucumber Clinic
        p
          | Your scenarios reviewed by experts from the Cucumber team 
    .row.text-center.hidden-xs
      a.btn.btn-lg.btn-primary href="https://clinic.cucumber.io/"  Learn more
    .row.text-center.visible-xs
      .jumbotron
        | Learn more
        a href="https://clinic.cucumber.io/" about how we can help
        
       
