---
title: Talks about Cucumber and BDD
nav: talks
---

.intro-header-talks
  .container
    .row
      .col-lg-12
        .intro-message
          h1 Conference talks
          br/
          h2 Hear practitioners' stories about Cucumber and BDD
          a class="btn-brand-blue" href="http://cukenfest.cucumber.io"
            | Attend CukenFest 2018

.content-section-a
  .container#content
    .row
      .col-lg-12
        .table-responsive
          table.table
            tbody
              tr
                td
                  <iframe width="240" height="135" src="https://www.youtube.com/embed/wV9yUaCaSLw" frameborder="0" allowfullscreen></iframe>
                td
                  h4 Katherine Kirk - Why Slice, Dice, Do and Dump doesn work anymore (22 min)
                  div Katherine uses Eastern Philosophical models as radical lenses to challenge static, habitual thinking and gain insight into how the tech world might approach things differently. In this brief talk, she explains how our tendency to handle agility as fixed pieces of work and projects, separated from the whole, can be counterproductive.