---
title: Talks about Cucumber and BDD
nav: talks
---

.intro-header-talks
  .container
    .row
      .col-lg-12
        .intro-message
          h1 Conference talks
          br/
          h2 Hear practitioners' stories about Cucumber and BDD
          a class="btn-brand-blue" href="http://youtube.com/cukesinfo†"
            | Subscribe to our YouTube channel

.content-section-a
  .container#content
    .row
      .col-lg-12
        .table-responsive
          table.table
            tbody
              tr
                td
                  <iframe width="240" height="135" src="https://www.youtube.com/embed/wV9yUaCaSLw" frameborder="0" allowfullscreen></iframe>
                td
                  h4 Katherine Kirk - Why Slice, Dice, Do and Dump doesn't work anymore (22 min)
                  div Katherine uses Eastern Philosophical models as radical lenses to challenge static, habitual thinking and gain insight into how the tech world might approach things differently. In this brief talk, she explains how our tendency to handle agility as fixed pieces of work and projects, separated from the whole, can be counterproductive.
              tr 
                td
                  <iframe width="240" height="135" src="https://www.youtube.com/watch?v=_jaxKKdOxeA" frameborder="0" allowfullscreen></iframe>
                td
                  h4 Dan North - How to break the rules (28 min)
                  div In this talk, Dan introduces some uncomfortable truths from Eliyahu Goldratt, author of “The Goal” and one of the fathers of modern management theory, that may help us to recognise and challenge this behaviour so we can start to get the real benefit from all that technology.
              tr 
                td
                  <iframe width="240" height="135" src="https://www.youtube.com/watch?v=Fk4rCn4YLLU" frameborder="0" allowfullscreen></iframe>
                td
                  h4 Nat Pryce - End to end functional tests that can run in milliseconds (34 min)
                  div On our current project, we fell into several well-known pitfalls with our approach to functional testing -- siloed responsibility, unreliable automation, duplicated code. We had to rethink our approach. In this talk I'll describe the motivation and design of our functional test infrastructure, and discuss its benefits and challenges.

                  
