apps/dynamic/views/training.slim
---
title: BDD Kickstart
nav: training
---

.intro-header-training
  .container
    .row
      .col-lg-12
        .intro-message
          image.img-responsive alt=("BDD Kickstart") src="/images/bdd-kickstart-white-no-padding.png"
            br/
            h2 Learn BDD and Cucumber from the world's leading experts
            a.btn-brand-blue href="/bdd-kickstart.pdf" onclick="ga('send', 'event', 'White Paper', 'Download', 'Private Training');"
              | Download BDD Kickstart white paper
.content-section-b
  .container
    p.row.text-center
      | Looking for
      a<> href="/school"
        strong online
      | training courses instead?

    .row

      .col-lg-5.col-sm-push-6.col-sm-6

        h2#private.section-heading In-house courses
        p.lead
          | We'll come to your premises and teach groups of 8 or more people. We adapt our training
            material to your organisation's needs.
        p
          | Teaching exercises can use real user stories from
            your projects. When we get technical, we'll use the programming language your developers
            use.
        p.lead
          a.btn-brand-blue.typeform-share.link href="https://cucumber.typeform.com/to/gUEP2E?" onclick="ga('send', 'event', 'Enquiries', 'Contact', 'Private Training');" type="button"  Contact us

        h2#school.section-heading Online training
        p
          | If you'd like to learn Cucumber and BDD at your own pace, check out our 
          a href="/school" Cucumber School
          |  online training.

      .col-lg-5.col-lg-offset-1.col-sm-pull-6.col-sm-6
        h2.section-heading Public courses
        p.lead
          | We run public training events around the world. This is a great way to train a small number of people, or to sample our training before rolling it out to a larger team or department.
        p.lead
        h3
          a href="/events/bdd-kickstart-perth-may" BDD Kickstart, Perth
        small
          strong May 12th-13th. Tech Hub, Perth, Australia 
        p Executable specifications with discovery workshops and example mapping
        p.lead
          a.btn-brand-blue href="/events/bdd-kickstart-perth-may" Find out more
          
          
        p.lead
        h3
          a href="/events/bdd-kickstart-stockholm-16" BDD Kickstart, Stockholm TBC
        small
          strong September.  
        p Executable specifications with discovery workshops and example mapping
        p.lead
          a.btn-brand-blue href="/events/bdd-kickstart-stockholm-16" Find out more  
          
        p.lead
          | Cucumber Ltd can arrange public training classes in Europe and the USA.
          a<> href=("mailto:sales@cucumber.io?subject=Public BDD/Cucumber Training") onclick="ga('send', 'event', 'Enquiries', 'Contact', 'Public Training');" Let us know
          | if you want to arrange a class in your city!
.content-section-a
  .container
    .row
      .col-lg-5.col-sm-6
        h2.section-heading Specification by Example
        p.lead
          | First, we teach the whole team the fundamental skills that make
            BDD and Specification by Example a success.
        p.lead
          | Learn how Business Analysts, UX designers, Developers and Testers
            can collaborate on specifications that lead to fewer defects and
            shorter delivery time.
      .col-lg-5.col-lg-offset-2.col-sm-6
        img.img-responsive alt="" src="/images/cukeup-2014/CukeUp-7672.jpg" /
.content-section-b
  .container
    .row
      .col-lg-5.col-lg-offset-1.col-sm-push-6.col-sm-6
        h2.section-heading Cucumber Training
        p.lead
          | We'll give you a solid training in test automation and
            how to write executable specifications with Cucumber.
        p.lead
          | You'll learn how to execute those specifications with Cucumber
            using Ruby, Java, JavaScript, .NET, PHP, Groovy, Scala or Clojure.
      .col-lg-5.col-sm-pull-6.col-sm-6
        img.img-responsive alt="" src="/images/cukeup-2014/CukeUp-7538.jpg" /
.content-section-a
  .container
    .row
      .col-lg-5.col-sm-6
        h2.section-heading Automate your own project
        p.lead
          | Write automated tests for your existing code, with our expert guidance.
          | We'll show you advanced techniques for systems that are hard to test.
        a.btn-brand-blue href="https://cucumber.typeform.com/to/gUEP2E?" onclick="ga('send', 'event', 'Enquiries', 'Contact', 'Private Training');" Enquire Now
      .col-lg-5.col-lg-offset-2.col-sm-6
        img.img-responsive alt="" src="/images/cukeup-2014/CukeUp-7451.jpg" /
.content-section-b
  .container
    .row
      .col-lg-12
        h2 Feedback
        p
          | Hundreds of teams are benefiting from the techniques and expert advice we give in our Behaviour-Driven Development training. We work with companies who truly understand the commitment needed to deliver certain, coherent software. Our customers are in nestled various industries, from Fortune 500 companies to high-growth start-ups. 
        p
          | Here is some of their feedback:
        blockquote
          p
            | Without a doubt, our team has greatly benefited. I have been in IT
              for 13 years and have attended training classes on various subjects
              during my career. This was by far the most useful training I have ever attended.
          p — Amy Espinosa, User Experience &quot; Information Architecture Manager, Wolters Kluwer

        blockquote
          p
            | We had been using Cucumber for about 3 years and had made some great progress, but we also struggled in some areas. We needed some help to ensure we had the right focus going forward. Our main focus was at automated testing, but I didn't feel we were getting the real gains of BDD by focussing on conversations and The Three Amigos approach. It's hard to estimate how much our savings have been, but it probably runs into £100,000’s per year. Being trained by the team who developed Cucumber gave the team a real lift. Aslak was a great trainer.
          p - Steven Granados, Digital Test Manager at Aviva
        
        blockquote
          p
            | Before the course, we knew we wanted a better understanding of how to write acceptance tests more efficiently. The approach of Make the test fail, Make the test pass, Refactor, has been a great learning curve for us; something we are now incorporating into our everyday tests. It was also clear we had to sharpen our soft skills; don’t just send your developers and QAs, invite your business teams too. We’ve taken a lot from the visit, I would absolutely recommend this course. 
          p - Gary Fox, Senior Application Engineer at Paddy Power  
        
        blockquote
          p
            | I know we have saved money over the past year as a direct result of our consultation. We are much better at planning, which means we are more efficient developers, and spend a lot less time on missed requirements, bug fixes, and rework. We are churning out new features and products faster than ever, bringing value to our customers sooner and reaping the rewards therein. If I had to put a figure on it, I would say we have saved and/or earned $20k - $40k over the past year as a result of the knowledge we gained from our consultation.
          p - T.J. Owen, Test Lead at Second Street
          
        blockquote
          p
            | We knew we had to change our current processes and get closer to a BDD mindset. I will certainly write the examples earlier and with more people involved. I'd definitely recommend this course. It not only tells you about the theory but also how to use the new knowledge in your projects.
          p - David Staub, Associate Software Engineer at Roche  

apps/dynamic/views/training.html
---
title: BDD Kickstart
slug: training
---


<div class="intro-header-training">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="intro-message">
          <image src="/images/bdd-kickstart-white-no-padding.png" class="img-responsive" alt="BDD Kickstart"><br>
          <h2>Learn BDD and Cucumber from the world's leading experts</h2>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="content-section-b">
  <div class="container">
    <p class="row text-center">
      Looking for <a href="/school"><strong>online</strong> training courses</a> instead?
    </p>
    <div class="row">
      <div class="col-lg-5 col-sm-push-6 col-sm-6">
        <h2 id="private" class="section-heading">In-house courses</h2>
        <p class="lead">
          We'll come to your premises and teach groups of 8 or more people. We adapt our training
          material to your organisation's needs.
        </p>
        <p> Teaching exercises can use real user stories from
          your projects. When we get technical, we'll use the programming language your developers
          use.
        </p>
        <p class="lead">
          <a type="button" onclick="ga('send', 'event', 'contactus', 'click', 'private training');" href="https://cucumber.typeform.com/to/gUEP2E?" class="btn btn-success btn-lg typeform-share link">Contact us</a>
        </p>
        <p class="lead">
          <a href="tel:+442087206842">+44 20 8720 6842 (Europe)</a><br>
          <a href="tel:+18444144961">1-844-414-4961 (USA)</a>
        </p>
        <div class="row text-center hidden-xs">
          <a class="btn btn-md btn-primary" href="/bdd-kickstart.pdf">Download BDD Kickstart whitepaper</a>
        </div>
        <div class="row text-center visible-xs">
          <div class="jumbotron">
            In-house <a href="/bdd-kickstart.pdf">Download BDD Kickstart whitepaper</a>
          </div>
        </div>
      </div>

      <div class="col-lg-5 col-lg-offset-1 col-sm-pull-6  col-sm-6">
        <h2 class="section-heading">Public courses</h2>
        <p class="lead">
          We run public training events around the world. This is a great way to train a small number of people, or to sample our training before rolling it out to a larger team or department.
        </p>

        <h4>BDD Kickstart San Francisco 21-23 April</h4>
        <p>With Julien Biezemans and Pat Maddox<p>
        <a type="button" href="http://kickstartacademy.io/dates/bdd-san-francisco-usa" class="btn btn-success">Learn more and book tickets</a>

        <p class="lead">
          Cucumber Ltd can arrange public training classes in Europe and the USA.
          <a href="mailto:sales@cucumber.pro?subject=Public Cucumber Training">Let us know</a> if you want to arrange a class in your city!
        </p>
      </div>
    </div>
  </div>
</div>

<div class="content-section-a">
  <div class="container">
    <div class="row">
      <div class="col-lg-5 col-sm-6">
        <h2 class="section-heading">Specification by Example</h2>
        <p class="lead">
          First, we teach the whole team the fundamental skills that make
          BDD and Specification by Example a success.
        </p>
        <p class="lead">
          Learn how Business Analysts, UX designers, Developers and Testers
          can collaborate on specifications that lead to fewer defects and
          shorter delivery time.
        </p>
      </div>
      <div class="col-lg-5 col-lg-offset-2 col-sm-6">
        <img class="img-responsive" src="/images/cukeup-2014/CukeUp-7672.jpg" alt="">
      </div>
    </div>
  </div>
</div>

<div class="content-section-b">
  <div class="container">
    <div class="row">
      <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
        <h2 class="section-heading">Cucumber Training</h2>
        <p class="lead">
          We'll give you a solid training in test automation and
          how to write executable specifications with Cucumber.
        </p>
        <p class="lead">
          You'll learn how to execute those specifications with Cucumber
          using Ruby, Java, JavaScript, .NET, PHP, Groovy, Scala or Clojure.
        </p>
      </div>
      <div class="col-lg-5 col-sm-pull-6 col-sm-6">
        <img class="img-responsive" src="/images/cukeup-2014/CukeUp-7538.jpg" alt="">
      </div>
    </div>
  </div>
</div>

<div class="content-section-a">
  <div class="container">
    <div class="row">
      <div class="col-lg-5 col-sm-6">
        <h2 class="section-heading">Automate your own project</h2>
        <p class="lead">
          Write automated tests for your existing code, with our expert guidance.
          We'll show you advanced techniques for systems that are hard to test.
        </p>
        <a class="btn btn-success btn-lg" href="mailto:sales@cucumber.pro?subject=Private Cucumber training">Enquire Now</a>
      </div>
      <div class="col-lg-5 col-lg-offset-2 col-sm-6">
        <img class="img-responsive" src="/images/cukeup-2014/CukeUp-7451.jpg" alt="">
      </div>
    </div>
  </div>
</div>

<div class="content-section-b">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h2>Feedback</h2>
        <p>
          Hundreds of people have already benefited from this training.
          From project managers to sysadmins, business analysts to testers,
          developers to user experience designers – anyone involved in software
          development can learn better collaboration with BDD and Specification
          by Example.
        </p>
        <p>
          Here is some of their feedback:
        </p>
        <blockquote>
          <p>
          "Without a doubt, our team has greatly benefited. I have been in IT
          for 13 years and have attended training classes on various subjects
          during my career. This was by far the most useful training I have ever attended.
          </p>
          <br>
          — Amy Espinosa, User Experience &quot; Information Architecture Manager, Wolters Kluwer
        </blockquote>
      </div>
    </div>
  </div>
</div>
